<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BHP</title>
    <meta name="keywords" content="TA, technikum akademickie">
    <meta name="description" content="BHP, kartkówka z przedsiębiorczości">
    <meta name="author" content="Kacper Marciniak 2C">
</head>
<body>
    
    <h1>BHP</h1>

    <h3>
        Organizacja - to całość, której elementy mają wpływ na jej powodzenie.
    </h3>

    <ul>
        <h3>Etapy działania zorganizowanego:</h3>
        <li>- Cel rzeczywisty </li>
        <li>- środki działania</li>
        <li>- działanie</li>
        <li>- kontrola</li>
        <li>- ergonomia</li>
        <li>- inter. dyscyplina</li>
    </ul>

    <h3>
        Zakres zogodnień 22/23 <br>
        Podstawa prawna - KP - 1974 <br>
    </h3>

    <ul>
        <h3>Podst. zasady prawa pracy ( KP, art. 1-10 )</h3>
        <li>a) Pracownik - to osoba zatrudniona na podst. umowy o pracę, powołania, mianowania, a także osoba zatrudniona na podst. współdzielonej umowy o pracę.</li>
        <li>b) Pracodawca - jednostka prawna, posiadająca osobowość prawną oraz osoba fizyczna zatrudniająca pracowników.</li>
        <li>c) Podział przedsiębiorstw KSH: 
            <br><br>
            <strong>Spółki KSH:</strong>
            <ol>
                <br>
                <li>
                    Spółki osobowe:
                    <ul>
                        <br>
                        <li>Spółka Jawna</li>
                        <li>Spółka Komandytowa</li>
                        <li>Spółka Komandytowa-akcyjna</li>
                        <li>Spółka Partnerska</li>
                    </ul>
                </li>
                <br>
                <li>Spółki kapitałowe:
                    <ul>
                        <br>
                        <li>Spółka z ograniczoną odpowiedzialnością</li>
                        <li>Spółka SA</li>
                    </ul>
                </li>
            </ol>
        </li>
    </ul>

    <h3>
        Urlopy pracownicze - KP art. 152 - 175
    </h3>

    <ul>
        <h3>Prawo do urlopu:</h3>
        <li>Pracownikowi przysługuje prawo do co rocznego urlopu</li>
        <li>Pracownik nie może zrzec się prawa do urlopu</li>
    </ul>

    <ul>
        <h3>Nabycie prawa do urlopu:</h3>
        <li>Pracownik po przepracowaniu, podjęciu się pracy, w pierwszym dniu kalendarzowym uzyskue prawo do 1/12 urlopu przysługującego</li>
    </ul>

    <ul>
        <h3>Wymiar urlopu:</h3>
        <li>20 dni urlopu - zatrudniony niżej niż 10 lat</li>
        <li>26 dni urlopu - zatrudniony więcej niż 10 lat</li>
        <li><strong>Urlopy są planowane</strong></li>
        <li><strong>Urlop na żądanie</strong></li>
        <li><strong>Staże urlopowe</strong>
            <ol>
                <br>
                <li>technikum - 5-letni staż urlopowy</li>
                <li>liceum ogólno kształcące - 4-letni staż urlopowy</li>
                <li>dwuletnia szkoła policealna - sześcioletni staż urlopowy</li>
                <li>studia wyższe, magisterskie - osiem lat stażu pracy</li>
            </ol>
        </li>
    </ul>

</body>
</html>