<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fizyka | Energia i moc prądu elektycznego </title>
    <meta name="keywords" content="TA, technikum, akademickie, fizyka, energia, moc, prąd, elektryka, elektyczność">
    <meta name="description" content="Moc oraz energia prądu elektycznego.">
    <meta name="author" content="Kacper Marciniak 2CTI">
</head>
<body>

    <h1>
        Moc - P [W]
        <br>
        U - napięcie [V]
        <br>
        I - natężenie [A]
        <br>
        W - praca [J, kWh]
        <br>
        1J = 2.8 * 10<span style="font-size: 0.6em; position: relative; top: -.5rem;">-7</span> kWh
        <br>
        t - czas [s]
        <br>
        F - siła [N]
        <br>
        s - droga
    </h1>

    <img src="wzor.png" alt="wzory">

    <h2>
        Moc dostarczana przez prąd jest proporcjonalna
        zarówno do napięcia, jak i do natężenia prądu.
    </h2>

    <h3>
        P = U * I
        <br>
        P = R * I<span style="font-size: 0.6em; position: relative; top: -.5rem;">2</span>
        <br>
        P = U<span style="font-size: 0.6em; position: relative; top: -.5rem;">2</span> / R
        <br>
        P = W / t
        <br>
        W = F * s
        <br>
        W = U * I * t
        <br>
        W = Q = m * Cw * &Delta;t
        <br>
        W = P * t
        <br>
        t = W / P
        <br>
        R = U / I
        <br>
        I = U / R
    </h3>

    <img src="zadanie.png" alt="zadanie" height=100px>

    <h3>
        U = 1.5V * 2
        <br>
        R = 1&#8486;
        <br>
        P = ?
        <br>
        W = ?
        <br>
        I = ?
        <br>
        t = 4 * 60 = 240s
        <br>
        <br>
        I = 3V / 1&#8486; = 3A
        <br>
        P = 3V * 3A = 9W
        <br>
        W = 3V * 3A * 240s = 9 * 240 = 2160J = 2.16kJ
    </h3>

    <img src="zadanie2.png" alt="zadanie drugie" height="150px">

    <h3>
        t = ?
        <br>
        m = 2kg
        <br>
        P = 1200W
        <br>
        T<span style="font-size: .5em;">1</span> = 25<span style="font-size: 0.6em; position: relative; top: -.5rem;">o</span>C
        <br>
        T<span style="font-size: .5em;">2</span> = 100<span style="font-size: 0.6em; position: relative; top: -.5rem;">o</span>C
        <br>
        Cw = 4200J/kgK
        <br>
        W = ?
        <br>
        K = ?
        <br>
        <br>
        W = Q = m * Cw * &Delta;t = 2kg * 4200J/kgK * (100<span style="font-size: 0.6em; position: relative; top: -.5rem;">o</span>C - 25<span style="font-size: 0.6em; position: relative; top: -.5rem;">o</span>C) = 2 * 4200 * 75 = 630000J
        <br>
        t = 630000J / 1200W = 525s = ok. 8.8 minut
        <br>
        W = 1200W * 525 / 3600 h = 175wh = 175/1000 kWh = 0.175 kWh
        <br>
        Wc = 2 * 30 * 0.175 = 10.5kWh
        <br>
        1kWh = 0.25 groszy
        <br>
        Koszt = 0.25zł * 10.5kWh = 2.625 zł
    </h3>
    
</body>
</html>