<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Przedsiębiorczość | Spółki handlowe i osobowe</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Just-Koi/web-note@latest/dist/webnote.css">
    <link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/Just-Koi/web-note@latest/webnote.png" type="image/x-icon">
    <meta name="keywords" content="TA, technikum, akademickie, Przedsiębiorczość, Spółki, handlowe, osobowe">
    <meta name="description" content="Spółki handlowe oraz osobowe, test z wiedzy na temat spółek">
    <meta name="author" content="Kacper Marciniak 2CTI">
</head>
<body class="dark-note">
    <article class="p-1">
        <section>
            <h2 class="fw-900 color-yellow">Spółka handlowa</h2>
            <blockquote>
                <p>
                    ~ Spółkami nazywa się współdziałanie dwóch albo więcej podmiotów, których 
                    celem jest zarobienie pieniędzy poprzez prowadzenie działalności. Spółki
                    handlowe to potoczna nazwa spółek, których działalność ma za zadanie regulować 
                    Kodeks spółek handlowych. 
                    <br> 
                    <br>
                    ~ Spółki kapitałowe sens swojego istnienia opierają na kapitale, czyli majątku.
                    <br>
                    <br>
                    ~ Żeby zawiązać tego typu spółkę, wystarczy tylko jeden wspólnik. 
                    Nie może jej założyć wyłącznie inna jednoosobowa spółka z ograniczoną 
                    odpowiedzialnością. Wymagany jest wkład własny w wysokości minimum 5 000 zł. 
                    Spółka odpowiada za zobowiązania całym majątkiem, odpowiedzialności nie ponoszą 
                    jej wspólnicy.
                    <br>
                    <br>
                    ~ Spółka akcyjna to forma działalności wybierana przez duże firmy. 
                    Wnoszony kapitał zakładowy powinien opiewać na co najmniej 100 000 zł. 
                    Decyzje w spółce akcyjnej podejmuje zarząd w drodze uchwał. Spółka akcyjna 
                    odpowiada za swoje zobowiązania własnym majątkiem, a ryzyko akcjonariuszy ogranicza 
                    się do możliwości utraty wniesionego wkładu. Od tej zasady istnieją tylko nieliczne
                    wyjątki.
                </p>
                <a href="https://www.infakt.pl/spolki-prawa-handlowego-rodzaje-i-roznice-miedzy-nimi/" target="_blank">źródło</a>
            </blockquote>
            <br>
        </section>
        <section>
            <h2 class="fw-900 color-yellow">Spółka osobowa</h2>
            <blockquote>
                <p>
                    ~ Spółkę jawną zawiązuje dwóch lub więcej wspólników. Wspólnikami mogą być 
                    osoby fizyczne lub prawne. Umowa spółki powinna być sporządzona na piśmie, 
                    aczkolwiek nie jest wymagany akt notarialny. Udział w zyskach może być określony 
                    poprzez umowę, ale gdy tak się nie stanie, zyski zostaną podzielone po równo. Zaletą 
                    spółek jawnych jest fakt, że nie ma obowiązku wniesienia wkładu własnego by 
                    zawiązać spółkę.
                    <br>
                    <br>
                    ~ Spółka partnerska tworzona jest z wspólników, którzy muszą być osobami fizycznymi 
                    uprawnionymi do wykonywania wolnych zawodów. Art. 88 k.s.h. , 
                    do wolnych zawodów zalicza, m.in. adwokatów, doradców podatkowych, notariuszy, 
                    programistów, lekarzy i tłumaczy przysięgłych. Nazwa spółki musi zawierać nazwisko
                    przynajmniej jednego wspólnika, nazwę wykonywanego zawodu i oznaczenie spółki 
                    partnerskiej np. Kowalski i Partnerzy Adwokaci Spółka Partnerska. 
                    Wyjątkową cechą spółki partnerskiej jest możliwość ustanowienia zarządu jak w 
                    spółce z o.o. (z ograniczoną odpowiedzialnością).
                    <br>
                    <br>
                    ~ Spółka komandytowa to spółka zawiązywana przez co najmniej dwóch wspólników. 
                    Jeden z nich jest komandytariuszem natomiast drugi komplementariuszem. 
                    Komandytariusz odpowiada wobec wierzycieli do wysokości ustalonej w umowie 
                    sumy komandytowej i jest wolny od odpowiedzialności za zobowiązania spółki 
                    w granicach wartości wniesionego wkładu. Komplementariusz natomiast odpowiada 
                    całym swoim majątkiem osobistym za zobowiązania spółki.
                    <br>
                    <br>
                    ~ Spółka komandytowo-akcyjna tworzona jest przez minimum dwóch wspólników, z 
                    których jeden jest komplementariuszem, a drugi akcjonariuszem. Komplementariusz 
                    ponosi odpowiedzialność za zobowiązania spółki całym swoim majątkiem. 
                    Akcjonariusz nie ponosi odpowiedzialności majątkowej, ryzykuje tylko utratą wkładu. 
                    Spółki komandytowo-akcyjne najczęściej zawiązują duże rodzinne przedsiębiorstwa, 
                    które poszukują źródeł kapitału.
                </p>
            </blockquote>
            <a href="https://www.infakt.pl/spolki-prawa-handlowego-rodzaje-i-roznice-miedzy-nimi/" target="_blank">źródło</a>
            <br>
        </section>
        <section>
            <h2 class="fw-900 color-yellow">Podział spółek handlowych:</h2>
            <ul class="list-dots p-1">
                <h3 class="color-pink fw-700">~ Spółki kapitałowe</h3>
                <li>z ograniczoną odpowiedzialnością</li>
                <li>akcyjna</li>
                <h3 class="color-pink fw-700">~ Spółki osobowe</h3>
                <li>jawna</li>
                <li>partnerska</li>
                <li>komandytowa</li>
                <li>komandytowo-akcyjna</li>
            </ul>
            <a href="https://www.infakt.pl/spolki-prawa-handlowego-rodzaje-i-roznice-miedzy-nimi/" target="_blank">źródło</a>
        </section>
    </article>
</body>
</html>