<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chemia | Podsumowanie</title>
    <meta name="keywords" content="TA, technikum, akademickie, chemia, podsumoanie, działu">
    <meta name="description" content="Podsumowanie działu z chemii">
    <meta name="author" content="Kacper Marciniak 2CTI">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Just-Koi/web-note@latest/dist/webnote.css">
</head>
<body class="dark-note">
    
    <h3 class="fw-900 highlight-blue p-1">
        Atom:
        <span class="text-italic fw-200">
            składa się z dodatnio naładowanego jądra atomowego 
            i ujemnie naładowanych elektronów. Jądro atomowe składa się 
            z nukleonów (protonów - p<span class="square">+</span> oraz 
            neutronów - n<span class="square">-</span>).
        </span>
        <br>
        <span class="highlight-yellow fw-200">
            Z - liczba atomowa <br>
            E - symbol pierwiastka <br>
            A - liczba masowa <br>
            <br>
            Z = liczba p <br>
            A = liczba p + liczba n <br>
            liczba n = A - Z <br>
        </span>
        <br>
        Elektony:
        <span class="text-italic fw-200">
            są rozmieszczone w okół jądra atomu w powłokach elektronowych oznaczonych
            literami: 
            <span class="hightlight-pink">
                K<span class="square">2</span>, L<span class="square">8</span>, 
                M<span class="square">18</span>, N<span class="square">32</span>, 
                O<span class="square">50</span>, P<span class="square">72</span>, 
                Q<span class="square">98</span>
                <br>
                K: 1s<span class="square">2</span><br>
                L: 2s<span class="square">2</span>2p<span class="square">6</span><br>
                M: 3s<span class="square">2</span>3p<span class="square">6</span>3d<span class="square">10</span><br>
                N: 4s<span class="square">2</span>4p<span class="square">6</span>4d<span class="square">10</span>4f<span class="square">14</span><br>
                O: 5s<span class="square">2</span>5p<span class="square">6</span>5d<span class="square">10</span>5f<span class="square">14</span>5g<span class="square">18</span><br>
                P: 6s<span class="square">2</span>6p<span class="square">6</span>6d<span class="square">10</span>6f<span class="square">14</span>6g<span class="square">18</span>6h<span class="square">22</span><br>
                Q: 7s<span class="square">2</span>7p<span class="square">6</span>7d<span class="square">10</span>7f<span class="square">14</span>7g<span class="square">18</span>7h<span class="square">22</span>7h<span class="square">26</span><br>
            </span>
        </span>
        <br>
        W przypadku kationów: 
        <span class="text-italic fw-200">
            od masy atomowej, odejmujemy ładunek jonu &rarr; <br>
            <span class="lower-number">3</span>Li <span class="lower-number">3</span>Li<span class="square">+</span><br>
            3e - 1e = 2e
            <span class="lower-number">3</span>Li<span class="square">+</span> : 1s<span class="square">2</span><br>
        </span>
        <br>
        W przypadku anionów:
        <span class="text-italic fw-200">
            od liczby atomowej dodaje się elektrony odpowiadające za ładunek anionu: &rarr; <br>
            <span class="lower-number">17</span>Cl <span class="lower-number">17</span>Cl<span class="square">-</span><br>
            17e + 1e = 18e
            <span class="lower-number">17</span>Cl<span class="square">-</span> : 1s<span class="square">2</span>2s<span class="square">2</span>2p<span class="square">6</span>3s<span class="square">2</span>3p<span class="square">6</span><br>
        </span>
    </h3>

    <img src="okres.webp" alt="układ okresowy" draggable="false" class="img-fluid">

    <h3 class="fw-900 highlight-beige p-1">
        Elektroujemność:
        <span class="text-italic fw-200 highlight-purple">
            to zdolność atomu danego pierwiastka do przyciągania 
            elektronów tworzących wiązanie.
        </span>
        <br>
        <br>
        Wiązanie chemiczne niespolaryzowane: 
        <span class="fw-200 text-italic hightlight-purple">
            wiązanie poowstałe w wyniku uwspólnienia się 
            elektronów walencyjnych, łączących się atomów,
            gdy różnica elektroujemności jest równa 0.
        </span>
        <br>
        <br>
        Wiązanie chemiczne spolaryzowane:
        <span class="fw-200 text-italic highlight-purple">
            wiązanie chemiczne powstałe w skutek uwspólnienia
            się elektronów walencyjnych, łączących się atomów 
            różnych pierwiastków chemicznych i przesunięcia pary 
            elektronowej w stronę atomu pierwiastka chemicznego 
            o większej elektroujemności, gdy różnica elektroujemności 
            jest mniejsza niż 1.7.
        </span>
        <br>
        <br>
        Wiązanie kordynacyjne: 
        <span class="text-italic fw-200 highlight-purple">
            odmiania wiązania kowalencyjnego spolaryzowanego. Powstaje
            podczas uwspólnienia się par elektronów, pochodzi tylko od 
            jednego z atomów tworzących wiązania chemiczne.
        </span>
    </h3>

    <ul class="list-decimal hightlight-blue p-2">
        <h3 class="fw-900 highlight-pink">wiązania kowalencyjne:</h3>
        <li>pojedyncze</li>
        <li>podwójne</li>
        <li>potrójne</li>
    </ul>

    <h3 class="fw-900 highlight-pink p-1">
        <span class="fw-400 text-italic">
            pojedyncze: &sigma; <br>
            podwójne: &sigma; + &pi; <br>
            potrójne: &sigma; + 2&pi;
        </span>
        <br>
        <br>
        Wiązanie jonowe:
        <span class="fw-200 text-italic highlight-blue">
            wiązanie powstałe w wyniku wzajemnego przyciągania się siłami 
            elektrostatycznymi jonóœ o przeciwnych ładunkach. Wiązanie to tworzy się
            między jonami powstałymi na wskutek trwałego przeniesienia elektronów
            z atomu metalu na atom niemetalu, gdy różnica elektroujemności wynosi 1.7 
            Ca<span class="square">2+</span>0<span class="square">2-</span>: różnica
            elektroujemności &rarr; 3.5 - 1.0 = 2.5 &nbsp; 2.5 > 1.7 <br>
            To wiązanie powstaje w metalach i ich stopach. To siły o bardzo krótkim
            zasięgu związanego z przyciąganiem i odpychaniem cząsteczek polarnych 
            (dipoli).
        </span>
    </h3>

</body>
</html>