<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pracownia montażu i eksploat. urządzeń i sieci komp.</title>
    <meta name="keywords" content="TA, technikum akademickie, kody dzwiękowe BIOS">
    <meta name="description" content="kody dzwiękowe BIOS">
    <meta name="author" content="Kacper Marciniak 2CTI">
</head>
<body>
    
    <h1>Dźwięki BIOS</h1>
    <p>
        1 krótki - wszystko ok. <br>
        1 długi - błąd pamięci RAM <br>
        1 długi, 2 krótkie - błąd parzystości RAM <br>
        1 długi, 3 krótkie - błąd karty graficznej lub jej brak <br>
        Powtarzający - błąd pamięci RAM <br>
        Zmienny ( niski i wysoki ) - błąd procesora <br>
        Podczas pracy komputera - przegrzanie procesora <br>
    </p>
    <br>
    <h3>
        BIOS AMI:
    </h3>
    <p>
        1 krótki - błąd odświeżania pamięci RAM <br>
        2 krótkie - błąd parzystości pamięci RAM <br>
        3 krótkie - błąd w pierwszych 64KB pamięci RAM <br>
        4 krótkie - błąd zegara systemowego lub pierwszego wtyku pamięci <br>
        5 krótkich - błąd procesora <br>
        6 krótkich - błąd kontrolera klawiatury <br>
        7 krótkich - błąd trybu wirtualnego procesora <br>
        8 krótkich - błąd I/O pamięci karty graficznej <br>
        9 krótkich - błąd sumy kontrolnej BIOS-u <br>
        10 krótkich - błąd rejestru I/O pamięci CMOS <br>
        11 krótkich - błąd pamięci cache L2 procesora <br>
        1 długi, 2 krótkie - błąd karty graficznej <br>
        1 długi, 3 krótkie - błąd pamięci RAM <br>
        1 długi, 8 krótkie - problemy związane z wyświetlaniem obrazu przez kartę graficzną <br>
        Ciągły dźwięk - brak pamięci RAM lub karty graficznej
    </p>
    <br>
    <h3>
        BIOS PHOENIX <span><h4>( 1 - 2 - 1, oznacza np. że wystąpił jeden sygnał, później była przerwa, kolejne dwa sygnały, przerwa i kolejny jeden sygnał )</h4></span>
    </h3>
    <p>
        1-1-2 - błąd procesora lub ( kiedy jest niski ton ) płyty głównej <br>
        1-1-3 / 4-2-2 - błąd pamięci CMOS <br>
        1-1-4 - błąd parzystości RAM <br>
        1-2-1 - błąd zegara systemowego <br>
        1-2-2 / 1-2-3 - błąd kontrolera DMA <br>
        1-3-1 - błąd dotyczący odświeżania pamięci RAM <br>
        1-3-2 - błąd testu pamięci RAM <br>
        1-3-3 - błąd pierwszego wtyku pamięci RAM <br>
        1-3-4 - błąd parzystości RAM w pierwszych 64KB<br>
        1-4-1 - błąd linii adresowej pamięci <br>
        1-4-2 - błąd parzystości RAM <br>
        1-4-3 / 1-4-4 - błąd magistrali EISA <br>
        2-x-x - błąd pamięci RAM <br>
        3-1-1 - błąd kontrolera DMA (Slave - służący, niewolnik) <br>
        3-1-2 - błąd kontrolera DMA (Master - mistrz) <br>
        3-1-3 - błąd kontrolera przerwań (Master - mistrz)  <br>
        3-1-4 - błąd kontrolera przerywań (Slave - służący, niewolnik) <br>
        3-2-4 - błąd kontrolera klawiatury <br>
        3-3-1 - wyczerpała się bateria CMOS <br>
        3-3-2 - błąd pamięci CMOS <br>
        3-3-4 / 3-4-1 - błąd karty graficznej <br>
        4-2-1 - błąd zegara systemowego <br>
        4-2-3 - brak połączenia z klawiaturą <br>
        4-2-4 - przerywany test procesora <br>
        4-3-1 - błąd podczas testu pamięci RAM <br>
        4-3-3 - błąd zegara systemowego <br>
        4-3-4 - błąd zegara czasu rzeczywistego <br>
        4-4-1 - błąd portu szeregowego <br>
        4-4-2 - błąd portu równoległego <br>
        4-4-3 - błąd procesora
    </p>

</body>
</html>