<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h3>
        Dlaczego rtęć jest cieczą ? <br>
        Rtęć w temperaturze pokojowej oraz pod ciśnieniem atmosferycznym 
        jest cieczą, ponieważ nie posiada tych samych właściwości co
        inne metale. W większości metale są współdzielone z innymi 
        atomami metali, jednocześnie tworząc zdekolonizowane pasma 
        elektronowe, dzięki temu metale dobrze przewodzą prąd elektryczny
        oraz ciepło. Ponadto metala posiadają dużą wytrzymałość, jak i dużą
        temperaturę topnienia. <br>
        Rtęć nie posiad tych właściwości, ponieważ jej konfiguracja elektronowa
        ma postać [XE] (ksenon), dlatego jej wszystkie orbitale są zapełnione i
        nie posiada nie sparowanych elektronów. Jest to też powód, dla którego 
        rtęć nie lubi łączyć się z innymi atomami rtęci lub tworzyć wiązania z
        innymi pierwiastkami. <br>
        Energia wiązania metalicznego w samej rtęci jest niewielka, przez co 
        fluktuację chemiczne już w temperaturze 234K są wstanie stopić rtęć.
    </h3>
    
</body> 
</html>