<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Urządzenia techniki komputerowej | Dysk twardy</title>
    <meta name="keywords" content="TA, technikum, akadamickie, dysk, twardy, naprawa, urządzenia, techniki, technika, komputer, komputerowe">
    <meta name="description" content="Diagnoza oraz naprawa dysku twardego.">
    <meta name="author" content="Kacper Marciniak 2C">
</head>
<body>
    
    <ul>
        <h3>Przygotowanie do naprawy dysku twardego:</h3>
        <li>wyłączamy wszystkie procesy oraz programy</li>
        <li>jeśli posiadamy zaszyfrowane partycje to je odszyfruwujemy</li>
    </ul>

    <ul>
        <h3>Programy do naprawy dysku:</h3>
        <li>Victoria (diagnoza i naprawa dysku)</li>
        <li>HDTune (diagnoza i naprawa dysku)</li>
        <li>HDTune PRO (diagnoza i naprawa dysku)</li>
        <li>TestDisk  (zagubione partycje)</li>
        <li>PC Inspector File Recvery (Odzyskiwanie plików)</li>
        <li>HDD Tune (benchmark)</li>
        <li>HDD Tune PRO (benchmark)</li>
        <li>HDtach (benchmark)</li>
    </ul>

    <ul>
        <h3>Kolory oraz ich znaczenie:</h3>
        <li>Zielony, szary - sektory są dobre</li>
        <li>Pomarańczowy - prawidłowe, aczkolwiek mogące ukazać sie wadliwe</li>
        <li>Czerwony - "bad sectory"</li>
    </ul>

    <ul>
        <h3>Objawy wolnego działania dysku:</h3>
        <li>Wolny komputer</li>
        <li>Wolne kopiowanie</li>
        <li>Słaby wynik bechmarku</li>
        <br>
        <h3>Przyczyny wolnego działania dysku:</h3>
        <li>Błędy systemu</li>
        <li>Błędy przy przesyłaniu UDMA</li>
        <li>Wina podłączenia dysku</li>
        <br>
        <h3>Rozwiązanie wolnego działania komputera:</h3>
        <li>Reset</li>
        <li>Ustawienie trybu UDMA</li>
        <li>Usunięcie kontrolerów</li>
        <li>Zmiana przewodu dysku</li>
        <li>Flashback BIOS płyty głównej</li>
    </ul>

    <h3>
        SMART - system moniturujący działanie dysku i powiadumujący o jego błędnym działaniu
    </h3>

    <ul>
        <h3>Błędy SMART:</h3>
        <li>PW - wkazuje warunek przed awaryjny</li>
        <li>OC - oznacza oblicznie wartości podczas pracy dysku</li>
        <li>PE - oznacza pogorszenie spowodowane zużyciem lub wiekiem dysku</li>
        <li>ER - oznacza parametr częstoczliwości pomiaru błędu</li>
        <li>EC - oznacza parametr ilości zamierzonych błędów</li>
        <li>SP - parametr automatycznie ustawiany podczas testu SMART</li>
        <br>
        <li>Raw Read Error Rate - parametr określający błąd krytyczny dysku twardego</li>
        <li>Thrughput Performance - ogólna sprawność dysku</li>
        <li>Spin Up Time - średni czas na rozpędzenie dysku</li>
        <li>Start/Stop Count - określa liczbę start dysku oraz jego stopów (zatrzymań)</li>
        <li>Reallocated Sectors Count - ilość relokowanych sektorów</li>
        <li>Read Channel Margin - Rezerwa kanału podczas odczytu danych</li>
        <li>Seek Error Rate - częstoczliwość błędów głowic magnetycznych</li>
        <li>Seek time Performance - przeciętna wydajność operacji wyszukiwania głowic magnetycznych</li>
        <li>Power-On Time - ilość godzin w stanie zasilania</li>
        <li>Spin Retry Count - ilość ponowień prób rozpędzenia dysku</li>
        <li>Recalibration Retries - liczba żądań rekalibracji</li>
        <li>Device Power Cycle Count - określa ilość pełnych cykli zasilania dysku</li>
        <li>Soft Read Error rate - ilość programowych błędów odczytu</li>
        <li>G-Sense Eroor Rate - częstoczliwość występowania błędów spowodowanych wstrząsami</li>
        <li>Power Cycle Count - określa ile razy dysk został wyłączony</li>
        <li>Load/Unload cycle Count - ilość cykli parkowania oraz wyparkowania ze stefy parkowania</li>
        <li>Temp. - temperatura dysku twardego</li>
        <li>Reallocation Event Count - ilość operacji remapowania</li>
        <li>Current Pending Sector Count - określa liczbę niestabilnych sektorów </li>
        <li>Off-line Uncorrectable Sector Count - ilość niekorygowanych błędów</li>
        <li>UltraDMC CRC Error Count - łączna ilość błędów CRC w trybie UltraDMA</li>
        <li>Write Error Rate (Multi Zone Error Rate) - częstość błędów zapisu (Wartość 0 wskazuje, że dysk jest sprawny)</li>
        <br>
        <li>Disk Shift - przesunięcie dysków od osi</li>
        <li>Loaded Hours - czas działania akuratora</li>
        <li>Load/Unload Retry Count - liczba użyć akuratora głowic magnetycznych</li>
        <li>Load Friction - Użycie akuratora głowic magnetycznych spowodowane tarciem mechanicznych części dysku</li>
        <li>Load-in time - łączny czas działania akuratora głowic</li>
        <li>Torque Amplification Count - ilość prób rozkręcania</li>
        <li>GMR Head Amplitude - Amplituda drgań głowic podczas pracy</li>
        <li>Head Flying Hours - Czas w jakim głowica jest pozycjonowana</li>
        <li>Read Error Retry Rate - częstoczliwość występowania błędów podczas odczytu</li>
    </ul>

</body>
</html>