<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historia | Reformacja i Kontrreformacja | 21.10.2022</title>
    <meta name="keywords" content="Technikum Akademickie, TA, Historia, reformacja, kontrreformacja">
    <meta name="description" content="Reformacja i kontrreformacja">
    <meta name="author" content="Kacper Marciniak">
</head>
<body>
    
    <h1>Kontrreformacja:</h1>

    <p>
        kontrreformacji - działanie podjęte przez kościół, aby zapobiec reformacji
    </p>
    
    <h3>Sobór - zgromadzenie biskupów zbierające się pod przewodnictwem papieża lub jego przedstawiciela. Celem soboru jest obradowanie nad sprawami organizacji kościoła, jego doktyryny oraz zasad wiary</h3>
    <h3>Dziesięcina - świadczenie pieniężne lub rzeczowe w postaci 1/10 twojego dochodu</h3>
    <h3>Herezja - pogląd religijny sprzeczny z dogmatami religii panującej</h3>
    <h3>Doktryna religijna - przekonania i poglądy oparte na wierze</h3>
    <h3>Konfederacja w dawnej Polsce - związek szlachty, duchowieństwa lub miast, zorganizowany dla osiągnięcia wyznaczonych celów</h3>
    <h3>Unia - dobrowolny związek dwuch lub więcej państw lub religii przynoszący im korzyści</h3>

    <ul>
        <h3>Sobór trydencki: 1545r. - 1563r.</h3>
        <li>ustalenie dogmatów: 7 sakramentów, rola świętych, wiara, i dobre uczynki potrzebne do uzyskania zbawienia.</li>
        <li>ujednolicono liturgię</li>
        <li>działania dyscyplinujące księży oraz biskupów</li>
        <li>stworzenie inkwizycji</li>
    </ul>

    <h3>Inkwizycja działała od XIII do XIX wieku. Była utworzona w celu karania i nawracanie heretyków lub podejrzanych o herezje. </h3>

    <ul>
        <h3>Decyzje soborowe:</h3>
        <li>potępiano protestantów, uznano ich za heretyków</li>
        <li>źródłem objawienia jest Biblia ( tradycyjna katolicka )</li>
        <li>papież głową Kościoła, największym autorytetem</li>
        <li>sformułowano dogmaty wiary</li>
        <li>utowrzono seminaria duchowe - kształcono księży</li>
        <li>biskupi mają zakładać seminaria</li>
        <li>obowiązek kształcenia duchowego</li>
    </ul>

    <h3>Wystąpienie Marcina Lutera - 1517r.</h3>
    <h3>Założenie Kościoła Anglikańskiego - 1534r.</h3>
    <h3>Wystąpienie Jana Kalwina - 1536r.</h3>
    <h3>Zatwierdzenie zakonu Jezuitów - 1540r.</h3>
    <h3>Powołanie Sacrum Officium - 1542r.</h3>
    <h3>Pokój w Augsburgu - 1555r.</h3>
    <h3>Konfederacja warszawska - 1573r.</h3>
    <h3>Spalenie na stosie Giordana Bruno - 1600r.</h3>
    <h3>Pierwszy Indeks ksiąg zakazanych - 1559r.</h3>
    <h3>Zatwierdzenie zakonu Towarzystwa Jezusowego - 1534r.</h3>
    <h3>Noc św.Bartłomieja - 23/24 sierpnia 1572r.</h3>
    <h3>Unia Brzeska - 1596r.</h3>

    <h3>
        25 lipca 1593 rok w Saint-Denis, Henryk IV ogłasza, że przechodzi na katolicyzm i wygłasza słynne słowa "Paryż wart jest mszy". Po tych słowach większość arcybiskupów oraz biskupów poparła Henryka IV, przez co już 27 lutego 1594 roku został koronowany na króla Francji, a wjechał do Paryża dopiero w 22 marca tego samego roku, 1595 r.
    </h3>

    <h3>Ogłoszenie edyktu nantejskiego, tymaczasowy pokój religijny w Francji - 1598r.</h3>

    <h3>Grzegorz XIII - reforma kalendarza na kalendarz Gregoriański ( dziesiejszy )</h3>

    <h1>Reformacja:</h1>

    <h3>Reformacja - ruch mający na celu odnowę kościoła, zapoczątkowany przez Marcina Lutera</h3>

    <ul>
        <h3>Nowe wyznania: </h3>
        <li>
            luteranizm ( Marcin Luter ): <br>
            <ol>
                <strong>Główne zasady luteranizmu</strong>
                <li>Odrzucenie dogmatów</li>
                <li>Głową kościoła nie jest papież</li>
                <li>Pismo święte to jedyne źródło wiary</li>
                <li>Likwidacja klasztorów</li>
                <li>Zniesienie celibatu księży</li>
                <li>Dla zbawienia najważniejszy jest akt wiary</li>
                <li>Wierzą w zbawienie z łaski usprawiedliwiającej</li>
                <li>Sakramenty są znakami i świadectwami woli Bożej</li>
                <li>Matkę Jezusa szanują, aczkolwiek nie czcą jej</li>
                <li>Praktykują spowiedź ogólną, aczkolwiek nie mają nic przeciwko przeciw inwidualnej</li>
                <li>Duchowni przewodniczą obrzędom i organizują je, nie obowiązuje ich celibat</li>
            </ol>
        </li>
        <li>
            kalwinizm ( Jan Kalwin ): <br>
            <ol>
                <strong>Główne zasady kalwinizmu</strong>
                <li>Nauka o predystynacji</li>
                <li>Modlitwa i praca</li>
                <li>Połączenie państwa i kościoła</li>
                <li>surowe wskazanie etyczne</li>
                <li>symboliczne sakramenty chrztu i komunii świętej</li>
                <li>luźno powiązane wspólnoty wiernych</li>
                <li>zakaz umieszczania w kościele rzeźb i obrazów</li>
                <li>kult Biblii</li>
                <li>powszechne kapłaństwo</li>
                <li>zbawienie jest ograniczone</li>
                <li>bezwarunkowa predystynacja</li>
                <li>niezależność od państwa</li>
                <li>Odrzucenie wolnej woli</li>
                <li>akcentowanie wszechmocy Boga i nicości człowieka</li>
                <li>podkreślenie roli wiary</li>
            </ol>
        </li>
        <li>
            anglikanizm ( Henryk VIII ): <br>
            <ol>
                <strong>Główne zasady anglikanizmu</strong>
                <li>Brak czyśćca</li>
                <li>Odrzucenie celibatu</li>
                <li>Zlikwidowano klasztory</li>
                <li>Odrzucono jurysdykcyjne zwierzchnictwo papieża</li>
                <li>źródłem objawienia jest Biblia</li>
                <li>Jezus Chrystus jest obecny w eucharystii</li>
                <li>uznano zasadę usprawiedliwienia przez wiarę oraz przeznaczenie do zbawienia</li>
                <li>Udzielanie sakramentów zastrzeżono dla duchownych wyświęcanych przez biskupów</li>
            </ol>
        </li>
        <li>
            antytrynitarze ( Faust Socyn ): <br>
            <ol>
                <strong>Główne zasady antytrynitarzyzmu</strong>
                <li>Nie uznawanie Trójcy Świętej</li>
                <li>Dzielenie się majątkiem z poddanymi</li>
            </ol>
        </li>
    </ul>

</body>
</html>