<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Język Angielski | Kartkówka i sprawdzian z szóstego działu</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Just-Koi/web-note@latest/dist/webnote.css">
    <link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/Just-Koi/web-note@latest/webnote.png" type="image/x-icon">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="Kacper Marciniak">
</head>
<body class="dark-note p-1">

    <h1 class="fw-900 color-pink p-2">
        Kartkówka - Voculabary <br>
        Sprawdzian - Cały dział
    </h1>
    
    <ul class="list-dash color-blue text-italic fw-300">
        <h3 class="fw-900 color-yellow">1. Voculabary</h3>
        <li><strong>apply for a job</strong> - ubiegać się o pracę</li>
        <li><strong>be badly paid</strong> - źle zarabiać</li>
        <li><strong>be employed/self-employed</strong> - być zatrudnionym/samozatrudnionym</li>
        <li><strong>be responsible for</strong> - być odpowiedzialnym za</li>
        <li><strong>be unemployed</strong> - być bezrobotnym / być pasożytem</li>
        <li><strong>be well-paid</strong> - dobrze zarabiać / być politykiem</li>
        <li><strong>challenging</strong> - wymagający</li>
        <li><strong>come up with</strong> - wymyśleć</li>
        <li><strong>creative</strong> - kreatywny</li>
        <li><strong>demanding</strong> - wymagający</li>
        <li><strong>do/work long hours</strong> - pracować do późna</li>
        <li><strong>do/wrok night shifts</strong> - pracować na nocne zmiany</li>
        <li><strong>do/work overtime</strong> - pracować w czasie nadgodzin</li>
        <li><strong>employ</strong> - zatrudnić</li>
        <li><strong>employer</strong> - zatrudniający / pracodawca</li>
        <li><strong>full-time job</strong> - praca na pełny etat</li>
        <li><strong>get fired/get the sack</strong> - zostać wyrzuconym z pracy</li>
        <li><strong>get/have/take a day off</strong> - wziąć/mieć dzień wolny</li>
        <li><strong>get/have/take five weeks of paid holiday</strong> - wziąć pięć tygodni płatnych wakacji/urlopu</li>
        <li><strong>have a job</strong> - mieć pracę</li>
        <li><strong>part-time job</strong> - praca na część etatu</li>
        <li><strong>put somebody off something</strong> - zniechęcić kogoś do czegoś</li>
        <li><strong>put up with</strong> - znosić</li>
        <li><strong>repetitive</strong> - monotonny</li>
        <li><strong>resign from a job</strong> - zrezygnować z pracy</li>
        <li><strong>rewarding</strong> - nagradzający / satysfakcjonujący</li>
        <li><strong>run a business/company</strong> - posiadać biznes/firmę</li>
        <li><strong>stressful</strong> - stresujący</li>
        <li><strong>take somebody on</strong> - zatrudnić kogoś</li>
        <li><strong>tiring</strong> - męczący</li>
        <li><strong>turn up</strong> - pojawić się</li>
        <li><strong>work experience</strong> - doświadczenie zawodowe</li>
        <li><strong>work indoors/outdoors</strong> - pracować wewnątrz / pracować zewnątrz</li>
        <br>
        <h3 class="fw-900 color-yellow">2. Grammar</h3>
        <li><strong>babysister</strong> - opiekunka do dziecka</li>
        <li><strong>carer</strong> - opiekun dla osób starszych (dla Czyczy)</li>
        <li><strong>lifeguard</strong> - ratownik</li>
        <li><strong>retire</strong> - przejść na emeryturę</li>
        <li><strong>retail</strong> - sprzedaż detaliczna</li>
        <li><strong>take time off</strong> - wziąć wolne</li>
        <li><strong>work from home</strong> - praca zdalna</li>
        <li><strong>work outside</strong> - pracować na zewnątrz</li>
        <br>
        <h3 class="fw-900 color-yellow">3. Listening</h3>
        <li><strong>airline pilot</strong> - pilot samolotów pasażerskich</li>
        <li><strong>ambitious</strong> - ambitny</li>
        <li><strong>away from home</strong> - daleko od domu</li>
        <li><strong>beautician</strong> - kosmetyczka</li>
        <li><strong>benefit</strong> - korzyść</li>
        <li><strong>brave</strong> - odważny</li>
        <li><strong>bus driver</strong> - kierowca autobusu</li>
        <li><strong>carpenter</strong> - stolarz</li>
        <li><strong>clever</strong> - bystry</li>
        <li><strong>do training</strong> - przechodzić szkolenie</li>
        <li><strong>driving instructor</strong> - instruktor jazdy</li>
        <li><strong>electrician</strong> - elektryk</li>
        <li><strong>energetic</strong>  - energiczny</li>
        <li><strong>engineer</strong> - inżynier</li>
        <li><strong>estate agent</strong> - agent nieruchomości</li>
        <li><strong>get on well with people</strong> - dogadywać się z ludźmi</li>
        <li><strong>have excellent eyesight</strong> - mieć doskonały wzrok</li>
        <li><strong>interpreter</strong> - tłumacz</li>
        <li><strong>journalist</strong> - dziennikarz</li>
        <li><strong>lifeguard</strong> - strażnik</li>
        <li><strong>male-dominated job</strong> - praca zdominowana przez mężczyzn</li>
        <li><strong>manual job</strong> - praca fizyczna</li>
        <li><strong>musican</strong> - muzyk</li>
        <li><strong>office</strong> - biuro</li>
        <li><strong>office assistant</strong> - asystent biura</li>
        <li><strong>personal skills</strong> - umiejętności inwidualne</li>
        <li><strong>practicial</strong> - praktyczny</li>
        <li><strong>promotion</strong> - awans</li>
        <li><strong>recepcionist</strong> - recepcjonistka</li>
        <li><strong>salary</strong> - pensja</li>
        <li><strong>secretary</strong> - sekretarka</li>
        <li><strong>shop assistant</strong> - sprzedawca</li>
        <li><strong>skiing instructor</strong> - instruktor jazdy na nartach</li>
        <li><strong>specialist</strong> - specjalista</li>
        <li><strong>taxi driver</strong> - taksówkarz</li>
        <li><strong>travel agent</strong> - agent biura podróży / agent turystyczny</li>
        <li><strong>university degree</strong> - stopień naukowy</li>
        <br>
        <h3 class="fw-900 color-yellow">4. Reading</h3>
        <li><strong>active</strong> - aktywny</li>
        <li><strong>ambition</strong> - ambicja</li>
        <li><strong>ambitious</strong> - ambitny</li>
        <li><strong>businessperson</strong> - biznesmen</li>
        <li><strong>charm</strong> - urok / czar / oczarować</li>
        <li><strong>charming</strong> - czarujący</li>
        <li><strong>compete</strong> - współzawodniczyć</li>
        <li><strong>competition</strong> - rywalizacja</li>
        <li><strong>compeive</strong> - oparty na rywalizacji</li>
        <li><strong>decision-maker</strong> - osoba decyzyjna / osoba podejmująca decyzję</li>
        <li><strong>designer</strong> - projektant</li>
        <li><strong>determination</strong> - determinacja / zdecydowanie</li>
        <li><strong>determined</strong> - zdecydowany</li>
        <li><strong>director</strong> - dyrektor</li>
        <li><strong>fire-fighter</strong> - strażak</li>
        <li><strong>logic</strong> - logika</li>
        <li><strong>logical</strong> - logiczny</li>
        <li><strong>mechanic</strong> - mechanik</li>
        <li><strong>military leader</strong> - dowódca wojskowy</li>
        <li><strong>nature lover</strong> - miłośnik przyrody</li>
        <li><strong>nurse</strong> - pielęgniarka</li>
        <li><strong>peace</strong> - spokój</li>
        <li><strong>peaceful</strong> - spokojny</li>
        <li><strong>problem solver</strong> - osoba dobrze radząca sobie z problemami, np. psychicznymi, wywołanymi przez ""Bing chilling team - Tymka i Andrzeja""</li>
        <li><strong>quiet</strong> - cichy</li>
        <li><strong>reliable</strong> - niezawodny</li>
        <li><strong>reliance</strong> - poleganie / uzależnienie</li>
        <li><strong>rely on</strong> - polegać na</li>
        <li><strong>sales representive</strong> - przedstawiciel handlowy</li>
        <li><strong>social worker</strong> - pracownik opieki społecznej</li>
        <li><strong>software developer</strong> - programista komputerowy</li>
        <br>
        <h3 class="fw-900 color-yellow">5. Grammar</h3>
        <li><strong>accountant</strong> - księgowy</li>
        <li><strong>accurate</strong> - dokładny</li>
        <li><strong>be/work in IT</strong> - być/pracować w IT</li>
        <li><strong>conference call</strong> - rozmowa konferencyjna</li>
        <li><strong>fashion magazine</strong> - magazyn mody</li>
        <li><strong>food indrusty</strong> - przemysł spożywczy</li>
        <li><strong>have a shave</strong> - ogolić się</li>
        <br>
        <h3 class="fw-900 color-yellow">6. Use of English</h3>
        <li><strong>ashamed</strong> - zawstydzony</li>
        <li><strong>be relived</strong> - odczuwać ulgę</li>
        <li><strong>bored</strong> - znudzony</li>
        <li><strong>confused</strong> - zdezorentowany</li>
        <li><strong>confusing</strong> - mylący się</li>
        <li><strong>delighted</strong> - zachwycony</li>
        <li><strong>disguted</strong> - zdegustowany / zniechęcony</li>
        <li><strong>disgusting</strong> - obrzydliwy</li>
        <li><strong>embarrassed</strong> - zażenowany</li>
        <li><strong>encouraging</strong> - zachęcający</li>
        <li><strong>exhausting</strong> - wyczerpujący</li>
        <li><strong>moved</strong> - poruszony</li>
        <br>
        <h3 class="fw-900 color-yellow">7. Writing</h3>
        <li><strong>at any time</strong> - o dowolnej porze</li>
        <li><strong>at present</strong> - obecnie</li>
        <li><strong>at the moment</strong> - w tym momencie / aktualnie</li>
        <li><strong>attach</strong> - dołączać</li>
        <li><strong>avaible</strong> - dostępny</li>
        <li><strong>be a fast learner</strong> - szybko się uczyć</li>
        <li><strong>be confident that</strong> - mieć pewność, że</li>
        <li><strong>camp supervisor</strong> - wychowawca kolonijny</li>
        <li><strong>flexible hours</strong> - elastyczne godziny</li>
        <li><strong>have experience of</strong> - mieć doświadczenie w</li>
        <li><strong>in connection with</strong> - w związku z</li>
        <li><strong>interview</strong> - rozmowa kwalifikacyjna</li>
        <li><strong>job advert</strong> - ogłoszenie o pracę</li>
        <li><strong>look for a job</strong> - szukać pracy</li>
        <li><strong>obtain</strong> - nabyć</li>
        <li><strong>oppurtinity</strong> - szasna / okazja / możliwość</li>
        <li><strong>position</strong> - pozycja</li>
        <li><strong>possess skills</strong> - posiadać umiejętności</li>
        <li><strong>require</strong> - wymagać</li>
        <li><strong>succeed</strong> - osiągnąć sukces</li>
        <li><strong>suitable candidate</strong> - odpowiedni kadydant</li>
        <li><strong>with reference to</strong> - w nawiązaniu do</li>
        <br>
        <h3 class="fw-900 color-yellow">8. Speaking</h3>
        <li><strong>association</strong> - stowarzyszenie</li>
        <li><strong>model</strong> - model/modelka</li>
        <li><strong>scout</strong> - wypatrywać</li>
        <br>
    </ul>

</body>
</html>