<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Montaż i eksploatacja lokalnych sieci komputerowych | 28.09.2022</title>
    <meta name="keywords" content="MWSLiT">
    <meta name="description" content="Kartkówka, 28.09.2022 - kartkówka z montażu i sieci komputerowych. Objaśnić pojęcia (3x): host, serwer, DHCP, DNS, LAN, WAN, adres MAC, brama domyślna, maska podsieci, topologia sieciowa * Obliczanie w jakim czasie pobierzemy plik o X GB rozmiarze przy X Mb/s przepustowości łącza *Zamiana systemów liczbowych (1x binarny na dziesiętny, 1x dziesiętny na binarny) *rodzaje okablowania strukturalnego (U/UTP, F/UTP(FTP), S/UTP, SF/UTP, S/FTP, F/FTP, U/FTP) *kolejność kabli w RJ45 typ A lub B">
    <meta name="author" content="Kacper Marciniak">
</head>
<body>
    

    <h1>Kartkówka - 28.09.2022</h1>
    <h2>Montaż i eksploatacja lokalnych sieci komputerowych</h2>

    <ul>
        <h3>Pojęcia:</h3>
        <li>Host - to każde urządzenie w sieci, któremu przypisano adres IP</li>
        <li>serwer - komputer, na którym zainstalowane jest specjalistyczne oprogramowanie</li>
        <li>DHCP (ang. Dynamic Host Configuration Protocol - protokół dynamicznego konfigurowania hostów) - protokół komunikacyjny umożliwiający hostom uzyskanie od serwera danych konfiguracyjnych, np. adresu IP hosta, adresu IP bramy sieciowej, adresu serwera DNS, maski podsieci. </li>
        <li>DNS (ang. Domain Name System) - system zmieniający nazwę mnemoniczną (zrozumiałą dla człowieka) na odpowiadający jej adres IP i odwrotnie</li>
        <li>LAN (ang. Local Area Netwok) - lokalna sieć komputerowa, obejmująca swoim zasięgiem pomieszczenie, piętro, budynek lub zbiór budynków</li>
        <li>WAN (ang. Wide Area Netwok) - rozległa sieć komputerowa, komunikująca ze sobą odległe sieci LAN</li>
        <li>Adres MAC - fizyczny (sprzętowy) adres karty sieciowej urządzenia, który jest stały </li>
        <li>brama domyślna - to urządzenie działające jako wejścia z jednej sieci do innych sieci</li>
        <li>maska podsieci - służy do wyodrąbnienia części będącej adresem podsieci oraz cześci, która jest adresem hosta w podsieci.</li>
        <li>topologia sieciowa - to model połączenia elementów, należących do sieci komputerowej</li>
    </ul>

    <ul>
        <li>
            <h2>Przykładowe maski podsieci:</h2>
        </li>
        <li>
            <table border="1" cellpadding="2" cellspacing="2">
                <tbody>
                    <tr>
                        <td>Maska podsieci</td>            
                        <td>Skrócone oznaczenie</td>            
                        <td>Ilość adresów IP</td>
                    </tr>        
                    <tr>            
                        <td style="vertical-align: top;">255.0.0.0</td>            
                        <td style="vertical-align: top; text-align: center;">/8</td>            
                        <td style="vertical-align: top; text-align: center;">16777216</td>
                    </tr>        
                    <tr>            
                        <td style="vertical-align: top;">255.128.0.0</td>            
                        <td style="vertical-align: top; text-align: center;">/9</td>            
                        <td style="vertical-align: top; text-align: center;">8388608</td>        
                    </tr>        
                    <tr>            
                        <td style="vertical-align: top;">255.192.0.0</td>            
                        <td style="vertical-align: top; text-align: center;">/10</td>            
                        <td style="vertical-align: top; text-align: center;">4194304</td>        
                    </tr>        
                    <tr>            
                        <td style="vertical-align: top;">255.224.0.0</td>            
                        <td style="vertical-align: top; text-align: center;">/11</td>            
                        <td style="vertical-align: top; text-align: center;">2097152</td>        
                    </tr>        
                    <tr>            
                        <td style="vertical-align: top;">255.240.0.0</td>            
                        <td style="vertical-align: top; text-align: center;">/12</td>            
                        <td style="vertical-align: top; text-align: center;">1048576</td>        
                    </tr>        
                    <tr>            
                        <td style="vertical-align: top;">255.248.0.0</td>            
                        <td style="vertical-align: top; text-align: center;">/13</td>            
                        <td style="vertical-align: top; text-align: center;">524288</td>        
                    </tr>        
                    <tr>            
                        <td style="vertical-align: top;">255.252.0.0</td>            
                        <td style="vertical-align: top; text-align: center;">/14</td>            
                        <td style="vertical-align: top; text-align: center;">262144</td>        
                    </tr>        
                    <tr>            
                        <td style="vertical-align: top;">255.254.0.0</td>            
                        <td style="vertical-align: top; text-align: center;">/15</td>            
                        <td style="vertical-align: top; text-align: center;">131072</td>        
                    </tr>        
                    <tr>            
                        <td style="vertical-align: top;">255.255.0.0</td>            
                        <td style="vertical-align: top; text-align: center;">/16</td>            
                        <td style="vertical-align: top; text-align: center;">65536</td>        
                    </tr>        
                    <tr>            
                        <td style="vertical-align: top;">255.255.128.0</td>            
                        <td style="vertical-align: top; text-align: center;">/17</td>            
                        <td style="vertical-align: top; text-align: center;">32768</td>        
                    </tr>        
                    <tr>            
                        <td style="vertical-align: top;">255.255.192.0</td>            
                        <td style="vertical-align: top; text-align: center;">/18</td>            
                        <td style="vertical-align: top; text-align: center;">16384</td>        
                    </tr>        
                    <tr>            
                        <td style="vertical-align: top;">255.255.224.0</td>            
                        <td style="vertical-align: top; text-align: center;">/19</td>            
                        <td style="vertical-align: top; text-align: center;">8192</td>        
                    </tr>        
                    <tr>            
                        <td style="vertical-align: top;">255.255.240.0</td>            
                        <td style="vertical-align: top; text-align: center;">/20</td>            
                        <td style="vertical-align: top; text-align: center;">4096</td>        
                    </tr>        
                    <tr>            
                        <td style="vertical-align: top;">255.255.248.0</td>            
                        <td style="vertical-align: top; text-align: center;">/21</td>            
                        <td style="vertical-align: top; text-align: center;">2048</td>        
                    </tr>        
                    <tr>            
                        <td style="vertical-align: top;">255.255.252.0</td>            
                        <td style="vertical-align: top; text-align: center;">/22</td>            
                        <td style="vertical-align: top; text-align: center;">1024</td>        
                    </tr>        
                    <tr>            
                        <td style="vertical-align: top;">255.255.254.0</td>            
                        <td style="vertical-align: top; text-align: center;">/23</td>            
                        <td style="vertical-align: top; text-align: center;">512</td>        
                    </tr>        
                    <tr>            
                        <td style="vertical-align: top;">255.255.255.0</td>            
                        <td style="vertical-align: top; text-align: center;">/24</td>            
                        <td style="vertical-align: top; text-align: center;">256</td>        
                    </tr>        
                    <tr>            
                        <td style="vertical-align: top;">255.255.255.128</td>            
                        <td style="vertical-align: top; text-align: center;">/25</td>            
                        <td style="vertical-align: top; text-align: center;">128</td>        
                    </tr>        
                    <tr>            
                        <td style="vertical-align: top;">255.255.255.192</td>            
                        <td style="vertical-align: top; text-align: center;">/26</td>            
                        <td style="vertical-align: top; text-align: center;">64</td>        
                    </tr>        
                    <tr>            
                        <td style="vertical-align: top;">255.255.255.224</td>            
                        <td style="vertical-align: top; text-align: center;">/27</td>            
                        <td style="vertical-align: top; text-align: center;">32</td>       
                    </tr>        
                    <tr>            
                        <td style="vertical-align: top;">255.255.255.240</td>            
                        <td style="vertical-align: top; text-align: center;">/28</td>            
                        <td style="vertical-align: top; text-align: center;">16</td>        
                    </tr>        
                    <tr>            
                        <td style="vertical-align: top;">255.255.255.248</td>            
                        <td style="vertical-align: top; text-align: center;">/29</td>            
                        <td style="vertical-align: top; text-align: center;">8</td>        
                    </tr>        
                    <tr>            
                        <td style="vertical-align: top;">255.255.255.252</td>            
                        <td style="vertical-align: top; text-align: center;">/30</td>            
                        <td style="vertical-align: top; text-align: center;">4</td>        
                    </tr>        
                    <tr>            
                        <td style="vertical-align: top;">255.255.255.254</td>            
                        <td style="vertical-align: top; text-align: center;">/31</td>            
                        <td style="vertical-align: top; text-align: center;">2</td>        
                    </tr>        
                    <tr>            
                        <td style="vertical-align: top;">255.255.255.255</td>            
                        <td style="vertical-align: top; text-align: center;">/32</td>            
                        <td style="vertical-align: top; text-align: center;">1</td>        
                    </tr>    
                    </tbody>
                </table>
        </li>
    </ul>

    <ul>
        <h3>Jednostki:</h3>
        <li>Bity (b) - 1b</li>
        <li>Kilobity (kb) - 1kb - 1024b</li>
        <li>Megabity (mb) - 1mb - 1024kb - 1 048 576b </li>
        <li>Gigabity (gb) - 1gb - 1024mb - 1 048 576kb - 1 073 741 824b</li>
        <li>Bajty (B) - 1B - 8b</li>
        <li>Kilobajty (KB) - 1KB - 1024B - 8192b</li>
        <li>Megabajty (MB) - 1MB - 1024KB - 1 048 576B - 8 388 608b</li>
        <li>Gigabajty (GB) - 1GB - 1024MB - 1 048 576KB - 1 073 741 824B - 8 589 934 592b</li>
    </ul>

    <ul>
        <h3>Zapis:</h3>
        <li>Bits/s - bity na sekundę</li>
        <li>Kbits/s - Kilobity na sekundę</li>
        <li>Mbits/s - megabity na sekundę</li>
        <li>Gigabits/s - Gigabity na sekundę</li>
        <li>Bytes/s - bajty na sekundę</li>
        <li>Kilobytes/s - kilobajty na sekundę </li>
        <li>Megabytes/s - Megabajty na sekundę</li>
        <li>Gigabytes/s - Gigabajty na sekundę</li>
    </ul>

    <ul>
        <h3>Systemy liczbowe:</h3>
        <li>System dziesiętny (decymalny - DEC)</li>
        <li>System dwójkowy (binarny - BIN)</li>
        <li>System ósemkowy (oktalny - OCT)</li>
        <li>System szesnastkowy (heksadecymalny - HEX)</li>
    </ul>

    <ul>
        <h3>Przykłady zamian systemów liczbowych:</h3>
        <li>DEC - 250</li>

        <br>

        <li>
            <h5>DEC -> BIN</h5>
            250<br>
            0000 0000 1111 1010<br>
            128 + 64 + 32 + 16 + 8 + 2<br>
            250(DEC) = 11111010(BIN)
        </li>

        <br>

        <li>
            <h5>DEC -> OCT</h5>
            250<br>
            250(DEC) = 11111010(BIN) = 011 | 111 | 010 (-> dzielimy na sekwencję)<br>
            000 = 0 | 001 = 1 | 010 = 2 | 011 = 3 | 100 = 4 | 101 = | 110 = 6 | 111 = 7<br>
            011 | 111 | 010 <=> 3 | 7 | 0 + 2  ( 372 )<br>
            250(DEC) = 372(OCT)
        </li>

        <br>

        <li>
            <h5>DEC -> HEX</h5>
            250<br>
            250(DEC) = 11111010(BIN) = 1111 | 1010 (-> dzielimy na sekwencję)<br>
            0000 = 0 | 0001 = 1 | 0010 = 2 | 0011 = 3 | 0100 = 4 | 0101 = | 0110 = 6 | 0111 = 7 | 1000 = 8 | 1001 = 9 | 1010 = A | 1011 = B | 1100 = C | 1101 = D | 1110 = E | 1111 = F<br>
            1111 | 1010 <=> F | A (FA)<br>
            250(DEC) = FA(HEX)
        </li>

        <li>
            <h5>BIN -> DEC</h5>
            11111010<br>
            128+64+32+16+8+0+2+0<br>
            250<br>
            11111010(BIN) = 250(DEC)
        </li>

        <li>
            <h5>OCT -> BIN</h5>
            372
            000 = 0 | 001 = 1 | 010 = 2 | 011 = 3 | 100 = 4 | 101 = 5 | 110 = 6 | 111 = 7<br>
            3 | 7 | 2 <=> 011 | 111 | 010<br>
            372(OCT) = 11111010(BIN)
        </li>

        <li>
            <h5>HEX -> BIN</h5>
            FA<br>
            0000 = 0 | 0001 = 1 | 0010 = 2 | 0011 = 3 | 0100 = 4 | 0101 = | 0110 = 6 | 0111 = 7 | 1000 = 8 | 1001 = 9 | 1010 = A | 1011 = B | 1100 = C | 1101 = D | 1110 = E | 1111 = F<br>
            F | A <=> 1111 | 1010<br>
            FA(HEX) = 11111010(BIN)
        </li>

    </ul>

    <ul>
        <h5>Typy kabli:</h5>
        <br>
        <li>F/TYP - ( F - ofoliowany )</li>
        <li>S/TYP - ( S - opancerzony, posiadający tarczę, ochronę )</li>
        <li>SF/TYP - ( SF - opancerzony i ofoliowany )</li>
        <li>U/TYP - ( U - nieopacerzony z folią na stykach )</li>
        <br>
        <li>F/UTP - Zafoliowany, nieopacerzony</li>
        <li>S/UTP - Opancerzony z nieopacerzonymi stykami</li>
        <li>SF/UTP - Opancerzony, zafoliowany z nieopacerzonymi stykami</li>
        <br>
        <li>U/FTP - Nieopacerzony z zafoliowanymi stykami</li>
        <li>F/FTP - Zafoliowany z zafoliowanymi stykami</li>
        <li>S/FTP - Opancerzony z zafoliowanymi stykami</li>
        <li>SF/FTP - Opancerzony, zafoliowany z zafoliowanymi stykami</li>
    </ul>

    <table border="1" cellpadding="10">
        <tbody>
        <tr>
        <td>&nbsp;Skróty nazw</td>
        <td>&nbsp;ISO/IEC11801 nazwa</td>
        <td>&nbsp;Typ opancerzenia kabla</td>
        <td>&nbsp;Typ opancerzenia kabla z stykami</td>
        <td>&nbsp;Zdjęcie</td>
        </tr>
        <tr>
        <td>&nbsp;UTP</td>
        <td>&nbsp;U/UTP</td>
        <td>&nbsp;Żaden</td>
        <td>&nbsp;Żaden</td>
        <td><img loading="lazy" class="alignnone wp-image-39802" src="https://www.universalnetworks.co.uk/wp-content/uploads/2020/02/UUTP-Cable-300x149.jpg" alt="U/UTP Cable" width="150" height="75" srcset="https://www.universalnetworks.co.uk/wp-content/uploads/2020/02/UUTP-Cable-300x149.jpg 300w, https://www.universalnetworks.co.uk/wp-content/uploads/2020/02/UUTP-Cable-73x36.jpg 73w, https://www.universalnetworks.co.uk/wp-content/uploads/2020/02/UUTP-Cable-146x73.jpg 146w, https://www.universalnetworks.co.uk/wp-content/uploads/2020/02/UUTP-Cable-220x109.jpg 220w, https://www.universalnetworks.co.uk/wp-content/uploads/2020/02/UUTP-Cable.jpg 384w" sizes="(max-width: 150px) 100vw, 150px"></td>
        </tr>
        <tr>
        <td>&nbsp;FTP, STP, ScTP</td>
        <td>&nbsp;F/UTP</td>
        <td>&nbsp;Folia</td>
        <td>&nbsp;Żaden</td>
        <td><img loading="lazy" class="alignnone wp-image-39804" src="https://www.universalnetworks.co.uk/wp-content/uploads/2020/02/FUTP-Cable-300x149.jpg" alt="F/UTP Cable" width="150" height="75" srcset="https://www.universalnetworks.co.uk/wp-content/uploads/2020/02/FUTP-Cable-300x149.jpg 300w, https://www.universalnetworks.co.uk/wp-content/uploads/2020/02/FUTP-Cable-73x36.jpg 73w, https://www.universalnetworks.co.uk/wp-content/uploads/2020/02/FUTP-Cable-146x73.jpg 146w, https://www.universalnetworks.co.uk/wp-content/uploads/2020/02/FUTP-Cable-220x109.jpg 220w, https://www.universalnetworks.co.uk/wp-content/uploads/2020/02/FUTP-Cable.jpg 384w" sizes="(max-width: 150px) 100vw, 150px"></td>
        </tr>
        <tr>
        <td>&nbsp;STP, ScTP</td>
        <td>&nbsp;S/UTP</td>
        <td>&nbsp;Opleciony</td>
        <td>&nbsp;Żaden</td>
        <td><img loading="lazy" class="alignnone wp-image-39799" src="https://www.universalnetworks.co.uk/wp-content/uploads/2020/02/SUTP-Cable-300x149.jpg" alt="S/UTP Cable" width="150" height="75" srcset="https://www.universalnetworks.co.uk/wp-content/uploads/2020/02/SUTP-Cable-300x149.jpg 300w, https://www.universalnetworks.co.uk/wp-content/uploads/2020/02/SUTP-Cable-73x36.jpg 73w, https://www.universalnetworks.co.uk/wp-content/uploads/2020/02/SUTP-Cable-146x73.jpg 146w, https://www.universalnetworks.co.uk/wp-content/uploads/2020/02/SUTP-Cable-220x109.jpg 220w, https://www.universalnetworks.co.uk/wp-content/uploads/2020/02/SUTP-Cable.jpg 384w" sizes="(max-width: 150px) 100vw, 150px"></td>
        </tr>
        <tr>
        <td>&nbsp;SFTP, S-FTP, STP</td>
        <td>&nbsp;SF/UTP</td>
        <td>&nbsp;Opleciony &amp; folia</td>
        <td>&nbsp;Żaden</td>
        <td><img loading="lazy" class="alignnone wp-image-39798" src="https://www.universalnetworks.co.uk/wp-content/uploads/2020/02/SFUTP-Copper-Cable-300x149.jpg" alt="SF/UTP Copper Cable" width="150" height="75" srcset="https://www.universalnetworks.co.uk/wp-content/uploads/2020/02/SFUTP-Copper-Cable-300x149.jpg 300w, https://www.universalnetworks.co.uk/wp-content/uploads/2020/02/SFUTP-Copper-Cable-73x36.jpg 73w, https://www.universalnetworks.co.uk/wp-content/uploads/2020/02/SFUTP-Copper-Cable-146x73.jpg 146w, https://www.universalnetworks.co.uk/wp-content/uploads/2020/02/SFUTP-Copper-Cable-220x109.jpg 220w, https://www.universalnetworks.co.uk/wp-content/uploads/2020/02/SFUTP-Copper-Cable.jpg 384w" sizes="(max-width: 150px) 100vw, 150px"></td>
        </tr>
        <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        </tr>
        <tr>
        <td>&nbsp;STP, ScTP, PiMF</td>
        <td>&nbsp;U/FTP</td>
        <td>&nbsp;Żaden</td>
        <td>&nbsp;Folia</td>
        <td><img loading="lazy" class="alignnone wp-image-39801" src="https://www.universalnetworks.co.uk/wp-content/uploads/2020/02/UFTP-Cable-300x149.jpg" alt="U/FTP Cable" width="150" height="75" srcset="https://www.universalnetworks.co.uk/wp-content/uploads/2020/02/UFTP-Cable-300x149.jpg 300w, https://www.universalnetworks.co.uk/wp-content/uploads/2020/02/UFTP-Cable-73x36.jpg 73w, https://www.universalnetworks.co.uk/wp-content/uploads/2020/02/UFTP-Cable-146x73.jpg 146w, https://www.universalnetworks.co.uk/wp-content/uploads/2020/02/UFTP-Cable-220x109.jpg 220w, https://www.universalnetworks.co.uk/wp-content/uploads/2020/02/UFTP-Cable.jpg 384w" sizes="(max-width: 150px) 100vw, 150px"></td>
        </tr>
        <tr>
        <td>&nbsp;FFTP</td>
        <td>&nbsp;F/FTP</td>
        <td>&nbsp;Folia</td>
        <td>&nbsp;Folia</td>
        <td><img loading="lazy" class="alignnone wp-image-39803" src="https://www.universalnetworks.co.uk/wp-content/uploads/2020/02/FFTP-Copper-Cable-300x149.jpg" alt="F/FTP Copper Cable" width="150" height="75" srcset="https://www.universalnetworks.co.uk/wp-content/uploads/2020/02/FFTP-Copper-Cable-300x149.jpg 300w, https://www.universalnetworks.co.uk/wp-content/uploads/2020/02/FFTP-Copper-Cable-73x36.jpg 73w, https://www.universalnetworks.co.uk/wp-content/uploads/2020/02/FFTP-Copper-Cable-146x73.jpg 146w, https://www.universalnetworks.co.uk/wp-content/uploads/2020/02/FFTP-Copper-Cable-220x109.jpg 220w, https://www.universalnetworks.co.uk/wp-content/uploads/2020/02/FFTP-Copper-Cable.jpg 384w" sizes="(max-width: 150px) 100vw, 150px"></td>
        </tr>
        <tr>
        <td>&nbsp;SSTP, SFTP, STP, PiMF</td>
        <td>&nbsp;S/FTP</td>
        <td>&nbsp;Opleciony</td>
        <td>&nbsp;Folia</td>
        <td><img loading="lazy" class="alignnone wp-image-39806" src="https://www.universalnetworks.co.uk/wp-content/uploads/2020/02/SFTP-Cable-300x149.jpg" alt="S/FTP Cable" width="150" height="75" srcset="https://www.universalnetworks.co.uk/wp-content/uploads/2020/02/SFTP-Cable-300x149.jpg 300w, https://www.universalnetworks.co.uk/wp-content/uploads/2020/02/SFTP-Cable-73x36.jpg 73w, https://www.universalnetworks.co.uk/wp-content/uploads/2020/02/SFTP-Cable-146x73.jpg 146w, https://www.universalnetworks.co.uk/wp-content/uploads/2020/02/SFTP-Cable-220x109.jpg 220w, https://www.universalnetworks.co.uk/wp-content/uploads/2020/02/SFTP-Cable.jpg 384w" sizes="(max-width: 150px) 100vw, 150px"></td>
        </tr>
        <tr>
        <td>&nbsp;SSTP, SFTP</td>
        <td>&nbsp;SF/FTP</td>
        <td>&nbsp;Opleciony &amp; folia</td>
        <td>&nbsp;Folia</td>
        <td><img loading="lazy" class="alignnone wp-image-39805" src="https://www.universalnetworks.co.uk/wp-content/uploads/2020/02/SFFTP-Cable-300x149.jpg" alt="SF/FTP Cable" width="150" height="75" srcset="https://www.universalnetworks.co.uk/wp-content/uploads/2020/02/SFFTP-Cable-300x149.jpg 300w, https://www.universalnetworks.co.uk/wp-content/uploads/2020/02/SFFTP-Cable-73x36.jpg 73w, https://www.universalnetworks.co.uk/wp-content/uploads/2020/02/SFFTP-Cable-146x73.jpg 146w, https://www.universalnetworks.co.uk/wp-content/uploads/2020/02/SFFTP-Cable-220x109.jpg 220w, https://www.universalnetworks.co.uk/wp-content/uploads/2020/02/SFFTP-Cable.jpg 384w" sizes="(max-width: 150px) 100vw, 150px"></td>
        </tr>
        </tbody>
    </table>

    <img src="https://imgs.search.brave.com/oSBUERWYfRvrhWcOKTCvgDenq9Ab-zt2KccPGVUU420/rs:fit:1024:499:1/g:ce/aHR0cHM6Ly9jZG4u/c2hvcGlmeS5jb20v/cy9maWxlcy8xLzAw/MTQvNjQwNC8xNTM5/L2ZpbGVzLzU2OGEt/dnMtNTY4Yi1jaGFy/dF8xMDI0eDEwMjQu/cG5nP3Y9MTU2Nzcw/OTg3Nw" alt="T568AvsT568B">

</body>
</html>