14.09.22

Sieć komputerowa - to zbiór urządzeń, takich jak komputery, drukarki, telefony czy telewizory, połączonych ze sobą w celu wymiany danych. 

Adres IP v4 - jest to 32-bitowa liczba, zapisywana dla ułatwienia w postaci dziesiętnej (np. 192.168.34.200). Pozwala na identyfikacje urządzenia w sieci oraz adresowanie danych


Serwer – 

Klient – komputer korzystający z usług udostępnianych przez serwery.

Klient–Serwer – architektura sieci komputerowej, w której występuje komputer udostępniający usługi (serwer) oraz komputery korzystające z tych usług (klienci).

Peer to Peer (P2P) – wszystkie komputery w tej sieci działają na równorzędnych prawach.

Medium transmisyjne – element sieci komputerowej, za pomocą której  wzajemnie komunikują się urządzenia

Protokół komunikacyjny – określony sposób komunikacji, dzięki któremu możliwa jest wymiana danych pomiędzy urządzeniami

LAN 

MAN (ang. Metropolitan Area Netwok) – miejska sieć komputerowa, obejmująca swoim zasięgiem miasto lub aglomerację miejską.

WAN 

Topologia fizyczna sieci – określa sposób połączenia ze sobą komputerów w sieci.

Topologia logiczna sieci – określa sposób komunikowania ze sobą komputerów w sieci.

Karta sieciowa (ang. NIC – Network Interface Card) – adapter instalowany w urządzaniach, dzięki któremu możliwe jest podłączenie tego urządzenie do sieci komputerowej.

Ruter (ang. Router) – urządzenie sieciowe, którego głównych zadaniem jest łączenie ze sobą różnych sieci, w celu umożliwienia im wzajemnej komunikacji oraz określanie ścieżki przepływu danych pomiędzy sieciami na podstawie adresu IP (ang. Routing).

Przełącznik (ang. Switch) – urządzenie sieciowe, które łączy urządzenia w sieci lokalnej oraz decyduje o przesyle danych pomiędzy urządzaniami na podstawie adresu MAC.

Adres IP – logiczny adres interfejsu urządzenia w sieci komputerowej.

A

Internet (Intersieć)– siatka połączonych ze sobą sieci rozległych.

Intranet – prywatna sieć, wykorzystująca w komunikacji standardy sieci Internet

Extranet – rozszerzenie sieci prywatnej intranet 

VPN – prywatna sieć, do zasobów której możemy się dostać przez sieć Internet, wykorzystując tzw. tunelowy kanał transmisji danych.

DNS 

DHCP 

1 bajt [B] - 8 bitów [b]
1 kilobit [Kb] - 1024 bity [b]
1 megabit [Mb] - 1 048 576 bitów [b]
1 gigabit [Gb] - 1 073 741 824 bitów [b]  

1 kilobit [Kb] * 8 = 1 kilobajt [KB]
1 megabit [Mb] * 8 = 1 megabajt [MB]
1 gigabit [Gb] * 8 = 1 gigabajt [GB] 

Zadanie:

Czas - 60 minut -> 3 600 sekund 
Przepustowość - 60Mbps

60 : 8 = 7.5 [MB]
7.5 * 3600 = 27000[MBph]

Zadanie:

Wielkość - 1GB
Przepustowość - 10Mbps

10 : 8 = 1.25 [MB]
1024 : 1.25 = 819.2 [sekund]
819.2 : 60 = 13 [minut]

Kable miedziane:
- kabel koncentryczny
- kabel typu ,, skrętka" 

Kable światłowodowe:
- kabel światłowodowy jedno modowy
- kabel światłowodowy wielo modowy 

Kabel koncentryczny składa się z:
- rdzenia
- izolacji
- ekranu miedzianego 
- koszulki zewnętrznej
- kończy się BNC

Kabel koncentryczny:
- Gruby ( grubość: 10mm, długość: 500m, standard: 10base-5, przepustowość: 10Mbps)
- Cienki ( grubość: 5mm, długość: 185m, standard: 10base-2, przepustowość: 10Mbps )

Kabel skrętka:
- kończy się 8P8C lub RJ45
- miedziane żyły 
- koszulka zewnątrzna


