<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>J.ang | Networking, The User Interace, Word Processing</title>
    <meta name="keywords" content="TA, technikum, akademickie, język, angielski, network, networking, user, interface, word, processing">
    <meta name="description" content="Słówka z tematów: Networking, The User Interace, Word Processing">
    <meta name="author" content="Kacper Marciniak 2C">
</head>
<body>
    
    <ul>
        <h3>Networking</h3>
        <li>DHCP (Dynamic Host Control Protocol) - Protokół dynamicznej kontroli hostów</li>
        <li>CAT-5 cable - kabel CAT-5</li>
        <li>router - ruter</li>
        <li>network - sieć internetowa</li>
        <li>cycle - cykl</li>
        <li>WLAN (Wireless LAN) - bezprzewodowa sieć lokalna</li>
        <li>Internet - internet</li>
        <li>configuration - konfiguracja</li>
        <li>LAN - sieć lokalna</li>
        <br>
        <h3>The UI</h3>
        <li>UI (user interface) - inerfejs użytkownika</li>
        <li>GUI (graphical user interface) - graficzny interfejs użytkownika</li>
        <li>software - opgrogramowanie</li>
        <li>shortcut - skrót</li>
        <li>OS (operating system) - system operacyjny</li>
        <li>files - pliki</li>
        <li>folder - folder, katalog</li>
        <li>command - polecenie</li>
        <li>minimize - minimalozowanie</li>
        <li>maximize - maksymalizowanie</li>
        <li>desktop - pulpit</li>
        <li>pointer - kursor myszki</li>
        <li>windows - gówno (okna)</li>
        <li>options menu - menu opcji</li>
        <br>
        <h3>Word Processing</h3>
        <li>format - format</li>
        <li>spell check - Sprawdzanie pisma</li>
        <li>document - dokument</li>
        <li>template - szablon</li>
        <li>word processing program - edytor tesktowy</li>
        <li>font - czcionka</li>
        <li>layout - układ</li>
        <li>compatibility - kompatybilność</li>
        <li>macro - makro, sekwecja wykonywanych działań wykonywana za pomocą jednego gestu</li>
        <br>
        <h3>Słownik własny (słowa, których nie zna Kacper, a chce się ich nauczyć)</h3>
        <li>visual areas - obszary wizualne</li>
        <li>drag - przeciąganie</li>
        <li>word processing program - edytor tesktowy</li>
        <li>template - szablon</li>
        <li>spell check - Sprawdzanie pisma</li>
        <li>layout - układ</li>
    </ul>

</body>
</html>