<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fizyka | Podsumowanie, prawo Ohma i Kirchoffa</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Just-Koi/web-note@latest/dist/webnote.css">
    <meta name="keywords" content="TA, technikum, akademickie, fizyka, ohm, prawa, kirchoff">
    <meta name="description" content="Podsumowanie z lekcji fizyki">
    <meta name="author" content="Kacper Marciniak">
</head>
<body class="dark-note p-1">
    
    <ul class="list-dash color-blue">
        <h3 class="color-yellow">Połączenia</h3>
        <li>Szeregowe</li>
        <li>Równoległe</li>
    </ul>

    <h3 class="px-2 my-2 color-pink fw-300">
        <strong>Prawo Ohma:</strong><br>
        P = UI
        <br>
        I = P/U
        <br>
        R = U/I 
        <br>
        U = IR 
        <br>
        I - prąd
        <br>
        U - napięcie 
        <br>
        R - opór
        <br>
        P - moc
    </h3>

    <h2 class="fw-900 color-yellow">1. Przykład</h2>

    <p class="color-blue px-2 my-1">
        R = 4&ohm; <br>
        U = 12V <br>
        I = 12/4 = 3A
    </p>

    <h2 class="fw-900 color-yellow">2. Przykład</h2>

    <p class="color-blue px-2 my-1">
        I = 2A <br>
        R = 10&ohm; <br> 
        U = 2 * 10 = 20V
    </p>

    <h2 class="fw-900 color-yellow">3. Przykład</h2>

    <p class="color-blue px-2 my-1">
        I = 4A <br>
        U = 12V <br>
        R = 12/4 = 3&ohm;
    </p>

    <h2 class="fw-900 color-yellow">4. Przykład</h2>
    <h3 class="fw-500 color-beige">~ Obliczanie wartości mocy wydzielonej przez odbiornik</h3>

    <p class="color-blue-px-2-my-1">
        U = 24V <br>
        I = 5A <br>
        P = 24*5 = 120W
    </p>

    <h2 class="fw-900 color-yellow">5. Przykład</h2>

    <p class="color-blue px-2 my-1"> 
        P = 100W <br>
        U = 20V <br>
        I = 100/20 = 5A
    </p>

    <h2 class="fw-900 color-yellow">6. Przykład</h2>

    <p class="color-blue px-2 my-1">
        P = 200W <br>
        I = 10A <br>
        U = 200/10 = 20V
    </p>

    <h2 class="fw-900 color-yellow">7. Przykład</h2>

    <p class="color-blue px-2 my-1">
        I = 2A <br>
        P = 10W <br>
        U = ? <br>
        R = ? <br>
        <br>
        U = 10/2 = 5V <br>
        R = 5/2 = 2.5&ohm;
    </p>

    <h3 class="color-pink px-2 my-2 fw-900">
        Połączenie szeregowe
    </h3>
    <img src="równoległe.jpg" alt="" class="img-fluid" style="max-height: 700px;" draggable="false">

    <h3 class="color-pink px-2 my-2 fw-900">
        Połączenie równoległe
    </h3>
    <img src="szeregowe.jpg" alt="" class="img-fluid" style="max-height: 700px;" draggable="false">

    <h2 class="fw-900 color-yellow">8. Przykład</h2>
    <p class="color-blue px-2 my-2 fw-300">
        R<span class="lower">1</span> = 24&ohm;  <br>
        R<span class="lower">2</span> = 12&ohm; <br>
        R<span class="lower">3</span> = 2&ohm; <br>
        <br>
        U = 60V <br>
        <br>
        I<span class="lower">1</span> = U/R<span class="lower">1</span> = 2.5A <br>
        I<span class="lower">2</span> = U/R<span class="lower">2</span> = 5A <br>
        I<span class="lower">3</span> = U/R<span class="lower">3</span> = 30A <br>
        <br>
        I<span class="lower">c</span> = I<span class="lower">1</span> + I<span class="lower">2</span> + I<span class="lower">3</span> = 37.5&ohm; <br>
        P = U * I<span class="lower">c</span> = 2250W
    </p>


</body>
</html>