<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>J.Polski | Barok </title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Just-Koi/web-note@latest/dist/webnote.css">
    <link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/Just-Koi/web-note@latest/webnote.png" type="image/x-icon">
    <meta name="keywords" content="TA, technikum, akademickie, język, polski, Barok">
    <meta name="description" content="Era Baroku na świecie">
    <meta name="author" content="Kacper Marciniak 2CTI">
</head>
<body class="dark-note">
    <!-- (blockquote>h2.color-yellow+p.mx-1{~ })*5 -->
    <article>
        <blockquote>
            <a href="#podsumowanie">
                <h3>
                    Przejdż do podsumowania Baroku
                </h3>
            </a>
        </blockquote>
        <blockquote>
            <h2 class="color-yellow">Początek i Koniec</h2>
            <p class="mx-1">~ Początek ery Baroku szacuje się na koniec XVIw. w Europie, a koniec na XVIIw.</p>
        </blockquote>
        <blockquote>
            <h2 class="color-yellow">Barok</h2>
            <p class="mx-1">~ Nazwa ery wywodzi się ze słowa <strong class="text-italic">barocco</strong>, co oznacza niereguralność.</p>
        </blockquote>
        <blockquote>
            <h2 class="color-yellow">Cechy Baroku</h2>
            <p class="mx-1">
                ~ Barok przeciwstawia się renesansowi, pojawia się zwątpienie i niepokój - pesymizm. W czasie Baroku znajdziemy ludzką 
                nietrwałość, konflitkty na tle politycznym oraz religijnym, przeciwieństwa (Epoka przeciwieństw - człowiek korzysta ze świata,
                ale jednocześnie zdaje sobie sprawę z jego nietrwałości), walkę z niepokojem oraz samotnością i motyw Vanitas (przemijanie), który 
                symbolizuje ulotność życia ludzkiego, jego przemijanie i śmierć. 
            </p>
        </blockquote>
        <blockquote>
            <h2 class="color-yellow">Religia w Baroku</h2>
            <p class="mx-1">
                ~ W erze Baroku pojawia się kontrreformacja (ruch ku odnowy kościoła), powrót do teocentryzmu i nurt metafizyczny 
            </p>
        </blockquote>
        <blockquote>
            <h2 class="color-yellow">Literatura w Baroku</h2>
            <p class="mx-1">~ Podczas ery Baroku pojawia się <span class="text-highlight">nurt dworski</span> (nawiązania do marinizmu - zaskakiwanie czytelnika,
                misterna konstrukcja słów i zdań oraz bogactwo środków stylistycznych) mówiący zazwyczaj o tematyce miłosnej i 
                metafizycznej. Pojawia się również <span class="text-highlight">konceptyzm</span> (nieustanne zadziwianie czytlenika dzięki pomysłowi na treść i budowę utowru), 
                <span class="text-highlight">nurt ziemianśki</span> (mówiący o kulturze szlacheckiej), rozwinął się teatr (William Szekspir, jego dzieła, cechy, złamanie praw i obyczajów 
                oraz nowy typ teatru, teatr elżbietański i również sztuki Moliera)
            </p>
        </blockquote>
        <blockquote>
            <h2 class="color-yellow">Sarmatyzm</h2>
            <p class="mx-1">
                ~ Przekonanie polskiej szlachty o pochodzeniu od starożytnego ludu Sarmatów oraz swojej ważnej 
                pozycji w Europie. 
            </p>
        </blockquote>
        <blockquote>
            <h2 class="color-yellow">Sztuka w Europie</h2>
            <p class="mx-1">~ Sprzeciw wobec renesansu, zastosowanie nowych środków (światłocień, krzywizny, kontrast, symbolika),
                tematyka (religijna, mistyczna, egzystencjalny niepokój, sceny mitologiczne oraz alegoryczne, pejzaże, portrety, 
                i martwa natura). Pojawił się styl <span class="text-hightlight">Rokoko</span> polagający na bogactwie szczegółów, 
                dekoracyjnośći, asymetri i swobodnej kompozycji.
            </p>
        </blockquote>
        <blockquote>
            <h2 class="color-yellow">Rozwój muzyki świeckiej</h2>
            <p class="mx-1">~ Pojawiają się nowe formy muzyczne: sonata (kocham), koncert (piękne) oraz uwertura (nie słyszałem). 
                Pojawiły się też: opera (lubię), oratorium (nie kojarzę) i kantata (też nie). Najpopularniejszymi wykonawcami byli: 
                Jan Sebastian Bach (uwielbiam i kocham), H&auml;ndel (nie znam), Antonio Vivaldi (kochammmm).
            </p>
        </blockquote>
        <blockquote id="podsumowanie">
            <h2 class="color-yellow">Podsumowanie Baroku</h2>
            <p class="mx-1">
                ~ Barok trwał od połowy XVI do XVIII wieku. Jego nazwa oznacza dziwność i niereguralność.
                Podstawą filozofii Baroku jest sprzeciw wobec renesansowemu optymizmowi oraz uznaniu świata
                za nietrwały i niepewny (zwrot ku duchowości, kontrreformacja, nurt metafizyczny). Pojawia się nurt dworski
                inspirowany marinizmem i nurt ziemianśki inspirowany kulturą szlachty w poezji. Pisarzami Europy byli: Molier, 
                Daniel Defoe oraz Szekspir. Sztula reprezentowała religijność, mistycyzm oraz egzystencjalny niepokój (krzywizny,
                światłocień, symbolika). Najważniejszymi malarzami byli: Rembramdt, Rubens oraz Caravaggio. Rokoko to 
                styl w sztuce (lekkość, dekoracyjność, asymetria).
            </p>
        </blockquote>
        <blockquote>
            <h2 class="color-yellow">Cechy dramatu Szekspirowskiego</h2>
            <p class="mx-1">
                ~ W dramacie pt. ,,Makbet", Szekspir zrezygnował z zasady trzech jedności, pojawia się więcej elementów, 
                dowolny czas oraz miejsce akcji, czy dowolność poruszanych wątków, postacie są opisane w sposób nam bliższy
                (postacie mają swoje uczucia, są rozdarte między wyborami, wachają się, dają się zwieźć, nie są idealne, 
                a ich charakter się zmienia wraz z wydarzeniami dramatu). Szekspir złamał również zasadę DECORUM, mówiącą 
                o czystości języka oraz zachowaniu jednorodności gatunkowej, czy powagi, a pojawiają się elementy komiczne. 
                Pojawia się więcej niż trzech aktorów oraz pojawiają się elementy fantastyczne zmieszane z elementami realnymi, a
                nawet historycznymi, ponieważ ,,Makbet" jest oparty na wydarzeniach historycznych. Zrezygnował też z innych motywów, 
                takich jak katharsis, hiblis, wina nie zawiniona oraz ironi tragicznej, ponieważ to bohater decyduje o swoim 
                losie.
            </p>
        </blockquote>
        <blockquote>
            <h2 class="color-yellow">Teatr elżbietański</h2>
            <p class="mx-1">
                ~ Teatr angielski z czasów panowania królowej Elżbiety I. Były to czasy rozkwitu kultury oraz wzrastającej popoularności
                teatru. W teatrze Elżbietańskim pojawiły się "bogate" (kolorowe, różne i dziwne, upiorne, bądź zabawne) kostiumy i maski, 
                wiele aktorów (tylko mężczyźni w rolach męskich oraz chłopcy w rolach kobiecych), był możliwy bezpośredni kontakt aktorów 
                z publicznością, natomiast widownia wyrażała bezpośrednio swoje uczucia dotyczące wystąpienia, kiedy wystąpienie było 
                dobre to widownia wiwitowała, natomiast, kiedy przedstawienie było złe to widownia rzucała tym co miała pod ręką. Dzięki 
                Williamowi Szekspirowi pojawiła się tzw. ,,Tragedia Szekspirowska", a wraz z nią pojawiły się akty, sceny, brak konieczności
                chóru, sceny zbiorowe, brak maksymalnej ilości aktorów, brak ironi tragicznej, pojawiają się bohaterowie z różnych sfer o 
                zmieniającym się charakterze oraz zaczynają się mieszać gatunki (złamanie zasady DECORUM). Zamiast epejsodionów, statsimonów, 
                konieczności obecności chóru, maksymalnie trzech aktorów, obecności ironi tragicznej (fatum ciążącego nad bohaterem), 
                bohaterów z wyższych sfer z stałym charakterem i zasada DECORUM.
            </p>
        </blockquote>
        <blockquote>
            <h2 class="color-yellow">Problematyka utworu ,,Makbet"</h2>
            <p class="mx-1">
                ~ Szekspir w swoim dramacie zwraca uwagę na wzajemny stosunek dobra oraz zła. Makbet, który po usłyszeniu przepowiedni oraz 
                po spełnianiu się, niektórych spraw, takich jak zostanie Lorderm, zaczyna wierzyć w przepowiednie i popada w paranoje, która 
                następnie sprawia, że zabija on swojego towarzysza Banko, jako iż to on ma być ojcem dzieci, które przejmą koronę i trzyma się 
                swojej korony za wszelką cenę, nawet jeśli oznacza to rzeź na niewinnych (zamordowanie dzieci oraz żony Makdufa). Makbet, który 
                początkowo się wachał między zdradą króla, a byciu wdzęcznym za to co ma, popchnięty ambicjami przez żonę staję się bezlitosnym 
                tyranem, który tylko raz podczas dramatu odczuł skruchę (pojawienie się ducha Banka), natomiast żona Makbeta, Lady Makbet 
                z silnej, twardej kobiety trzymającej na swoim zaczyna lunatykować i bez przerwy myć dłonie, na której w swoich snach widzi krew, 
                a na końcu dramatu się zabija z poczucia winy. Utwór ,,Makbet" ukazuje do czego zdolny jest człowiek opętany przez żądzę władzy.
            </p>
        </blockquote>
        <blockquote>
            <h2 class="color-yellow">Problematyka utworu ,,Romeo i Julia"</h2>
            <p class="mx-1">
                ~ Problematyka utworu ,,Romeo i Julia" polega na kłótni dwóch rodów, które nie znają już przyczyny ich sporu. Romeo i Julia pochodzą
                ze skłóconych ze sobą rodów, dlatego ich miłość jest zakazana i skryta. Kochankowie ukrywają swoją miłość przed swoimi rodzicami nie 
                próbując pogodzić ze sobą dwóch rodów. Kapulci oraz Montekowie pogadzają się ze sobą dopiero po śmierci Romea i Julii. Utwór ten 
                pokazuje skutki młodzieńczej miłości, kiedy Romeo najpierw jest zakochany w Rozalinie, a potem po pierwszym spotkaniu z Julią 
                zakochuję się w niej i zapomina o Rozalinie, nad którą niedawno rozpaczał. Z kolei podstęp z Julią by udać, że nie żyje się nie udaje,
                ponieważ Romeo na widok martwej Julii postanawia wypić truciznę, którą uprzednio zakupił u aptekarza. Julia, która po wybudzeniu martwego
                Romeo postanawia wypić resztki trucizny i tym razem umiera naprawdę. Nienawiść dwóch rodów, które nawet nie wiedzą o co dokładnie są skłócone
                doprowadzają do śmierci kochanków i dopiero po śmierci syna Kapuletich oraz córki Montekich rody się pogadzają. Młodzieńcza miłość sprawia, iż
                wodzi ona bohaterów, prowadzi do iiracjonalnych decyzji co skutkuje tragiczną śmiercią.
            </p>
        </blockquote>
    </article>

</body>
</html>