<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historia | Wiek XVII</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Just-Koi/web-note@latest/dist/webnote.css">
    <link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/Just-Koi/web-note@latest/webnote.png" type="image/x-icon">
    <meta name="keywords" content="TA, technikum, akademickie, historia, wiek, xvii, barok">
    <meta name="description" content="Wiek XVII w Europie">
    <meta name="author" content="Kacper Marciniak 2CTI">
</head>
<body class="dark-note">

    <article class="p-1">
        <header>
            <h1 class="color-yellow fw-900">
                Rewolucja angielska i monarchia parlamentarna
            </h1> 
        </header>   
        <main>
            <h3 class="fw-700 color-pink">
                Absolutyzm to forma ustroju polegająca na przejęciu przez panującego całkowitej i niepodzielnej władzy. Monarcha sam wszystko robił, był władcą absolutnym.
                <br><br>
                Regencja to zastępcze wykonywanie władzy marszej przez upoważnioną do tego osobę
                <br><br>
                kolbertyzm - siła króla zależy od jego bogactwa
                <br><br>
                Merkantylizm to system poglądów ekonomiczno-politycznych we wczesnym okresie nowożytności
                <br><br>
                Empiryzm - kierunek filzoficzny głoszący, że źródłem ludzkiego poznania jest doświadczenie
                <br><br>
                Kompanie - stowarzyszenia inwestorów, którzy posiadali bardzo szerokie uprawnienia oraz działały na rzecz metropolii
                <br><br>
                Racjonalizm - kierunek filzofczny głoszący, że źródłem ludzkiego poznania jest rozum
                <br><br>
                Moryskowie - muzułmańska ludność Półwyspu Iberyjskieggo, która po zwycięstwie Rekonkwisty w 1492 roku zdecydowała się na przyjęcie chrzeszcijaństwa
                <br><br>
                Reuniony to polityka realizowana przez Ludwika XIV polegająca na bezkrwawnym przyłączeniu do Francji przygranicznych terenów prowincji i miast Rzeszy Niemieckiej, Niderlandów i Sabudii na podstawie francuskich orzeczeń sądowych.
                <br><br>
                Liga Święta - przymierze Państwa Kościelnego, RP, Wenecji oraz Austrii, do którego dołączyło prawosławne Cesarstwo Rosyjskie przeciw osmańskiej Turcji i krymskim Tatarom.
                <br><br>
                Chwalebna Rewolucja - bezkrwawa rewolucja poprowadzona przez parlament angieslki, zmiana panującego.
                <br><br>
                Barok to główny kierunek w kulturze europejskiej, który panował od XVI do XVIII wieku.
            </h3>     
            <ul class="color-blue fw-500 list-square">
                <h3 class="color-beige fw-700">Cechy Baroku</h3>
                <li> odrzucenie renesansowego ładu i harmonii </li>
                <li> położenie nacisku na ruch, kontrast i dynamikę </li>
                <li> wykorzystanie sztuki i architektury do umacniania wiary katolickiej i nawracania innowierców </li>
                <li> przepych oraz bogactwo </li>
                <li> architekura sakralna (na górze znajduje się Tympanon, pod Tympanonem znadjują się Woluty, na dole znajdują się Pilastry, nad Pilastrami, poniżej Wolut znajduje się Łamany Gzyms. W środku kościoła (na suficie) znajdował się Plafon) </li>
                <br>
                <h3 class="color-beige fw-700">Cechy malarstwa barokowego</h3>
                <li> dynamika </li>
                <li> realizm </li>
                <li> ekspresja </li>
                <li> kontrast </li>
                <li> światłocień </li>
                <li> różnorodna tematyka </li>
                <br>
                <h3 class="color-beige fw-700">Cechy rzeźby barokowej</h3>
                <li>dynamika</li>
                <li>tetralność</li>
                <li>ekspresja/li>
                <li>realizm</li>
                <li>tematyka</li>
                <br>
                <h3 class="color-beige fw-700">Cechy muzyki barokowej</h3>
                <li> budowa wspaniałych organów </li>
                <li> formy: opery, msze, oretoria, koncerty solowe, pasje </li>
                <li> rozwój teatrów operowych we Włoszech </li>
                <br>
                <h3 class="color-beige fw-700">Na muzykę barokową miały wpływ</h3>
                <li> kontrreformacja </li>
                <li> potęga arystokracji oraz włoskiego mieszczaństwa </li>
            </ul>
            <ul class="color-blue list-square fw-200">
                <li><span class="fw-500 color-pink">System grodzenia</span>: system łączenia gruntów gminnych oraz chłopskich. Odbieranie ziem biednej ludności. </li>
                <li><span class="fw-500 color-pink">Gentry</span> -> Nowa szlachta</li>
                <li><span class="fw-500 color-pink">Purytanie</span> -> radykalni, agnielscy kalwini</li>
                <li><span class="fw-500 color-pink">Izba Gmin</span>: niższa izba angielskiego parlamentu</li>
                <li><span class="fw-500 color-pink">Izba Lordów</span>: pozostała anglikańska</li>
            </ul>
            <h3 class="color-yellow fw-400">
                <span class="fw-900">Jakub I Stuart</span>: Połączył unię personalną ze Szkocją. Był zwolennikiem
                absolutezmu. Opierał rządy na arystokracji.
                <br><br>
                <span class="fw-900">Karol I Stuart</span>: Syn Jakuba. Był już totalnie absolutnym władcą. Przez 11 lat nie 
                zwołał parlamentu
            </h3>
            <ul class="color-blue list-arrow fw-200">
                <h3 class="fw-700 color-beige">Wojna domowa rozpoczyna się w 1642 roku, na przeciw siebie stanęli:</h3>
                <li><span class="fw-500 color-pink">Rojaliści</span>: Zwolennicy króla (arystokracja, duchowni, prześladowni dotąd katolicy)</li>
                <li><span class="fw-500 color-pink">Okrągłe głowy</span>: Purytańscy zwolennicy parlamentu (Gentry, mieszczanie, chłopi) </li>
            </ul>
            <h3 class="color-yellow fw-400">
                <span class="fw-900">Olivier Cromwell</span>: Głowa parlamentu, przywódca armii parlamentarnej, po objęciu władzy staje się gorszym królem niż Karol (Można powiedzieć, że jest dyktatorem, likwiduje izbę Lordów, stłamsił opozycję wewnętrzną, wprowadził akty nawigacyjne (wprowadzały protekcjonistyczne i merkantylistyczny system handlowy, którego celem miała być ochrona Anglii oraz jej kolonii przed konkurnecją innych Państw), zostaje ogłoszonym Lorder Protectorem)
            </h3>
            <ul class="color-blue list-square fw-200">
                <li><span class="fw-500 color-pink">Żelaznobocy</span>: współczesna rekonstrukcja. Od teraz każdy może zostać arystokratą, wystarczy, że wykarzę się na polu walki</li>
                <li><span class="fw-500 color-pink">Bitwa pod Naseby (Zwycięstwo Cromwella)</span> -> 1645r.</li>
                <li><span class="fw-500 color-pink">Parlament Kadłubowy</span>: Oskarżenie króla o zamach stanu i skazanie go na śmierć</li>
            </ul>
            <h3 class="color-yellow fw-400">
                <span class="fw-900">Ryszard Cromwell</span>: Syn Oliviera, po kilku miesiącach po przyjęciu władzy, zostaje zmuszony do oddania swojego tytułu. Powrócono do monarchii.
                <br><br>
                <span class="fw-900">Karol II Stuart</span>: Obejumuje tron, obiecał, że nie będzie się mścił na przeciwnikach politycznych, zapewnił pokój religijny w kraju.
                <br><br>
                <span class="fw-900">Jakub II Stuart</span>: Potomek Karola II, małymi kroczkami, wraz z ojcem, prowadzą do absolutyzmu.
            </h3>
            <ul class="color-blue list-arrow fw-200">
                <h3 class="fw-700 color-beige">Ugrupowania w parlamencie angielskim:</h3>
                <li><span class="fw-500 color-pink">Torysi</span>: wychodzili się z arystokracji, popierali władcę. Później przekształcają się w partie konserwatywną</li>
                <li><span class="fw-500 color-pink">Wigowie</span>: Byli przeciwnikami Torysów</li>
                <li><span class="fw-500 color-pink">Okrągłe głowy</span>: Zwolennicy parlamentu (Gentry, mieszczanie, chłopi) </li>
            </ul>
            <ul class="color-blue list-arrow fw-200">
                <h3 class="fw-700 color-beige">Dwie koalicje:</h3>
                <li><span class="fw-500 color-pink">Unii Protenstacjkiej</span>: Niemcy protestanci oraz współwyznawcy z Anglii, Holandii, Szwecji oraz katolickiej Francji (która dążyła do osłabienia Habsburgów)</li>
                <li><span class="fw-500 color-pink">Ligi Katolickiej</span>: Niemcy katolicy oraz hiszpańscy Habsburgowie</li>
            </ul>
            <ul class="color-blue list-arrow fw-200">
                <h3 class="fw-700 color-beige">Przyczyny wojny 30 letniej:</h3>
                <li><span class="fw-500 color-pink">(Główna przyczyna wojny 30 letniej) Defenastacja praska</span>: Namiestnicy cesarscy zostali wyrzuceni przez okno przez protestanckich urzędników czeskich</li>
                <li><span class="fw-500 color-pink">Rywalizacja polityczna</span>: Między Francją, a Habsburgami na terenie Rzeszy</li>
                <li><span class="fw-500 color-pink">Działalność kontrreformacyjna</span>: Katolickich władców państw niemieckich</li>
                <li><span class="fw-500 color-pink">Walka o swobodę</span>: Wyznaniową w Czechach</li>
                <li><span class="fw-500 color-pink">Wybuch powstania</span>: Narodowego w Czechach</li>
                <li><span class="fw-500 color-pink">Wydanie listu majestycznego dokumentu</span>: Gwarantował on całkowitą swobodę religijną, wydany przez Rudolfa II Habsburga w 1609r.</li>
                <li><span class="fw-500 color-pink">Łamanie listu majestycznego</span>: Przez kolejnych cesarzy</li>
            </ul>
            <ul class="color-blue list-arrow fw-200">
                <h3 class="fw-700 color-beige">Etapy wojny 30 letniej:</h3>
                <li><span class="fw-500 color-pink">Okres Czeski</span>: 1618-1624, prześladowanie protestantów, kary śmierci dla buntowników, Czechy na 300 lat stały się prowincją Habsburską i straciły autnomię</li>
                <li><span class="fw-500 color-pink">Okres Duński</span>: 1624-1629, edykt restytucyjny (zażądanie zwrotu wszsytkich dóbra dla katolików)</li>
                <li><span class="fw-500 color-pink">Okres Szwedzki</span>: 1630-1635, brak angażowania się wojnę z Rzeszą przez następne lata</li>
                <li><span class="fw-500 color-pink">Okres Francusko - Szwedzki</span>: 1635-1648, pokój Westfalski (Francja zajęła Alzację i kilka miast Rzeszy, Szwecja zajęła Pomorze Przednie, niektóre księstwa Rzeszy uzyskały prawo prowadzenia niezależnej od cesarza polityki zagranicznej, Habsburgowie musieli uznać suwerenność dwóch krajów (Republiki Zjednoczonych Niderlandów oraz Szwajcarii), postanowienia pokoju augsburskiego zostały rozciągnięte na kalwinistów</li>
            </ul>
            <ul class="color-blue list-arrow fw-500">
                <h3 class="fw-700 color-beige">Rządy Henryka IV</h3>
                <li> Monarchia stanowa </li>
                <li> edykt nantejski </li>
                <li> powołał urząd INTENDENTA (Urząd administracyjny w prowinacjach francuskich) </li>
                <li> zmodernizował armię francuską </li>
            </ul>
            <ul class="color-blue list-arrow fw-500">
                <h3 class="fw-700 color-beige">Amand Richelieu</h3>
                <li> ugrontował absolutyzm </li>
                <li> zastąpił arystokrację doświadczonymi specjalistami danej dziedziny </li>
                <li> powołał rząd tworzony przez ministrów, a Richelieu został pierwszym ministrem, czyli premierem </li>
                <li> zaprzestał zwoływanie Stanów Generalnych </li>
                <li> ograniczył przywileje szlachty </li>
                <li> wypowiedział wojnę protenstatą </li>
            </ul>
            <ul class="color-blue list-arrow fw-500">
                <h3 class="fw-700 color-beige">Jules Mazarin</h3>
                <li> pacyfikacja przeciwko absolutezmowi </li>
                <li> stłumienie frondy (francuski ruch polityczny) </li>
            </ul>
            <ul class="color-blue list-arrow fw-500">
                <h3 class="fw-700 color-beige">Ludwik XIV</h3>
                <li> król stanowi prawo </li>
                <li> król prowadzi politykę zagraniczną </li>
                <li> król prowadzi administrację wewnętrzną </li>
                <li> król sprawuje kontrolę nad sądownictwem </li>
                <li> król zarządza armią i flotą </li>
                <li> król pobiera podatki </li>
                <li> król zarządza gospodarką </li>
                <li> król zarządza prowincjami </li>
            </ul>
        </main>
    </article>

    <!--
        ul.color-blue.list-arrow.fw-200>h3.fw-700.color-beige+(li>(span.fw-500.color-pink){: })*4
    -->
</body>
</html>