<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Urządzenia techniki komputerowej | Topologie sieciowe</title>
    <meta name="keywords" content="TA, technikum, akademickie, topologie, sieciowe">
    <meta name="description" content="Topologie sieciowe">
    <meta name="author" content="Kacper Marciniak">
</head>
<body>

    <h3>
        Topologia sieci określa sposób jej wykonania, topologie sieci LAN mogą być opisane 
        zarówno na płaszczyźnie fizycznej, jak i logicznej. <br>
        Topologia fizyczna określa geometryczną organizację sieci lokalnej, graficznie przedstawiając 
        jej kształt oraz strukturę <br>
        Topologia logiczna opisuje reguły komunikacji, z których korzystają komunikające się urządzenia.
    </h3>

    <ul>
        <h3>Topologie logiczne:</h3>
        <li>Topologia rozgłaszania</li>
        <li>Topologia żetonu</li>
        <li>Topologia punkt-punkt (point - point)</li>
    </ul>

    <h3>
        Topologia rozgłaszania - host wysyła dane do wszystkich hostów podłączonych do medium. <br>
        Topologia żetonu - kontroluje dostęp do sieci przez przekazywanie żetonu ( specjalnej ramki danych ). <br>
        Topologia punkt-punkt - dane są przesyłane od jednego urządzenia do drugiego za pomocą połączenia bezpośredniego lub lub z urządzeniami pośredniączymi.
    </h3>

    <ul>
        <h3>Topologie fizyczne:</h3>
        <li>Topologia magistrali</li>
        <li>Topologia pierścienia</li>
        <li>Topologia gwiazdy</li>
    </ul>

    <h3>
        Topologia magistrali - wszystkie urządzenia są podłączone do wspólnego medium. <br>
        Topologia pierścienia - każde z urządzenia podpięte jest dwoma sąsiadami tworząc zamknięty krąg. <br>
        Topologia gwiazdy - wszystkie urządzenia są podłączone do punktu centralnego będącego punktem dostępu do sieci.
    </h3>

    <ul>

        <h3>Wady topologii fizycznej pierścienia:</h3>
        <li>przerywania medium</li>
        <li>awaria jednego komputera wystarczy by przerwać działanie całej topologii</li>
        <h3>Zalety topologii fizycznej pierścienia:</h3>
        <li>nie stosuję się dużej ilości okablowania</li>
        <li>nie stosuje się dodatkowych urządzeń</li>

        <h5>Topologia pierścienia</h5>
        <img src="topologia-pierscienia.jpg" alt="pierścień">

        <br>

        <h3>Wady topologii fizycznej magistrali:</h3>
        <li>niewielka przepustowość (maksymalnie do 10 Mb/s).</li>
        <li>podatność na awarię sieci</li>
        <h3>Zalety topologii fizycznej magistrali:</h3>
        <li>niewielki koszt</li>

        <h5>Topologia magistrali</h5>
        <img src="topologia-magistrali.jpg" alt="magistrala i rozgłoszeniowa">

        <br>

        <h3>Wady topologii fizycznej gwiazdy:</h3>
        <li>Koszt budowy</li>
        <li>wymagane jest użycie dodatkowych urządzeń</li>
        <li>wiele metrów okablowania</li>
        <h3>Zalety topologii fizycznej gwiazdy:</h3>
        <li>prosta w zaprojektowaniu</li>
        <li>prosta w budowie</li>
        <li>prosta w rozbudowie</li>
        <li>odporna na awarie</li>
        <li>łatwo zarządzalna</li>

        <h5>Topologia gwiazdy</h5>
        <img src="gwiazda.png" alt="gwiazda">

    </ul>

</body>
</html>