<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geografia | ludność i osadnictwo</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Just-Koi/web-note@latest/dist/webnote.css">
    <meta name="keywords" content="TA, techikum, akademickie, geografia, ludność, osadnictwo">
    <meta name="description" content="Podsumowanie działu z geografii">
    <meta name="author" content="Kacper Marciniak">
</head>
<body class="dark-note p-1">
    
    <h3 class="color-yellow fw-300">
        <strong class="fw-900 color-pink">Geografia ludności: </strong> to dział zajmujący się 
        rozmieszczeniem ludności na obszarze oraz przyczynami nierówności w tym obsarze, jego zmian 
        oraz strukturą ludności.
    </h3>

    <ul class="list-arrow color-yellow fw-300">
        <h3 class="fw-900 color-blue">Rodzaje obszarów</h3>
        <li><strong class="color-pink fw-500">Ekumena</strong> - obszary zasiedlone oraz wykorszystywane przez człowieka na stałe</li>
        <li><strong class="color-pink fw-500">Subekumena</strong> - obszary o ograniczonej obecności człowieka</li>
        <li><strong class="color-pink fw-500">Anekumena</strong> - obszary bezludne</li>
        <br>
        <h3 class="fw-900 color-blue">Czynniki wpływające na zróżnicowanie rozmieszczenia oraz gęstość ludności na kuli ziemskiej</h3>
        <li>Przyrodnicze</li>
        <li>Ekonomiczne</li>
        <li>Historyczne</li>
    </ul>

    <ul class="list-square fw-300 color-blue">
        <h3 class="color-pink fw-300">
            <strong class="fw-900 color-blue">Migracja</strong>: Proces przemieszczania się ludności, wyróżnia się:
        </h3>
        <li><strong class="fw-500 color-yellow">Emigracja: </strong> Proces opuszenia danego terytorium</li>
        <li><strong class="fw-500 color-yellow">Imigracja: </strong> Proces przybywania do nowego terytorium</li>
        <br>
        <h3 class="fw-900 color-beige">Klasyfikacja migracji:</h3>
        <li class="fw-500 color-yellow">Ze względu na czas trwania</li>
        <ul class="list-arrow pl-3 mt-1 mb-2">
            <li>stałe</li>
            <li>okresowe</li>
        </ul>
        <li class="fw-500 color-yellow">Ze względu na przemierzoną odległość</li>
        <ul class="list-arrow pl-3 mt-1 mb-2">
            <li>zewnętrzne (poza granice obszaru)</li>
            <li>wewnętrzne (w obrębie obszaru)</li>
        </ul>
        <li class="fw-500 color-yellow">Ze względu na przyczynę</li>
        <ul class="list-arrow pl-3 mt-1 mb-2">
            <li>Ekonomiczne</li>
            <li>Rodzinne</li>
            <li>Religijne</li>
            <li>Zdrowotne</li>
            <li>Turystyczne</li>
            <li>Polityczne</li>
        </ul>
        <li class="fw-500 color-yellow">Ze względu na organizację</li>
        <ul class="list-arrow pl-3 mt-1 mb-2">
            <li>żywiołowe (spontaniczne)</li>
            <li>planowe</li>
        </ul>
        <li class="fw-500 color-yellow">Ze względu na chęć migracji</li>
        <ul class="list-arrow pl-3 mt-1 mb-2">
            <li>dobrowolne</li>
            <li>przymusowe</li>
        </ul>
        <li class="fw-500 color-yellow">Ze względu na status prawny</li>
        <ul class="list-arrow pl-3 mt-1 mb-2">
            <li>legalne</li>
            <li>nielegalne</li>
        </ul>
        <br>
        <h3 class="fw-900 color-beige">Warunki umożliwiające egzystencję człowieka na danym obszarze:</h3>
        <li>odpowiednia zawartość tlenu w powietrzu</li>
        <li>pokrycie zapotrzebowania na wodę</li>
        <li>odpowiednie warunki termiczne</li>
        <li>warunki umożliwiające produkcję roślinną i zwierzęcą</li>
        <li>dostateczna produktywność zaplecza żywiennego</li>
        <li>odpowiednie warunki zdrowotne</li>
        <li>możliwość swobodnego poruszania się</li>
        <li>odpowiednie ukształtowanie powierzchni</li>
        <br>
        <h3 class="fw-900 color-beige">Struktura ludności:</h3>
        <h4 class="fw-700 color-pink">~ ludność grupuje się pod względem różnych cech: </h4>
        <li>rasy (kolor skóry, kształt głowy, kolor i rodzaj włosów)</li>
        <li>języka (ok. 3000 języków, tzw. Żywych)</li>
        <li>religii (podst. składnik kultury wpływający na zachowania ludzi)</li>
    </ul>

    <h3 class="color-yellow fw-300">
        <strong class="fw-900 color-pink">Geografia osadnictwa: </strong> Dział geografii zajmujący się 
        procesami osiedlenia ludzkości na danym obszarze oraz ludzkimi osiedlami, ich rozmieszczeniem,
        kształtem, wielkością. 
        <br>
        <strong class="fw-900 color-pink">Urbanizacja -</strong> Proces polegający na zwiększeniu się liczby
        mieszkańców miast. 
    </h3>

    <ul class="list-dash fw-300 color-blue">
        <h3 class="fw-900 color-yellow">Definicje miast</h3>
        <h4 class="fw-700 color-pink">~ kładzie się w nich nacisk na: </h4>
        <li>utrzymywanie się większości mieszkańców z zawodów rolniczych</li>
        <li>skupienie dużej liczby mieszkańców na stosunkowo niewielkim obszarze</li>
        <li>charakter zabudowy</li>
        <li>charakter miasta, jako ośrodka</li>
    </ul>

    <h3 class="color-yellow fw-300">
        <strong class="fw-900 color-pink">Ruralizacja -</strong> Zjawisko polegające na przeniesieniu się ludzi 
        z miast do wsi. 
        <br>
        <strong class="fw-900 color-pink">Slumsy -</strong> Miasta nędzy.
    </h3>

    <ul class="list-dash fw-300 color-blue">
        <h3 class="fw-900 color-yellow">Rodzaje zespołów miejskich:</h3>
        <li><strong class="fw-500 color-yellow">aglomeracja -</strong> zespół miast, na który składa się miasto główne oraz miasta mniejsze.</li>
        <li><strong class="fw-500 color-yellow">konurbacja -</strong> zespół miast o podobnej wielkości i randze.</li>
        <li><strong class="fw-500 color-yellow">megalopolis -</strong> skupisko blisko położonych i powiązanych ze sobą aglomeracji.</li>
    </ul>

</body>
</html>