<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geografia | 10.10.2022 | Praca klasowa z działu "Zmiany na mapie politycznej"</title>
    <meta name="keywords" content="Praca klasowa z działu, Zmiany na mapie politycznej, TA, technikum akademickie">
    <meta name="description" content="Praca klasowa z działu, Zmiany na mapie politycznej">
    <meta name="author" content="Kacper Marciniak 2CTI">
</head>
<body>
    
    <h3>Państwo - Podst. jednostka podziału świata. Jest ona suwerenną organizacją terytorialną. Działa na rzecz społeczną, gospodarczą oraz polityczną.</h3>
    
    <ul>
        <h3>Państwo tworzy:</h3>
        <li>terytorium</li>
        <li>niepodległość</li>
        <li>wolność</li>
        <li>uznanie między narodowe</li>
        <li>suwerenna władza / realna władza</li>
    </ul>

    <h3>Terytoria zależna mogą prowadzić własny gbór.</h3>

    <table border>
        <tr>
            <th style="padding: 5px; text-align: center;">
                Wielkie Państwa
            </th>
            <td style="padding: 5px; text-align: center;">Rosja</td>
            <td style="padding: 5px; text-align: center;">Kanada</td>
            <td style="padding: 5px; text-align: center;">Chiny</td>
            <td style="padding: 5px; text-align: center;">USA</td>
            <td style="padding: 5px; text-align: center;">Brazylia</td>
        </tr>
        <tr>
            <th>
                Małe Państwa
            </th>
            <td style="padding: 5px; text-align: center;">Watykan</td>
            <td style="padding: 5px; text-align: center;">Monako</td>
            <td style="padding: 5px; text-align: center;">Malta</td>
            <td style="padding: 5px; text-align: center;">Malediwy</td>
            <td style="padding: 5px; text-align: center;">Liechtenstein</td>
        </tr>
    </table>

    <h3>Polska jest na 69 miejscu pod względem wielkości ( 312km <span style="font-size: 0.7em; position: relative; top: -0.5rem; left: -0.25rem;">2</span>) .</h3>

    <h3>Państw na świecie jest 195.</h3>

    <ul>
        <h3>Państwa wyróżniamy na podstawie:</h3>
        <li>Ustroju politycznego - np.: Autorytaryzm, Demokracja, Monarchia </li>
        <li>Wielkości - np.: Rosja, Kanada, USA</li>
        <li>Dostępu do morza - np.: Polska, Chiny, Szwecja</li>
        <li>Liczby mieszkańców - np.: Indie, Chiny, Indonezja</li>
        <li>Przynależność do organizacji ( uznanie międzyn narodowe ) - np.: NATO, ONZ, Bank Światowy</li>
        <li>Ze względu na liczbę/ilość sąsiadów Państwa  - np.: Francja ( 8 sąsiadów ), Rosja ( 14 sąsiadów ), Niemcy ( 9 sąsiadów )</li>
    </ul>

    <table border>
        <th style="padding: 5px; text-align: center;">Ustroje polityczne dzielimy na:</th>
        <tr>
            <td style="padding: 5px; text-align: center;">
                Ustrój Polityczny - określa rodzaj i zakres władzy w państwie
            </td>
        </tr>
        <tr>
            <td style="padding: 5px; text-align: center;">
                Ustrój gospodarczy - odpowiada za całokształt stosunków gospodarczych w państwie
            </td>
        </tr>
    </table>

    <ul>
        <h3>Przykłady ustrojów politycznych:</h3>
        <li>Autorytaryzm - typ ustroju państwa , w którym władzę ma dykator</li>
        <li>Totalitaryzm - typ ustroju państwa ,w którym władzę sprawuje dyktator i ma pełną władzę</li>
        <li>Demokracja - typ ustroju państwa , w którym władzę sprawują wybrani przez ogół obywateli przedstawiciele zgromadzeni w parlamencie</li>
        <li>Monarchia - typ ustroju państwa , w którym władzę sprawuje monarcha ( król , królowa , książę ), najczęściej dziedziczny w rodzinie( Monarchia patrymonialna).</li>
    </ul>

    <ul>
        <h3>Przykłady ustrojów gospodarczych:</h3>
        <li>Kapitalizm - podział na pracodawców oraz pracobiorców</li>
        <li>Socjalizm - środki produkcji należą do Państwa</li>
    </ul>

    <h3>Na mapie świata zmiany polityczne zaczeły się w XV w. oraz XVI w.</h3>

    <h3>Kolonializm - proces historyczny polegający na utrzymaniu przez kraje europejskie kontroli politycznej oraz gospodarczej nad słabiej rozwiniętymi obszarami ziemi.</h3>

    <ul>
        <h3>Przykłady Państw kolonizujących:</h3>
        <li>Hiszpania</li>
        <li>Portugalia</li>
        <li>Wielka Brytania</li>
        <li>Francja</li>
    </ul>

    <ul>
        <h3>Przykłady skolonizowanych Państw: </h3>
        <li>Hiszpania - Sachara Zachodnia</li>
        <li>Portugalia - Mozambik, Angola</li>
        <li>Francja - Algeria, Czad, Nigeria</li>
        <li>Wielka Brytania - Nambia, Zimbawa, Nairobi, Indie, Tarzanie</li>
    </ul>

    <ul>
        <h3>Skutki Kolonializmu: </h3>
        <li>Rozwninięcie się hanlu ludźmi</li>
        <li>Zmiany w strukturze odmian ludzkich</li>
        <li>Narzucanie Europejskich wzroców życia</li>
        <li>Intensywnie eksploatowane surowce naturalne</li>
    </ul>

    <h3>Dekolonizacja - proces podczas, którego doszło do rozpadu kolonii, a kraje kolonizowane odzyskały niepodległość.</h3>

    <ul>
        <h3>Przyczyny Dekolonizacji:</h3>
        <li>Prowadzenie idei wyższości cywilizacyjnej Europejczyków</li>
        <li>Wzrost świadomości narodowej w społecznościach kolonialnych</li>
        <li>Rywalizacja Republiki Radzieckiej oraz Stanów Zjednoczonych o wpływy na świecie po II wojnie światowej</li>
    </ul>

    <ul>
        <h3>Skutki Dekolonizacji: </h3>
        <li>Zwiększenie się liczby suwerennych państw</li>
        <li>Odzyskanie dostępu do własnych zasobów naturalnych Państw kolonizowanych</li>
        <li>Liczne konflikty na tle ekonomicznym oraz religijnym</li>
        <li>Krwawe walki plemienne o władzę, a także o tereny przygraniczne nowo powstałych państw</li>
    </ul>

    <h3>Kolonializm wpłynął na rozwój krajów skolonizowanych, ze względu na nowe kultury, nowe produkty, nowe nauki, nowe techniki</h3>

    <h3>Na współczesny obraz świata miała wpływ wojna oraz dekolonizacja</h3>
    
    <h3>1945r. - Powstanie nowych granic dla USA, Wielkiej Brytanii oraz ZSRR</h3>

    <table border>
        <th style="padding: 5px; text-align: center;">Podział Europy na dwa bloki:</th>
        <tr>
            <td style="padding: 5px; text-align: center">Wschodni - wpływy ZSRR ( Polska, Węgry )</td>
            <td style="padding: 5px; text-align: center; width: 50%">Zachodni - wpływy USA ( Wielka Brytania, Francja, Republika Federacyjna Niemiec )</td>
        </tr>
    </table>

    <h3>Nowy podział nie spodobał się ludzią wchodniego bloku, nastąpiły problemy gospodarcze ( bieda ) co doprowadziło do przemian społeczno-gospodarczych. </h3>

    <ul>
        <h3>W 1989r.:</h3>
        <li>W Polsce odbyły się częściowe wolne wybory ( solidarność )</li>
        <li>Złamanie muru Berlińskiego ( integracja Niemiec )</li>
        <li>Złamanie muru doprowadziło do dezintegracji ZSRR, Czechosłowacji oraz do rozpadu Jugosławii</li>
    </ul>

    <h3>Lata 80 oraz 90 20 wieku to tzw. ,,Nowe oblicza Europy".</h3>

    <h3>Po upadku bloku wchodniego powstało 47 nowych państw co doprowadziło do ustanowienia ustrojów politycznych oraz przemian w gospodarce.</h3>

    <h3>W 1990r. z mapy zniknęła Niemiecka Republika Demokratyczna ( NRD ) - wcielenie się do RFN ( Republiki Federalnej Niemiec ). Rozpad ZSRR.</h3>

    <h3>W 1991r. powstało 15 nowych państw ( Rosja, Estonia, Łotwa, Litwa, Białoruś, Ukraina, Mołdawia, Kazachstan ( jego część ). Przemiany skończyły się w 2008 roku.</h3>

    <h3>1993r. - Podział na Czechy i Słowację.</h3>

    <h3>2002r. - Tumor Wschodni</h3>

    <h3>2011r. - Suden Południowy</h3>

    <h3>Dezintegracja - wojna</h3>

    <h3>integracja - pokój</h3>

    <ul>
        <h3>Płaszczyzny integracji</h3>
        <li>Polityczna</li>
        <li>Militarna</li>
        <li>Gospodarcza</li>
    </ul>

    <h3>Obecnie na świecie znajduje się 7500 organizacji.</h3>

    <ul>
        <h3>ONZ</h3>
        <li>organizacja narodów zjednoczonych</li>
        <li>największa i jedna z najważniejszych organizacji</li>
        <li>Powstała w 1945 roku</li>
        <li>Skupia 193 kraje</li>
        <li>Jej zadaniem jest zapewnienie pokoju i bezpieczeństwa na świecie</li>
        <br>
        <h3>OECD</h3>
        <li>Gospodarczo - polityczna</li>
        <li>Jej celem jest wpieranie państw członkowskich</li>
        <li>Skupia 36 wysoko rozwiniętych, dekromatycznych państw</li>
        <br>
        <h3>OPEC</h3>
        <li>Gospodarcza organizacja</li>
        <li>Jej celem jest wydobycie ropy naftowej</li>
        <li>Odpowiada za poziom cen oraz opłat eksploatacyjnych</li>
        <br>
        <h3>NAFTA</h3>
        <li>Gospodarcza organizacja</li>
        <li>Jej celem jest współpraca oparta na rozszerzaniu zasad wspólnego rynku w państwach członkowskich</li>
    </ul>

    <ul>
        <h3>Przyczyny i skutki integracji Europy</h3>
        <li>Przyczyny:
            <ol>
                <br>
                <li>Konieczność odbudowy gospodarki</li>
                <li>Podniesienie poziomu życia</li>
                <li>Polityczne zbliżenie się dawnych wrogów ( Francja, Niemiec )</li>
                <li>Potrzeba budowy nowego demokratycznego porządku</li>
            </ol>
        </li>
        <br>
        <li>Skutki:
            <ol>
                <br>
                <li>Zniesienie formalności przy przekraczaniu granic</li>
                <li>Wprowadzenie wolnej waluty</li>
                <li>Wprowadzenie ochrony dla przedsiębiorców z Unii</li>
            </ol>
        </li>
    </ul>

    <h3>organizacja międzynarodowa to organizacja, która skupia pare państw. Każda organizacja jest wyjątkowa i może odpowiadać za coś innego.</h3>

    <ul>
        <h3>Na co dzielimy dysproporcje rozwoju państw ? Dzielimy je na:</h3>
        <li>Przyrodnicze</li>
        <li>Historyczne</li>
        <li>Kulturowe</li>
        <li>Polityczne</li>
        <li>Ekonomiczne</li>
    </ul>

    <h3>PKB - ( Produkt Krajowy Brutto ) to podst. miernik ekonomiczny. Jest wartością rynkową dóbr. Przeliczany jest na jednego mieszkańca. Im większa wartość wskaźnika tym poziom gospodarki jest wyższy.</h3>

    <h3>Struktura PKB inforumje o poziomie rozwinięcia państwa</h3>

    <ul>
        <li>Sektor I - rolnictwo</li>
        <li>Sektor II - przemysł</li>
        <li>Sektor III - usługi</li>
    </ul>

    <h3>HDI - ( wskaźnik rozwoju społecznego ) ukazuje dziedziny społeczne oraz gospordarcze. Służy do porównania rozwoju społecznego gospodarki.</h3>
    
    <ul>
        <li>Kraje bardzo wysoko rozwinięte</li>
        <li>Kraje wysoko rozwinięte ( wysoka wartość PKB, dominacja usług w tworzeniu PKB, wysoki udział w społeczeństwie osób starszych, brak głodu, wysoki poziom wykształcenia, rozwinięty przemysł technologiczny ).</li>
        <li>Kraje średnio rozwinięte ( średni poziom PKB, znaczny udział osób starszych w społeczeństwie, niewielka liczba osób niedożywionych, rosnący udział osób z wyższym wykształceniem, rozwinięty przemysł wytwórczy oraz technologii ).</li>
        <li>Kraje słabo rozwinięte ( niski poziom PKB, dominacja rolnictwa oraz przemysłu w strukturze PKB, niewielki udział w społeczeństwie osób starszych, znaczny udział osób głodujących, niski poziom edukacji, zacofany technologicznie przemysł wydobywczy ).</li>
        <br>
        <li>Oczekiwana długość życia obywateli</li>
        <li>Oczekiwana długość lat edukacji</li>
        <li>Średnia liczba lat edukacji</li>
        <li>Dochód na osobę ( PPC - Person Per Capital )</li>
    </ul>

    <h3>MPI - wskaźnik uboctwa kraju. Im wyższe, tym państwo jest bardziej ubogie. Dotyczy zdrowia, edukacji oraz standardu życia obywateli.</h3>

    <ul>
        <h3>Rewolucja neolityczna:</h3>
        <li>10 tyś. lat, p.n.e</li>
        <li>Osiadły tryb życia</li>
        <li>Konsekwencja ( powstanie wielkich cywilizacji )</li>
        <br>
        <h3>Rewolucja przemysłowa:</h3>
        <li>Połowa XVIII w.</li>
        <li>Umożliwienie wytwarzania większej ilości żywności</li>
        <li>Poprawa warunków życia</li>
        <li>Przekroczenie 1mld. ludzi na świecie ( XIX w. )</li>
        <br>
        <h3>Rewolucja postępu technologicznego oraz medycznego:</h3>
        <li>Rozwój medycyny</li>
        <li>Spadek śmiertelnośći</li>
        <li>Poprawa warunków bytowych</li>
        <li>Niemal czterokrotny wzrost populacji ludzkosći</li>
    </ul>

    <ul>
        <h3>Wzrost liczby populacji:</h3>
        <li>Rewolucja neolityczna</li>
        <li>Rewolucja przemysłowa</li>
        <li>Rewolucja postępu technologicznego oraz medycznego</li>
        <br>
        <h3>Spadek liczby populacji:</h3>
        <li>I i II wojna światowa</li>
        <li>epidemie</li>
        <li>głód</li>
        <li>niedożywienie</li>
    </ul>

    <h3>Przyrost naturalny - różnica pomiędzy ilością zgonów oraz liczby urodzeń. Może być dodatni ( liczba urodzeń > liczba zgonów ), zerowy ( liczba urodzeń = liczba zgonów ) oraz ujmeny ( liczba urodzeń < liczba zgonów ).</h3>

    <h3>Współczynnik urodzeń ( Wu ):</h3>
    <p>
        Wu = U ( liczba urodzonych ludzi ) : L ( liczba ludzi ) * 1000 <br>
        Wu = (300 000 : 50 000 000) * 1000‰ = 6%<span style="font-size: 0.75em;">o</span>
    </p>

    <h3>Współczynnik zgonów ( Wz ):</h3>
    <p>
        Wz = Z ( liczba zgonów ) : L ( liczba ludzi ) * 1000 <br>
        Wz = (250 000 : 500 000) * 1000%<span style="font-size: 0.75em;">o</span> = 5%<span style="font-size: 0.75em;">o</span>
    </p>

    <h3>Współczynnik przyrostu naturalnego ( Wpn ):</h3>
    <p>
        Wpn = Wu - Wz <br>
        Wpn = 6%<span style="font-size: 0.75em;">o</span> - 5%<span style="font-size: 0.75em;">o</span> = 1%<span style="font-size: 0.75em;">o</span>
    </p>

    <h3>Wynik zawsze wyrażamy w promilach.</h3>


</body>
</html>