<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geografia | Rolnictwo, leśnictwo i rybołóstwo</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Just-Koi/web-note@latest/dist/webnote.css">
    <link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/Just-Koi/web-note@latest/webnote.png" type="image/x-icon">
    <meta name="keywords" content="TA, technikum, akademickie, Geografia, Rolnictwo, rybołóstwo, leśnictwo">
    <meta name="description" content="Test z wiedzy z działu ,,Rolnictwo, leśnictwo i rybołóstwo''. Geografia kl.2">
    <meta name="author" content="Kacper Marciniak 2CTI">
</head>
<body class="dark-note">
    <article class="p-1">
        <section>
            <a href="https://zpe.gov.pl/a/przeczytaj/DiH67U2BD" target="_blank">
                <h1 class="color-purple fw-900">źródło</h1>
            </a>
        </section>
        <section>
            <h1 class="color-yellow fw-900" style="font-size: 1.5em;">Rolnictwo</h1>
            <blockquote>
                <p>
                    ~ Rolnictwo należy do sekcji A, wraz z leśnictwem, łowiectem 
                    i rybactwem. Sekcja A obejmuje esploatacje naturalnych 
                    naturalnych zasobów roślinnych oraz zwierzęcych, uprawą roślin, 
                    chodowlą zwierząt i pozyskiwaniem surowców.
                </p>
            </blockquote>
            <ul class="list-arrow p-1">
                <h3 class="color-blue fw-700">Funkcje rolnictwa:</h3>
                <li><span class="color-pink">produkcyjna</span> - produkcja żywności oraz surowców</li>
                <li><span class="color-pink">ekonomiczna</span> - źródło dochodu</li>
                <li><span class="color-pink">kulturalna</span> - pięlęgnacja tradycji</li>
                <li><span class="color-pink">społeczna</span> - odrębna grupa społeczna (rolnicy)</li>
                <li><span class="color-pink">przestrzenna</span> - przekształcenie krajobrazu w krajobraz rolniczy</li>
                <li><span class="color-pink">ekologiczna</span> - ochrona bioróżnorodności</li>
            </ul>
        </section>
        <section>
            <h1 class="color-yellow fw-900" style="font-size: 1.5em;">Typy rolnictwa</h1>
            <blockquote>
                <p>
                    ~ Istnieją różne kryteria podziału rolnictwa, w tym na podstawie
                    wysokości nakładów, ilości plonów, a także średniej powierzchni
                    gospodarstw rolnych i powierzchni obszaru rolniczego kraju wydzielające 
                    <strong class="text-italic">rolnictwo intensywne</strong>.
                </p>
            </blockquote>
            <ul class="list-arrow p-1">
                <h3 class="color-blue fw-700">Typy</h3>
                <li>
                    <span class="color-pink">rolnictwo ekstenswyne</span> 
                    ~ gospodarka rolna o niskim poziomie uprawy, niskich nakładach 
                    pracy i środków na powierzchnię gruntu, wynikajacą z rezygnacji 
                    z stucznych środków wspomagające uprawę. Wzrost produkcji następuje 
                    poprzez powiększenie użytków rolnych, a nie lepszą uprawę. Ten typ 
                    uprawy występuje w <strong class="text-italic">Australii, USA, 
                    Kanadzie, Rosji, Argentynie</strong>.
                </li>
                <li>
                    <span class="color-pink">rolnictwo intensywne kapitochłonne</span> 
                    ~ system produkcji rolnych ukierenkowany w stronę maksymalnego 
                    zysku osiąganego w warunkach dużego nakładu pracy oraz zasobów 
                    (pieniędzy). Stosuje się w nim maszyny, techniki uprawy oraz 
                    hodowli nawozów mineralnych i środków ochrony roślin wynikajacych 
                    z wydajności działania. Występuje w <strong class="text-italic">
                    Europie Zachodniej, Kalifornii, USA, Japonii i Nowej Zelandii
                    </strong>. Występuje też w <strong class="text-italic"> Korei Południowej,
                    Nizinie Chińskiej, Nizinie Gangesu i w delcie Nilu</strong>.
                </li>
                <li>
                    <span class="color-pink">rolnictwo intensywne pracochłonne</span> 
                    ~ stawia on na wysokie plony wykorzostując nie maszyny lub urządzenia, a 
                    pracę wykonywaną przez ludzi. 
                </li>
                <li>
                    <span class="color-pink">rolnictwo zrównoważone</span> 
                    ~ polega na stosowaniu metod, które pozwalają na racjonalne gospodorowanie 
                    zasobami przyrody oraz na ograniczeniu negatywnego wpływu rolnictwa na środowisko. 
                    Ten proces wzmacnia procesy wzrostu i stabilizacji gleby oraz elimunuje procesy 
                    degradacji.
                </li>
                <li>
                    <span class="color-pink">rolnictwo ekologiczne</span> 
                    ~ nastawione na ochronę środowiska oraz najlepszą jakość. Zakłada stosowanie naturalnych
                    nawozów w uprawie oraz pasz, ręczną robotę, niskie plony, natomiast wysoką jakość. Ten typ 
                    uprawy występuje w <strong class="text-italic">Europie, a zwłaszcza w Niemczech</strong>.
                </li>
                <li>
                    <span class="color-pink">rolnictwo naturalne samozaopatrzeniowe</span> 
                    ~ całość lub większość służy, jako zaopatrzenie dla rodziny. Występuje głównie 
                    w <strong class="text-italic">Afryce, Azji oraz Ameryce Łacińskiej</strong> - krajach 
                    nisko rozwiniętych. Charakterystyką tej uprawy jest tradycyjna, ręczna uprawa, duże 
                    rozdrobnienie gospodarstw, duża bioróżnorodność upraw, duże zatrudnienie w rolnictwie
                    i chów oraz uprawa tradycyjnych gatunków roślin i zwierząt.
                </li>
                <li>
                    <span class="color-pink">rolnictwo towarowe</span>
                    ~ stanowi towar w całości lub większości. Jest to charakterystyczne 
                    dla <strong class="text-italic">krajów wysoko rozwiniętych</strong>. Ten typ uprawy 
                    Charakteryzuje się wysokim poziomem mechanizacji, ochroną roślin, dużą powierzchnią gospodarstw,
                    wprowadzaniem nowych gatunków roślin oraz zwierząt.
                </li>
            </ul>
        </section>
        <section>
            <h1 class="color-yellow fw-900" style="font-size: 1.5em;">Regiony rolnicze</h1>
            <blockquote>
                <p>~ Rozmieszczenie regionów rolniczych na świecie</p>
            </blockquote>
            <ul class="list-arrow p-1">
                <h3 class="color-blue fw-500">Główne makroregiony rolinicze</h3>
                <li>makroregion angloamerykański</li>
                <li>makroregion łacińskoamerykański</li>
                <li>makroregion zachodnioeuropejski</li>
                <li>makroregion śródziemnomorski</li>
                <li>makroregion środkowoeuropesjki</li>
                <li>makroregion północnoazjatycki</li>
                <li>makroregion środkowoazjatycki</li>
                <li>makroregion wschodnioazjatycki</li>
                <li>makroregion południowoazjatycki</li>
                <li>makroregion północnoafrykańsko-zachodnioazjatycki</li>
                <li>makroregion środkowopołudniowyafrykański</li>
                <li>makroregion australisjko-nowozelandzki</li>
            </ul>
        </section>
        <section>
            <h1 class="color-yellow fw-900" style="font-size: 1.5em;">Znaczenie ekonomiczne rolnictwa</h1>
            <blockquote>
                <p>
                    ~ Znaczenie rolnictwa w gospodarce jest odwrotnie proporcjonalne do poziomu jego rozwoju.
                </p>
            </blockquote>
        </section>
        <section>
            <h1 class="color-yellow fw-900" style="font-size: 1.5em;">Leśnictwo</h1>
            <blockquote>
                <p>
                    ~ To dział gospodarki obejmujący zagospodorowanie, pięlęgnowanie, ochronę,
                    użytkowanie oraz odnawianie lasów w celu pozyskiwania drewna oraz innych użytków
                    leśnych. Współczesne leśnictow ma podwójną rolę: Produkcyjną oraz pozaprodukcyjną.
                    Największą powierzchnię zajmują wilgotne lasy równikowe, wilgotne lasy podzwrotnikowe 
                    i monsunowe, lasy liściaste i mieszane strefy umiarkowanej oraz borealne lasy iglaste (tajga).
                </p>
            </blockquote>
        </section>
        <section>
            <h1 class="color-yellow fw-900" style="font-size: 1.5em;">Funkcje lasów</h1>
            <ul class="list-arrow p-1">
                <h2 class="color-blue fw-500">Gospodarcze:</h2>
                <li>~ dostarczanie surowców</li>
                <li>~ tworzenie miejsc pracy</li>
                <li>~ wkład w dochód narodowy</li>
                <li>~ warunkowanie rozwoju gałęzi przemysłu</li>
                <h2 class="color-blue fw-500">Społeczne:</h2>
                <li>~ środowisko życia człowieka</li>
                <li>~ wpływ na warunki zdrowotne i rekreacyjne</li>
                <li>~ miejsce wypocznynkowe i rekreacji</li>
                <li>~ rynek pracy</li>
                <li>~ kształtowanie otoczenia</li>
                <h2 class="color-blue fw-500">Ekologiczne i ochronne:</h2>
                <li>~ regulacja obiegu wody i kształtowanie klimatu</li>
                <li>~ odnawianie zapasu tlenu oraz obniżanie stężenia dwutlenku węgla</li>
                <li>~ oczyszczanie atmosfery</li>
                <li>~ ochrona gleby</li>
                <li>~ ochrona zasobów wodnych</li>
                <li>~ zachowanie różnorodności biologicznej</li>
                <li>~ współtworzenie oraz ochrona zasobów przyrody</li>
            </ul>
        </section>
        <section>
            <h1 class="color-yellow fw-900" style="font-size: 1.5em;">Gopspodarka leśna</h1>
            <blockquote>
                <p>
                    ~ To dział gospodarki obejmujący użytkowanie lasu 
                    oraz działania związane z utrzymaniem trwałości drzewostanów
                    w warunkach eksplotacji (hodowlę, ochronę, utrzymanie oraz powiększenie 
                    zasobów leśnych i gospodorowanie zwierzyną leśną).
                </p>
            </blockquote>
            <ul class="list-arrow p-1">
                <h2 class="color-blue fw-500">Zrównoważone gospodarka leśna</h2>
                <li>~ pozyskiwanie drewna w sposób planowy</li>
                <li>~ pozyskiwanie drewna w celach przemysłowych</li>
                <li>~ zachowywanie bioróżnorodności lasów</li>
                <li>~ ochronie lasów przed zanieczyszczeniami</li>
                <li>~ ochronie walorów kulturowych o rekreacyjno-wypoczynkowych</li>
                <h2 class="color-blue fw-500">Charakter rabunkowy</h2>
                <li>~ nadmierny wyrąb drzew</li>
                <li>~ przeznaczenie drewna głównie na opał</li>
                <li>~ prowadzenie wycinku lasu pod plantacje</li>
                <li>~ pozyskiwanie szlachetnych gatunków drzew</li>
                <li>~ nielegalne wycinki drzew</li>
            </ul>
        </section>
        <section>
            <h1 class="color-yellow fw-900" style="font-size: 1.5em;">Zasoby drzewne świata</h1>
            <blockquote>
                <p>
                    ~ Światowe zasoby drewna ocenia się na ponad 143 mld m³. Największymi 
                    zasobami dysponuje: Rosja (54,5%), obie Ameryki (20,8%) oraz Azja (17,4%).
                    <br><br>
                    ~ Roczne pozyskanie drewna na świecie wynosi łącznie 3 890,9 mln m³ 
                    i jest ono zróżnicowane na poszczególnych kontynentach: Azja (29,1%), 
                    Afryka (19,7%), Europa (21%), Ameryka Północna (15,2%), Ameryka Środkowa 
                    i Południowa (12,9%), Australia i Oceania (2,1%).
                </p>
            </blockquote>
        </section>
        <section>
            <h1 class="color-yellow fw-900">Rybołówstwo i rybactwo</h1>
            <blockquote>
                <p>
                    ~ To dział gospodarki obejmujący pozyskiwanie ryb oraz innych 
                    organizmów z mórz, jezior i rzek do celów konsumpcyjnych oraz przetwórczych.
                    W miarę rozwoju z rybołówstwa wyodrębniły się rybactwo śródlądowe i 
                    rybołówstwo morskie.
                </p>
            </blockquote>
        </section>
        <section>
            <h1 class="color-yellow fw-900">Rybołówstwo morskie</h1>
            <ul class="list-arrow p-1">
                <h2 class="color-blue fw-500">Czynniki przyrodnicze</h2>
                <li>~ temp. wody</li>
                <li>~ zasolenie wody</li>
                <li>~ przeźroczystość wody</li>
                <li>~ poziom eutrofizacji wody</li>
                <li>~ kierunki ruchów wody</li>
                <h2 class="color-blue fw-500">Czynniki pozaprzyrodnicze</h2>
                <li>~ stopień rozpoznania łowisk</li>
                <li>~ wielkość i stan techniczny floty oraz sprzętu rybackiego</li>
                <li>~ poziom infrastruktury</li>
                <li>~ kwalifikacje kadry</li>
            </ul>
        </section>
        <section>
            <h1 class="color-yellow fw-900">Występowanie i zasobność łowisk</h1>
            <ul class="list-arrow p-1">
                <h2 class="color-blue fw-500">Najbardziej zasobne w ryby</h2>
                <li>~ płytkie wody w strefie szelfowej</li>
                <li>~ strefy upwellingu</li>
                <li>~ miejsca mieszania się ciepłych i zimnych prądów morskich</li>
                <li>~ zimne, dobrze natlenione wody</li>
                <h2 class="color-blue fw-500">Do największych łowisk morskich należą</h2>
                <li>~ północno-zachodnia cześć Oceanu Spokojnego</li>
                <li>~ południowo-wschodnia cześć Oceanu Spokojnego</li>
                <li>~ północna cześć Oceanu Atlantyckiego</li>
                <li>~ szelfowe wody Pacyfiku i Atlantyku u wybrzeży Kanady i USA</li>
                <li>~ szelfowe wody Morza Arabskiego, Zatoki Bengalskiej</li>
                <li>~ wody u wybrzeży Afryki południowo-zachodniej</li>
                <li>~ wody wokół Antarktydy</li>
            </ul>
        </section>
        <section>
            <h1 class="color-yellow fw-900">Rybactwo śródlądowe</h1>
            <blockquote>
                <p>
                    ~ Obejmuje zagospodarowanie, eksploatację i ochronę naturalnych 
                    zasobów rybnych rzek i jezior oraz chów, hodowlę i pozyskiwanie 
                    ryb ze sztucznych zbiorników wodnych. Działania podejmowane w ramach 
                    rybactwa śródlądowego mają na celu zwiększenie populacji wartościowych i 
                    pożądanych gatunków ryb, ich ochronę, regulację liczebności i składu 
                    gatunkowego w zbiornikach wodnych, zapobieganie chorobom ryb i inne.
                </p>
            </blockquote>
            <ul class="list-arrow p-1">
                <li><span class="color-pink">akwakultura</span> - hodowla wybranych rodzajów organizmów wodnych</li>
                <li><span class="color-pink">marikultura</span> - hodowla organizmów wodnych prowadzona w wodzie morskiej w celach konsumpcyjnych i gospodarczych</li>
            </ul>
        </section>
    </article>
</body>
</html>