<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>J.Pol - Renesans</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Just-Koi/web-note@latest/dist/webnote.css">
    <link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/Just-Koi/web-note@latest/webnote.png" type="image/x-icon">
    <meta name="keywords" content="TA, technikum, akademickie, język, polski, renesans">
    <meta name="description" content="Renesans w języku polskim">
    <meta name="author" content="Kacper Marciniak 2CTI">
</head>
<body class="dark-note">
    <header>
        <img src="janek2.png" alt="Jan" class="img-fluid" style="max-width: 700px;">
        <img src="janek.png" alt="Jan" class="img-fluid" style="max-width: 300px;">
        <h1 class="color-yellow fw-900">
            Renesans <br>
            <span class="color-blue">1450r.</span>
        </h1>
    </header>
    <main>
        <section>
            <article>
                <ul class="list-arrow fw-300 color-blue">
                    <h3 class="color-yellow fw-500">Autorzy, którzy rozpoczęli Renesans:</h3>
                    <li>Francesco Petrarca</li>
                    <li>Dante Alighieri</li>
                    <li>Giovanni Boccaccio</li>
                    <br>
                    <h3 class="color-yellow fw-500">Pojęcia:</h3>
                    <li><span class="color-blue">stoicyzm -></span> zachowanie dystansu i umiarkowanej postawy w obliczu nieszczęć, jak i radości.</li>
                    <li><span class="color-blue">epikureizm -></span> dążenie do przyjemności oraz radości z bieżącej chwili, ,,carpe diem!"</li>
                    <li><span class="color-blue">złoty środek -></span> połączenie stoicyzmu i epikureizmu</li>
                    <li><span class="color-blue">Alegoria -></span> stała metafora w tekście</li>
                    <li><span class="color-blue">Porównania -></span> istnieją by łatwiej było sobie coś wyobraźić</li>
                    <li><span class="color-blue">Inwersje -></span> zmiana szyku zdania</li>
                    <li><span class="color-blue">Apostrofy -></span> bezpośredni wzrot do adresata</li>
                    <li><span class="color-blue">Pytania retoryczne -></span> pytania, na które nie trzeba odpowiadać, ponieważ odpowiedź jest wiadoma, logiczna</li>
                    <li><span class="color-blue">Retoryka -></span> sztuka pięknego, logicznego wypowiadania się</li>
                    <li><span class="color-blue">Kazanie -></span> przemowa, odczyt, gatunek, kazanie może wygłaszać tylko osoba duchowna, chce przekazać informacje, jest to tekst pouczający.</li>
                    <li><span class="color-blue">Kompozycja -></span> tekst ironiczny</li>
                    <li><span class="color-blue">Treny -></span> literacka terapia dla poetów, gatunek literacki wywodzący się z Antyku, pisany ku czci zmarłym</li>
                    <li><span class="color-blue">Funckje "Chorusu" -></span> zapowiedź, podsumowanie, komunikat</li>
                    <li><span class="color-blue">DECORUM -></span> treść + styl [poważny]</li>
                    <li><span class="color-blue">Antropocentryzm -></span> człowiek jest w centrum uwagi</li>
                </ul>
            </article>
        </section>
        <section>
            <article>
                <h2 class="color-pink fw-900">Informacje o trenach:</h2>
                <img src="motywy.png" alt="omówienie trenu" class="img-fluid" style="max-width: 500px;">
                <img src="treny2.png" alt="omówienie trenu" class="img-fluid" style="max-width: 500px;">
                <img src="treny.png" alt="omówienie trenu" class="img-fluid" style="max-width: 500px;">
                <img src="trenix.png" alt="omówienie trenu" class="img-fluid" style="max-width: 500px;">
                <img src="trenx.png" alt="omówienie trenu" class="img-fluid" style="max-width: 500px;">
                <img src="trenxi.png" alt="omówienie trenu" class="img-fluid" style="max-width: 500px;">
                <img src="trenxvi.png" alt="omówienie trenu" class="img-fluid" style="max-width: 500px;">
                <img src="trenxix.png" alt="omówienie trenu" class="img-fluid" style="max-width: 500px;">
                <br>
                <h2 class="color-pink fw-900">Informacje o pieśniach:</h2>
                <p class="color-beige fw-300">
                    <a href="https://opracowania.pl/opracowania/jezyk-polski/czego-chcesz-od-nas-panie-j-kochanowski,oid,60" target="_blank" class="color-blue fw-700">,,Czego chcesz od nas Panie?" ~ Ja żelków chcem!!!</a> 
                    <br> 
                    Podmiot liryczny, czyli „ja” mówiące, wypowiada się w tym utworze w imieniu zbiorowości ludzi wierzących, wyrażając jej uczucia. Wypowiedź swą kieruje do wskazanego w apostrofie „Pana”, „nieśmiertelnego Pana”, czyli Boga. Jest to liryka inwokacyjna o tematyce religijno-filozoficznej, ma charakter hymnu na cześć Boga i Jego dzieła - Bóg jest w wierszu na pierwszym planie. Właśnie poprzez dzieło stworzone przez Boga objawia się Jego wielkość. Poeta stworzył obraz Stwórcy.
                    Według podmiotu lirycznego Bóg to: „pan wszytkiego świata” - najwyższy władca, „Tyś niebo zbudował” - stwórca świata, kreator, architekt, „Za twoim rozkazaniem w brzegach morze stoi” - wszechmocny władca świata, „Tobie k’woli rozliczne kwiatki Wiosna rodzi...” (przenośnia - uosobienie pór roku) - pan natury, „Z Twej łaski nocna rosa na mdłe zioła padnie...” - opiekun i dobroczyńca.
                    Bóg został w pieśni obdarzony epitetem „nieśmiertelny” - wieczny, nieskończony, nieobjęty, bez granic, bez początku i końca. Człowiek nie jest w stanie pojąć jego wielkości i potęgi „(...) Kościół Cię nie ogarnie, wszędy pełno Ciebie...”. Jest istotą niepojętą dla człowieka, więc nie został opisany jako człowiek, mimo że zostały mu nadane „ludzkie cechy” (tak naprawdę te cechy są przeciwne ludzkim - nieśmiertelność Boga - śmiertelność człowieka; wszechobecność Boga - ograniczenie człowieka itp.).
                    Wielkość i wszechmoc Boga potwierdza ukazany w wierszu obraz świata. Świat jest uporządkowany, panuje w nim harmonijna równowaga (zwrotki IV, V). Jest zarazem piękny, ogromny i różnorodny (zwrotka III). Boska opieka zapewnia mu stabilność i bezpieczeństwo (zwrotka VI). Kochanowski opisał piękno świata za pomocą barwnych epitetów: „złote gwiazdy”, „nieobeszła (niezmierzona) ziemia”, „rozliczne zioła”, „wody nieprzebrane”. W tym świecie człowiek czuje dobroć, łaskę i akceptuje Boga. Stąd szczęście i przekonanie, że ludzką powinnością jest chwalić Boga - swego Stwórcę i Pana: „Wdzięcznym Cię tedy sercem, Panie, wyznawamy, / Bo nad to przystojniejszej ofiary nie mamy”.
                    Harmonijność obrazu podkreślają środki artystyczne i wersyfikacyjne użyte przez poetę:
                    - siedem czterowersowych strof, jednakowa liczba sylab w wersie (13),
                    - stała średniówka (czyli przedział intonacyjny, czytając, robimy w tym miejscu krótką pauzę) po siódmej sylabie (7 + 6),
                    - stały akcent na przedostatniej sylabie wersu,
                    - regularne rymy żeńskie.
                    Tekst nadaje się do śpiewania dzięki regularnej budowie, wyraźnemu rytmowi - na tym polega jego muzyczność. Ze względu na treść można go uznać za modlitwę dziękczynną. Pod względem gatunkowym jest to hymn - odmiana pieśni.
                </p>
            </article>
        </section>
        <section>
            <article>
                <h3 class="color-yellow fw-700">
                    Humanizm: <span class="color-beige fw-300">
                        Nieodrębny element renesansu, pochodzi od słowa 
                        humanus, czyli ludzki. Oznacza to, że renesans skupia się 
                        w okół człowieka, nauce o ludziach, a nie o Bogu, tak jak w 
                        średniowieczu. Erazm z Rotterdamu spopularyzował humanizm. Dzięki Janowi 
                        Gutenburgowi powstał druk pisma co oczywiście miało znaczenia na literaturę 
                        (jej koszt), a co za tym idzie pozwoliło to na szerszy dostęp do wiedzy 
                        w okresie renesansu. 
                    </span>
                    <br><br>
                    Nauka w odrodzeniu: <span class="color-beige fw-300">
                        Mikołaj Kopernik oraz teoria heliocentryczna, która dała początek rewolucji
                        naukowej. Miguel Servet prowadził sekcje zwłok, Andreas Vesalius, który opublikował 
                        traktat, uważany za podręcznik nowożytnej anatomii, Peracelus stosował leki z roślin, nienazne 
                        dotychczas. 
                    </span>
                    <br><br>
                    Architektura i sztuka: <span class="color-beige fw-300">
                        Nawiązywała do starożytności (Attyki, Arkady, Krużganki), pojawiły się rzeźby ukazujęce nagość. Malarstwo 
                        posiadało swoje cechy charakterystyczne: zastosowanie perspektywy, zastosowanie 
                        kompozycji opartej na trójkącie, harmonia, zastosowanie klasycznego kanonu piękna, tematyka 
                        będzie religijna lub świecka, pojawią się motywy biblijne oraz antyczne.
                    </span>  
                    <br><br>
                    Kultura i sztuka polskiego renesansu: <br> <span class="color-beige fw-300">
                        <span class="color-blue fw-500">Jan Kochanowski -></span> Poeta renesansu, autor trenów, psalmów, dramatu politycznego i fraszek.
                        <br>
                        <span class="color-blue fw-500">Filip Kalimach -></span> Przyprowadził humanizm do Polski.
                        <br>
                        <span class="color-blue fw-500">Franciszek Florentczyk -></span> Autor niszy nagrobnej Olbrachta.
                        <br>
                        <span class="color-blue fw-500">Bona Sforza -></span> Sprowadziła renesans do Polski, ""Włoska Gadzina"" bądź ""Szczurzyca"".
                        <br>
                        <span class="color-blue fw-500">Bartolomeo Berecii -></span> Zaprojektował kaplicę Zygmuntowską.
                        <br>
                        <span class="color-blue fw-500">Bernardo Morando -></span> Zaprojektował miasto idealne.
                        <br>
                        <span class="color-blue fw-500">Santi Gucci -></span> Autor nagrobków władców Polskich
                        <br>
                        <span class="color-blue fw-500">Mikołaj Kopernik -></span> Teoria heliocentryczna.
                        <br>
                        <span class="color-blue fw-500">Mikołaj Kłos -></span> Pierwszy podręcznik do matematyki.
                        <br>
                        <span class="color-blue fw-500">Wojciech Oczko -></span> terminologia medyczna po polsku.
                        <br>
                        <span class="color-blue fw-500">Józef Struś -></span> badania dotyczące chorób serca oraz układu krążenia.
                        <br>
                        <span class="color-blue fw-500">Bernard Wapowski -></span> opracował pierwsze mapy Polski oraz Europy Wchodniej.
                        <br>
                        <span class="color-blue fw-500">Maciej z Miechowa -></span> historyk, sporządził naukowy opis ziem polskich.
                        <br>
                        <span class="color-blue fw-500">Marcin Kromer -></span> Napisał dzieje Polski
                        <br>
                        <span class="color-blue fw-500">Marcin Bierski -></span> ,,Kroniki wszystkiego świata"
                        <br>
                        <span class="color-blue fw-500">Bartosz Paprocki -></span> ,,Herby rycerstwa polskiego"
                        <br>
                        <span class="color-blue fw-500">Biernat z Lublina -></span> autor jednej z książek spisanych po polsku
                        <br>
                        <span class="fw-500 color-blue">Mikołaj Rej -></span> sprowadził używania języka polskiego na codzień
                        <br>
                        <span class="fw-500 color-blue">Andrzej Frycz Mondrzewski -></span> ,,O poprawie Rzeczypospolitej ksiąg pięć"
                        <br>
                        <span class="fw-500 color-blue">Stanisław Orzechowski -></span> ,,Turcyki"
                        <br>
                        <span class="fw-500 color-blue">Jakub Wujek -></span> Przetłumaczył biblię na język polski
                        <br>
                        <span class="fw-500 color-blue">Piotr Skarga -></span> Prawił kazania dotyczące narodu 
                    </span>
                </h3>
            </article>
        </section>
        <section>
            <article>
                <a href="https://humanisci2013.blogspot.com/2015/01/akt-komunikacji.html" target="_blank">
                    <h2 class="color-pink fw-900">Funkcje mowy</h2>
                    <img src="funkcje_mowy.png" alt="funkcje mowy" class="img-fluid" style="max-width: 700px;">
                </a>
            </article>
        </section>
    </main>
    <footer>
        <h1 class="color-pink fw-900">
            WENUS Z URBINO TO NAJLEPSZY OBRAZ NA ŚWIECIE!!!!!!!!!!
            <span class="color-blue fw-200"> Przypomina Wikę.. </span>
        </h1>
    </footer>
</body>
</html>