<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Język Polski | Średniowiecze | 20.10.2022</title>
    <meta name="keywords" content="Technikum akademickie, TA, język polski, polski, średniowiecze">
    <meta name="description" content="Sprawdzian - średniowiecze">
    <meta name="author" content="Kacper Marciniak 2CTI">
</head>
<body>

    <ul>
        <h3>Funckje mowy</h3> 
        <li>Kontekst</li>  
        <li>Komunikat</li>
        <li>Nadawca -> Kontakt -> Odbiorca</li>
        <li>Kod</li>
        <br>
        <li>Konktekst - f.informatywna</li>
        <li>Komunikat - f.poetycka</li>
        <li>Nadwaca - f.eskpresywna -> Kontakt - f.fatyczna -> Odbiorca - f.impresywna</li>
        <li>Kod - f.metajęzykowa</li>
    </ul>

    <h3>Funkcja informatywna (poznawcza) - teskt nastawiony do przekazania informacji o faktach i wydarzeniach</h3>
    <h3>Funckja poetycka (estetyczna) - teskt nastawiony na sposób unikatowy, estetyczny. Wykorzystują środki artystycznego przekazu.</h3>
    <h3>Funkcja eskpresywna (emotywna) - teskt nastawiony na wyrażanie uczuć nadawcy</h3>
    <h3>Funkcja fatyczna - tekst nastawiony do nawiązania kontaktu i podtrzymania go</h3>
    <h3>Funckja impresywna - teskt występuje w formie wołacza. Wyraża się dążeniem do nadawcy</h3>
    <h3>Funckja metajęzykowa - teskt nastawiony do wyjaśnienia jakiegoś sensu kodu, którego nazwą jest nazwa przyporządkowana jakiejś rzeczy</h3>
    <h3>Funckja stanowiąca - polega na zmianie w rzeczywistości pozajęzykowej</h3>
    <h3>Funckja magiczna - magia słów, która działa na rzeczywistość, w którą wierzy mówca lub odbiorca</h3>

    <h2>NIE MA TEKSTÓW, KTÓRE PEŁNIŁY BY TYLKO JEDNĄ FUNCKJĘ!</h2>

    <h3>476r. - Data rozpoczęcia średniowiecza, data upadku cesarstwa Rzymskiego</h3>
    <h3>1453r. - Zakończenie  średniowiecza ( Zakończenie średniowiecza oskaluje pomiędzy trzema datami 1450r, 1453r, 1492r )</h3>
    <h3>966r. - rozpoczęcia średniowiecza w Polsce</h3>
    <h3>1474r. - rok zakończenia średniowiecza w Polsce</h3>

    <h3>Głównym głosem średniowiecznej kultury był Kler, byli piśmienni, ich status oraz wykształcenie miał wpływ na kształtowanie całej Europy. Spowodowało to, że w Europie zaczął panować <strong>Teocentryzm</strong> ( Pogląd uznający Boga za przyczynę oraz cel istnienia wszystkich bytów, wszystko powinno być robione dla niego )</h3>

    <ul>
        <h3>Wyrózniamy dwie kultury:</h3>
        <li>Kultura rycerska - ustrój feudalny ( władza cesarza ), wzorce osobowe ( rycerz, władca, kochankowie ), języki ( narodowe oraz łacina ), zamki, budowle obronne miasta </li>
        <li>Kultura religijna - religia Chrześcijańska, wzorce osobowe ( święty, asceta, męczennik ), architektura sakralna  </li>
    </ul>

    <ul>
        <h3>Cechy literatury polskiej:</h3>
        <li>Anonimowość</li>
        <li>Paranetyczna ( kształtująca wzorce osobowe ) </li>
        <li>Alegoryczna ( oprócz sensu dosłownego coś mam sens przenośny )</li>
        <li>Dydaktyczna ( pouczająca )</li>
        <li>Styl patetyczny ( podniosły, pełen powagi )</li>
        <li>Religijna</li>
        <li>Rękopiśmiennictwo</li>
        <li>Dwujęzyczność: Łacina i język narodowy</li>
    </ul>

    <ul>
        <h3>Motywy popularne w średniowieczu:</h3>
        <li>Stabat Mater Dolorosa - stała matka boleściwa ( pod krzyżem )</li>
        <li>Danse Macabre ( dobry utwór klasyczny, znajdziesz go u mnie w ulubionych na Spotify ) - taniec śmierci, śmierć w sposób alegoryczny, śmierć dotyka każdego</li>
        <li>Doloryzm - kult cierpienia matki boskiej stojącej pod krzyżem i patrzącej na śmierć syna</li>
    </ul>

    <ul>
        <h3>Nurty literatury</h3>
        <li>literatura Sakralna ( żywoty świętych, legendy, kazania, pieśni religijne, apokryfy )</li>
        <li>literatura Świecka ( pieśńi o czynach, romanse rycerskie, pieśni o bohaterach, kroniki historyczne, poezja świecka )</li>
    </ul>

    <h3>Alegoria - motyw mówiący o znaczeniu przenośnym, nie dosłownym</h3>
    <h3>Amorfizm - brak klasycznej kompozycji</h3>

    <ul>
        <h3>Wzorce osobowe: </h3>
        <li>Wzorzec Świętego ( Święty Franciszek )</li>
        <li>Wzorzec Ascety ( Święty Aleksy )</li>
        <li>Wzorzec Rycerza Chreściańskiego / Chrześcijańskiego ( Ronald z pieśni pt. ,,Pieśn o Rolandzie" )</li>
        <li>Władcy ( Karol Wielki, według Galla Anonima, takim władcą był Bolesław Chrobry, też myślę, że człowiek, który zgwałcił księżniczkę Rosji, a nastepnię powiedział, że jeżeli ktoś kogoś zgwałci to dosłownie zostanie powieszony za jaja, jest wzorcem idealnego władcy )</li>
    </ul>

    <ul>
        <h3>Główne tematy książek podczas średniowiecza:</h3>
        <li>Filozofia ( Systematyczne oraz krytyczne rozważania na temat podstawowych problemów i idei )</li>
        <li>Historografia ( Praca jaką wykonuje historyk, czyli spisywanie historii )</li>
        <li>Religia ( system wierzeń i praktyk religijnych wierzeń )</li>
    </ul>

    <ul>
        <h3>Dzieła, które zostały zakorzenione w średniowieczu:</h3>
        <li>Kronika - Opisuje dzieje, mogą to być dzieje narodów, królestw lub rodzin królewskich</li>
        <li>Hagiografia - Opowiadanie o życiu istot Świętych</li>
        <li>Apokryfy - Historie życia Jezusa nie znajdujące się w Biblii</li>
        <li>Epos - rozbudowany utwór epicki, wierszowany, zazwyczaj opowiadający o bohaterach </li>
        <li>Kazania - przemówienia wygłaszane przez duchownego do wiernych w czasie nabożeństw</li>
        <li>Hymny - uroczyste i podniosłe pieśni pochwalające lub sławiące wielkie czyny lub wielkich ludzi ( bohaterów, świętych, ascetów ) </li>
    </ul>

    <h3>liryka Prowansalska - pieśni o romansie rycerskim</h3>
    <h3>mirakle - średniowieczny dramat religjny ukazujący sceny z życia świętych, matki boskiej lub Chrystusa oraz męczenników. Na pierwszy plan wysuwa cuda</h3>
    <h3>misterium - dramat religijny</h3>
    <h3>moralitet - gatunek dramatyczny, niósł przesłanie moralne, pokazywał walke dobra ze złem</h3>
    <h3>romans rycerski - gatunek epicki, narracyjny</h3>
    <h3>skaldowie - ukłali pieśni o ich władcach, a także o bohaterach i Bogu</h3>
    <h3>Trubadurzy - wędrowni, którzy układali pieśni rycerskie</h3>

    <ul>
        <h3>3 najważniejsze nurty filozoficzne średniowiecza:</h3>
        <li>Augstynizm - zakłada on hierarchie bytów, gdzie człowiek znajdował się pomiędzy zwierzętami, a aniołami. Wiedza ma źródło w doświadczeniu, niektóre prawdy, takie jak istnienie Boga nie da się wyjaśnić, a ludzki mózg nie jest w stanie ich pojąć</li>
        <li>Tomizm - poglądy św. Tomasza z Akwinu poruszające pytania filozoficzne. Drogą zbawienia jest związana z wolną wolą i praktykowaniem dobrych uczynków, dąży do integracji myśli arystotelesowskiej oraz neoplatońskiej, waloryzacja intelektualizmu, harmonijna integracja nauki z wiarą </li>
        <li>Franciszkanizm - życie w acezie oraz ubóstwie. Najważniejsze jest życie w zgodzie z przyrodą </li>
    </ul>

    <ul>
        <h3>Postacie literatury średniowiecza:</h3>
        <li>Dante Alighieri - autor ,,Boskiej Komedii"</li>
        <li>Francois Villon - autor ,,Wielkiego Testamentu"</li>
        <li>Gal Anonim - autor kroniki polskiej, był autorem kroniki polskiej za czasów trzech Bolesławów</li>
        <li>Jan Długosz - autor dwunasto tomowych kronik opisujących dzieje polski od czasów legendarnych, aż po śmierć autora</li>
        <li>Wincenty Kadłubek - autor kroniki zmieszanej z fantastyką</li>
        <li>Jakub De Voragine - autor ,,Złotej Legendy"</li>
    </ul>

    <ul>
        <h3>Dwa style architektoniczne:</h3>
        <li>Styl Romański, opierał się na charakterystycznych grubych ścianach i małych oknach. Budowla Romańska często miała pełnić funkcję obronne. Często był zdobiony w środku</li>
        <li>Styl Gotycki, charakteryzuje się on wielkimi oknami, grubymi, dużymi ścianami oraz ostrymi wieżami</li>
    </ul>

    <h3>Malarstwo w średniowieczu - Opierało się na tematyce religijnej, ilustrowało wydarzenia Biblijne, przedstawiało sylwetki świętych. Takie dzieła malarskie głównie zdobiły kościoły</h3>

</body>
</html>