<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Budowa jądra i chmury elektronowej a układu okresowego. Nacobezu dla pierwiastków o liczbie atomowej = od 1 do 20</title>
    <meta name="keywords" content="MWSLiT">
    <meta name="description" content="Budowa jądra i chmury elektronowej a UO. Nacobezu dla pierwiastków o Z= od 1 do 20: a. określanie składu atomu i jonu na podstawie A,Z i UO oraz Ładunku jonu; b. zapisywanie konfiguracji powłokowej na podstawie położenia pierwiastka w UO; c. zapisywanie konfiguracji podpowłokowej na podstawie podanej konfiguracji powłokowej atomu;  d. ustalenie symbolu i nazwy pierwiastka chemicznego oraz liczby ew. na podstawie podanej konfiguracji podpowłokowej; e. opisywanie izotopów liczbami Z i A.">
    <meta name="author" content="Kacper Marciniak">
    
    <style>
        p{
            font-size: 1.25em;
        }
    </style>

</head>
<body>
    

    <h1>Jakie cząstki budują atomy ?</h1>
    <p>
        <strong><i>P, N, E</i></strong>
        <br>
        protony, neutrony, elektrony
    </p>

    <br>

    <h1>Z czego składa się atom ?</h1>
    <p>
        <strong>jądra i chmury elektronowej</strong> 
    </p>

    <br>

    <h1>Jak rozpisać konfigurację powłokową?</h1>
    <img src="notatka2.jpg" alt="notatka2" draggable="false" height="250px" style="display: inline-block;">
    <p style="display: inline-block;">
        Powłoka walencyjna to ta ostatnia powłoka pierwiastka <br>
        <strong><i>2n<span style="font-size: 0.625em; position: relative; top: -.5rem">2</span></i></strong><br>
        n = numer powłoki <br>
    </p>

    <br>

    <h1>Jak elektrony poruszają się w chmurze ?</h1>
    <p>
        a) Elektrony zajmują w atomie przestrzeń wokół jądra. Poruszają się w niej z dużą szybkością i w różnych kierunkach, w ten sposób tworzą chmurę elektronową. <br>
        b) Elektrony poruszają się tylko w ograniczonych obszarach, które zostały nazwane powłokami elektronowymi. <br>
        c) Liczba powłok elektronowych w atomach jest różna i uzależniona od liczby elektronów. Największe znane nam atomy mają siedem powłok, a najmniejsze mają jedną. Elektrony, które poruszają się na różnych powłokach, mają inną energię. <br>
        d) Im bliżej jądra atomowego znajduje się elektron, tym energia jest niższa. I przeciwnie, im dalej od jądra tym jest wyższa.
    </p>
    <h2>Jak elektrony są rozmieszczone w atomach różnych pierwiastków?</h2>
    <table border="1px">
        <tr>
            <td style="padding: 5px; text-align: center;">Numer powłoki</td>
            <td style="padding: 5px; text-align: center;">Symbol powłoki</td>
            <td style="padding: 5px; text-align: center;">Maksymalna liczba elektronów na powłoce wynosi 2n2, gdzie n = numer powłoki</td>
        </tr>
        <tr>
            <td style="padding: 5px; text-align: center;">1</td>
            <td style="padding: 5px; text-align: center;">K</td>
            <td style="padding: 5px; text-align: center;">2</td>
        </tr>
        <tr>
            <td style="padding: 5px; text-align: center;">2</td>
            <td style="padding: 5px; text-align: center;">L</td>
            <td style="padding: 5px; text-align: center;">8</td>
        </tr>
        <tr>
            <td style="padding: 5px; text-align: center;">3</td>
            <td style="padding: 5px; text-align: center;">M</td>
            <td style="padding: 5px; text-align: center;">18</td>
        </tr>
        <tr>
            <td style="padding: 5px; text-align: center;">4</td>
            <td style="padding: 5px; text-align: center;">N</td>
            <td style="padding: 5px; text-align: center;">32</td>
        </tr>
        <tr>
            <td style="padding: 5px; text-align: center;">5</td>
            <td style="padding: 5px; text-align: center;">O</td>
            <td style="padding: 5px; text-align: center;">50</td>
        </tr>
        <tr>
            <td style="padding: 5px; text-align: center;">6</td>
            <td style="padding: 5px; text-align: center;">P</td>
            <td style="padding: 5px; text-align: center;">72</td>
        </tr>
        <tr>
            <td style="padding: 5px; text-align: center;">7</td>
            <td style="padding: 5px; text-align: center;">Q</td>
            <td style="padding: 5px; text-align: center;">98</td>
        </tr>
    </table>

    <br>

    <h1>Konfiguracja elektonowa atomu</h1>
    <p>
        O<span style="font-size: 0.625em;">8</span> - atom tlenu <br>
        8 - liczba elektonów <br>
        liczba elektronów = liczba protonów = liczba atomowa <br>
        8 - 2 (Maksymalna liczba powłoki K) = 6 (Powłoka L ma maksymalną liczbę 8, a liczba 6 jej nie przekracza, więc powłoka L będzie miała 6 elektronów) <br><br>
        <strong>Konfiguracja pierwiastka:</strong>&nbsp;&nbsp;
        K<span style="font-size: 0.625em; position: relative; top: -.5rem;">2</span>&nbsp;L<span style="font-size: 0.625em; position: relative; top: -.5rem;">6</span><br><br>
        liczba powłok jest równa liczbie okresu pierwiastka <br><br>
        <strong>Konfigurację możemy zapisać w taki sposób:</strong> <br>
        [2, 8, 8, 2] <br>
        K<span style="font-size: 0.625em; position: relative; top: -.5rem;">2</span>&nbsp;L<span style="font-size: 0.625em; position: relative; top: -.5rem;">8</span>&nbsp;M<span style="font-size: 0.625em; position: relative; top: -.5rem;">8</span>&nbsp;N<span style="font-size: 0.625em; position: relative; top: -.5rem;">2</span><br><br>
        Jest to pierwiastek wapnia (Ca) i zawiera on 2 elektory walencyjne (te ostatnie zapisane w Konfiguracji, czyli N<span style="font-size: 0.625em; position: relative; top: -.5rem;">2</span>)
    </p>

    <br>

    <h1>Budowa jądra i chmury elektonowej</h1>
    <img src="notatka1.jpg" alt="notatka" draggable="false" height="400px" style="display: inline-block;">
    <p style="display: inline-block;">
        A - masa atomowa
        Z - liczba atomowa
    </p>



</body>
</html>