<!DOCTYPE html>
<html lang="pl,de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kartkówka z j.niemieckiego - słówka z 3 działu</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Just-Koi/web-note@latest/dist/webnote.css">
    <link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/Just-Koi/web-note@latest/webnote.png" type="image/x-icon">
    <meta name="keywords" content="TA, technikum, akademickie, język, niemiecki, słówka">
    <meta name="description" content="Słówka z Niecma do zapamiętania na następną karktówkę z roździału 3.">
    <meta name="author" content="Kacper Marciniak 2CTI">
</head>
<body class="dark-note">
    <article>
        <blockquote>
            <h2 class="color-blue">1. Infrastruktura turystyczna</h2>
            <ul class="mx-1 list-square fw-400">
                <li><span class="fw-700 color-yellow">der Campingplatz</span> - pole kempingowe</li>
                <li><span class="fw-700 color-yellow">das Hostel</span> - hostel</li>
                <li><span class="fw-700 color-yellow">das Hotel</span> - hotel</li>
                <li><span class="fw-700 color-yellow">die Jugendherberge</span> - schronisko młodzieżowe</li>
                <li><span class="fw-700 color-yellow">die Pension</span> - pensjonat</li>
            </ul>
        </blockquote>
        <blockquote>
            <h2 class="color-blue">Rezerwacja pokoju hotelowego</h2>
            <ul class="mx-1 list-square fw-400">
                <li><span class="fw-700 color-yellow">die Anmeldung</span> - rejestracja</li>
                <li><span class="fw-700 color-yellow">der Aufenhalt</span> - pobyt</li>
                <li><span class="fw-700 color-yellow">ausf&uuml;llen</span> - wypełniać</li>
                <li><span class="fw-700 color-yellow">das Bad</span> - łazienka</li>
                <li><span class="fw-700 color-yellow">bleiben</span> - zostawać</li>
                <li><span class="fw-700 color-yellow">das Doppelzimmer</span> - podwójny pokój</li>
                <li><span class="fw-700 color-yellow">die Dusche</span> - prysznic</li>
                <li><span class="fw-700 color-yellow">einchecken</span> - meldować się</li>
                <li><span class="fw-700 color-yellow">das Einelzimmer</span> - pokój jednoosobowy</li>
                <li><span class="fw-700 color-yellow">das Fr&uuml;st&uuml;ck</span> - śniadanie?</li>
                <li><span class="fw-700 color-yellow">der Internetanschluss</span> - łącze internetowe</li>
                <li><span class="fw-700 color-yellow">die Nacht</span> - noc</li>
                <li><span class="fw-700 color-yellow">reservieren</span> - rezerwować</li>
                <li><span class="fw-700 color-yellow">die Reservierung</span> - rezerwacja</li>
                <li><span class="fw-700 color-yellow">&uuml;bernachten</span> - nocować</li>
                <li><span class="fw-700 color-yellow">die &Uuml;bernachtung</span> - nocleg</li>
                <li><span class="fw-700 color-yellow">verbringen</span> - spędzać</li>
                <li><span class="fw-700 color-yellow">das Zimmer</span> - pokój</li>
            </ul>
        </blockquote>
        <blockquote>
            <h2 class="color-blue">2. Wyrażenie opisu miejsca pobytu</h2>
            <ul class="mx-1 list-square fw-400">
                <li><span class="fw-700 color-yellow">entt&auml;uscht</span> - rozczarowany</li>
                <li><span class="fw-700 color-yellow">das Essen</span> - jedzenie</li>
                <li><span class="fw-700 color-yellow">der Fernseher</span> - telewizor</li>
                <li><span class="fw-700 color-yellow">im Preis enthalten sein</span> - być zawartym w cenie</li>
                <li><span class="fw-700 color-yellow">kaputt</span> - popsuty, uszkodzony</li>
                <li><span class="fw-700 color-yellow">die Klimaanlage</span> - klimatyzacja</li>
                <li><span class="fw-700 color-yellow">der Parkplatz</span> - parking</li>
                <li><span class="fw-700 color-yellow">das Personal</span> - personel</li>
                <li><span class="fw-700 color-yellow">schlecht</span> - zły</li>
                <li><span class="fw-700 color-yellow">schmutzig</span> - brudny</li>
                <li><span class="fw-700 color-yellow">das Wasser</span> - woda</li>
                <li><span class="fw-700 color-yellow">das Zimmer</span> - pokój</li>
                <li><span class="fw-700 color-yellow">zufrieden</span> - zadowolony</li>
            </ul>
        </blockquote>
        <blockquote>
            <h2 class="color-blue">3. Podróż marzeń</h2>
            <ul class="mx-1 list-square fw-400">
                <li><span class="fw-700 color-yellow">der Ausweis</span> - dokument tożsamości</li>
                <li><span class="fw-700 color-yellow">die Fahrkarte</span> - bilet na podróż</li>
                <li><span class="fw-700 color-yellow">der Flug</span> - lot</li>
                <li><span class="fw-700 color-yellow">der Pass</span> - paszport</li>
                <li><span class="fw-700 color-yellow">der Reisef&uuml;hrer</span> - przewodnik</li>
                <li><span class="fw-700 color-yellow">die Route</span> - trasa</li>
                <li><span class="fw-700 color-yellow">der Rucksack</span> - plecak</li>
                <li><span class="fw-700 color-yellow">der Stadtplan</span> - plan miasta</li>
                <li><span class="fw-700 color-yellow">die Traumreise</span> - podróż marzeń</li>
                <li><span class="fw-700 color-yellow">besichtigen</span> - zwiedzać</li>
                <li><span class="fw-700 color-yellow">besuchen</span> - odwiedzać</li>
                <li><span class="fw-700 color-yellow">den Rucksack packen</span> - pakować plecak</li>
                <li><span class="fw-700 color-yellow">die Route planen</span> - planować trasę podróży</li>
                <li><span class="fw-700 color-yellow">ein Hotel reservieren</span> - rezerwować hotel</li>
                <li><span class="fw-700 color-yellow">eine Fahrkarte kaufen</span> - kupować bilet</li>
                <li><span class="fw-700 color-yellow">einen Flug buchen</span> - rezerwować lot</li>
                <li><span class="fw-700 color-yellow">einen Reisef&uuml;hrer kaufen</span> - kupować przewodnik</li>
                <li><span class="fw-700 color-yellow">einen Stadtplan kaufen</span> - kupować plan miasta</li>
                <li><span class="fw-700 color-yellow">Fotos zeigen</span> - pokazywać zdjęcia</li>
                <li><span class="fw-700 color-yellow">Geld tauschen</span> - wymieniać pieniądze</li>
                <li><span class="fw-700 color-yellow">im Hotel &uuml;bernachten</span> - nocować w hotelu</li>
                <li><span class="fw-700 color-yellow">mit dem Bus fahren</span> - jechać autokarem</li>
                <li><span class="fw-700 color-yellow">per Anhalten fahre</span> - jeździć autostopem</li>
                <li><span class="fw-700 color-yellow">sich erholen</span> - wypoczywać</li>
                <li><span class="fw-700 color-yellow">von der Reise erz&auml;hlen</span> - opowiadać o podróży</li>
            </ul>
        </blockquote>
        <blockquote>
            <h2 class="color-yellow">4. Aktywności podczas wakacji</h2>
            <ul class="mx-1 list-square fw-400">
                <li><span class="fw-700 color-yellow">aufr&auml;umen</span> - sprzątać</li>
                <li><span class="fw-700 color-yellow">ausschlafen</span> - wysypiać się</li>
                <li><span class="fw-700 color-yellow">baden</span> - kąpać się</li>
                <li><span class="fw-700 color-yellow">besichtigen</span> - zwiedzać</li>
                <li><span class="fw-700 color-yellow">Freunde besuchen</span> - odwiedzać przyjaciół</li>
                <li><span class="fw-700 color-yellow">ins Ausland fahren</span> - jeździć za granicę</li>
                <li><span class="fw-700 color-yellow">klettern</span> - wspinać się</li>
                <li><span class="fw-700 color-yellow">lesen</span> - czytać</li>
                <li><span class="fw-700 color-yellow">Rad fahren</span> - jeździć na rowerze</li>
                <li><span class="fw-700 color-yellow">reisen</span> - podróżować</li>
                <li><span class="fw-700 color-yellow">schwimmen</span> - pływać</li>
                <li><span class="fw-700 color-yellow">segeln</span> - żeglować</li>
                <li><span class="fw-700 color-yellow">sich sonnen</span> - opalać się</li>
                <li><span class="fw-700 color-yellow">surfen</span> - surfować</li>
                <li><span class="fw-700 color-yellow">tauchen</span> - nurkować</li>
                <li><span class="fw-700 color-yellow">wander</span> - wędrować</li>
            </ul>
        </blockquote>
        <blockquote>
            <h2 class="color-yellow">5. Przyroda i krajobraz</h2>
            <ul class="mx-1 list-square fw-400">
                <li><span class="fw-700 color-yellow">das Baum</span> - drzewo</li>
                <li><span class="fw-700 color-yellow">der Dschungel</span> - dżungla</li>
                <li><span class="fw-700 color-yellow">das Eis</span> - lód</li>
                <li><span class="fw-700 color-yellow">der Gletscher</span> - lodowiec</li>
                <li><span class="fw-700 color-yellow">der Himmel</span> - niebo</li>
                <li><span class="fw-700 color-yellow">die Oase</span> - oaza</li>
                <li><span class="fw-700 color-yellow">die Palme</span> - palma</li>
                <li><span class="fw-700 color-yellow">der Sand</span> - piasek</li>
                <li><span class="fw-700 color-yellow">der Schnee</span> - śnieg</li>
                <li><span class="fw-700 color-yellow">der Sturm</span> - wichura</li>
                <li><span class="fw-700 color-yellow">der Wald</span> - las</li>
                <li><span class="fw-700 color-yellow">die Welle</span> - fala</li>
                <li><span class="fw-700 color-yellow">die W&uuml;ste</span> - pustynia</li>
            </ul>
        </blockquote>
        <blockquote>
            <h2 class="color-yellow">6. Wyrażanie niezadowolenia i formułowania skargi</h2>
            <ul class="mx-1 list-square fw-400">
                <li><span class="fw-700 color-yellow">bekkomen</span> - dostawać</li>
                <li><span class="fw-700 color-yellow">benutzen</span> - korzystać</li>
                <li><span class="fw-700 color-yellow">bitten</span> - prosić</li>
                <li><span class="fw-700 color-yellow">die Kosten zur&uuml;ckerwarten</span> - oczekiwać, spodziewać się</li>
                <li><span class="fw-700 color-yellow">funktonieren</span> - funkcjonować</li>
                <li><span class="fw-700 color-yellow">der Gast</span> - gość</li>
                <li><span class="fw-700 color-yellow">die Hotelsauna</span> - sauna hotelowa</li>
                <li><span class="fw-700 color-yellow">kl&auml;ren</span> - wyjaśniać</li>
                <li><span class="fw-700 color-yellow">die Klimaanlage</span> - klimatyzacja</li>
                <li><span class="fw-700 color-yellow">das L&auml;rm</span> - hałas</li>
                <li><span class="fw-700 color-yellow">reparieren</span> - naprawiać</li>
                <li><span class="fw-700 color-yellow">rufen</span> - wołać</li>
                <li><span class="fw-700 color-yellow">schmutzig</span> - brudny</li>
                <li><span class="fw-700 color-yellow">der Service</span> - obsługa</li>
                <li><span class="fw-700 color-yellow">sich beshweren</span> - narzekać, skarżyć się</li>
                <li><span class="fw-700 color-yellow">sich entshuldigen</span> - przepraszać</li>
                <li><span class="fw-700 color-yellow">unangenehm</span> - nieprzyjemny</li>
                <li><span class="fw-700 color-yellow">unertr&auml;glich</span> - nieznośny, nie do wytrzymania</li>
                <li><span class="fw-700 color-yellow">unzufrieden</span> - niezadowolony</li>
            </ul>
        </blockquote>
    </article>
    <!--
        ul.mx-1.list-square.fw-400>(li>span.fw-700.color-yellow+{ - })*5
        blockquote>h2.color-yellow+ul.mx-1.list-square.fw-400>(li>span.fw-700.color-yellow+{ - })*5
    -->
    <!-- 
        <article>
            <section class="p-1">
                <h2 class="color-pink fw-900">Rezerwuje miejsca w hotelu / schronisku młodzieżowym</h2>
                <ul class="color-blue fw-400">
                    <li><span class="fw-700 color-yellow">Ich m&ouml;chte ... reservieren</span> - Chciałbym zarezerwować</li>
                    <li><span class="fw-700 color-yellow">ein Doppelzimmer</span> - pokój dwuosobowy</li>
                    <li><span class="fw-700 color-yellow">ein Einzelzimmer mit Bad</span> - pokój jednoosobowy z łazienką</li>
                    <li><span class="fw-700 color-yellow">ein Einzelzimmer mit Dusche</span> - pokój jednoosobowy z prysznicem</li>
                    <li><span class="fw-700 color-yellow">Ich m&ouml;chte ...</span> - Chciałbym</li>
                    <li><span class="fw-700 color-yellow">bis ... bleiben</span> - zostać do</li>
                    <li><span class="fw-700 color-yellow">vier N&auml;chte bleiben</span> - zostać 4 noce</li>
                </ul>
            </section>
            <section class="p-1">
                <h2 class="color-pink fw-900">Zasięgam informacji na temat hotelu / schroniska młodzieżowego</h2>
                <ul class="color-blue fw-400">
                    <li><span class="fw-700 color-yellow">Sind die Tiere erlaubt?</span> - Czy zwierzęta są dozwolone?</li>
                    <li><span class="fw-700 color-yellow">Gibt es Internetanschluss im Zimmer?</span> - Czy jest łącze internetowe w pokoju?</li>
                    <li><span class="fw-700 color-yellow">Welche Sportm&ouml;glichkeiten gibt es?</span> - Jakie są możliwości odrabiania sportu?</li>
                </ul>
            </section>
            <section class="p-1">
                <h2 class="color-pink fw-900">Melduje się w recepcji</h2>
                <ul class="color-blue fw-400">
                    <li><span class="fw-700 color-yellow">Ich m&ouml;chte einchecken</span> - Chciałbym się zameldować</li>
                    <li><span class="fw-700 color-yellow">Ich habe eine Reservierung auf den Namen ...</span> - Mam rezerwację na nazwisko ...</li>
                    <li><span class="fw-700 color-yellow">Muss ich die Anmeldung ausf&uuml;llen?</span> - Czy muszę wypełnić formularz meldunkowy?</li>
                    <li><span class="fw-700 color-yellow">Welches Zimmer habe ich?</span> - Który mam pokój?</li>
                </ul>
            </section>
            <section class="p-1">
                <h2 class="color-pink fw-900">Zasięgam informacji w recepcji</h2>
                <ul class="color-blue fw-400">
                    <li><span class="fw-700 color-yellow">Ab wann ist das Fr&uuml;st&uuml;ck? </span> - Od kiedy jest śniadanie?</li>
                    <li><span class="fw-700 color-yellow">Wo ist das Restaurant?</span> - Gdzie jest restauracja?</li>
                    <li><span class="fw-700 color-yellow">Kann ich hier zu Mittag essen?</span> - Czy mogę zjeść obiad tutaj?</li>
                    <li><span class="fw-700 color-yellow">Ist das Schwimmbad kostenlos?</span> - Czy basen jest za darmo?</li>
                    <li><span class="fw-700 color-yellow">Muss ich das Fahrrad extra bezahlen?</span> - Czy muszę dodatkowo zapłacić za rower?</li>
                </ul>
            </section>
            <section class="p-1">
                <h2 class="color-pink fw-900">Opisuje przebieg wyjazdu wakacyjnego</h2>
                <ul class="color-blue fw-400">
                    <li><span class="fw-700 color-yellow">Ich habe mir eine Stadtplan und einen Reisef&uuml;hrer gekauft</span> - Kupiłem plan miasta</li>
                    <li><span class="fw-700 color-yellow">Ich habe das Hotel reserviert</span> - Zarezerwowałem hotel</li>
                    <li><span class="fw-700 color-yellow">Ich habe meinen Rucksack gepackt</span> - Spakowałem plecak</li>
                    <li><span class="fw-700 color-yellow">Ich bin f&uuml;nf Stunden mit dem Bus gefahren</span> - Jechałem 5 godzin autobusem</li>
                    <li><span class="fw-700 color-yellow">Ich bin zwei Stunden mit dem Flugzeug geflogen</span> - Leciłem dwie godziny samolotem</li>
                    <li><span class="fw-700 color-yellow">Ich habe die Stadt besichtigt</span> - Zwiedziłem miasto</li>
                    <li><span class="fw-700 color-yellow">Ich bin in den Bergen gewandert</span> - Wędrowałem w górach</li>
                    <li><span class="fw-700 color-yellow">Ich bin im Meer geschwommen</span> - Pływałem w morzu</li>
                    <li><span class="fw-700 color-yellow">Ich habe im Meer gebadet</span> - Kąpałem się w morzu</li>
                    <li><span class="fw-700 color-yellow">Ich habe am Strand gelegen und mich gesonnt</span> - Leżałem na plaży i opalałem się</li>
                </ul>
            </section>
            <section class="p-1">
                <h2 class="color-pink fw-900">Zasięgam informacji na temat przebiegu podróży</h2>
                <ul class="color-blue fw-400">
                    <li><span class="fw-700 color-yellow">Wie war deine Reise?</span> - Jaka była podróż?</li>
                    <li><span class="fw-700 color-yellow">Wie was das Wetter?</span> - Jaka była pogoda?</li>
                    <li><span class="fw-700 color-yellow">Womit bist du gereist?</span> - Czym podróżowałeś?</li>
                    <li><span class="fw-700 color-yellow">Womit bist du gefahren?</span> - Czym jechałeś?</li>
                    <li><span class="fw-700 color-yellow">Womit bist du geflogen?</span> - Czym leciałeś?</li>
                    <li><span class="fw-700 color-yellow">Was hast du besichtigt?</span> - Co zwiedzałeś?</li>
                    <li><span class="fw-700 color-yellow">Wie lange bist du dor geblieben?</span> - Jak długo tam zostałeś?</li>
                    <li><span class="fw-700 color-yellow">Bis wann bist du dort geblieben?</span> - Do kiedy tam zostałeś?</li>
                    <li><span class="fw-700 color-yellow">Wann bist du z&uuml;ruckgekommen?</span> - Kiedy wróciłeś?</li>
                </ul>
            </section>
            <section class="p-1">
                <h2 class="color-pink fw-900">Opisuje miejsca pobytu</h2>
                <ul class="color-blue fw-400">
                    <li><span class="fw-700 color-yellow">Ich war ...</span> - Byłem ...</li>
                    <li><span class="fw-700 color-yellow">am Meer</span> - nad morzem</li>
                    <li><span class="fw-700 color-yellow">im Gebirge</span> - w górach</li>
                    <li><span class="fw-700 color-yellow">am See</span> - nad jeziorem</li>
                    <li><span class="fw-700 color-yellow">in der Stadt</span> - w mieście</li>
                    <li><span class="fw-700 color-yellow">Ich bin ins Ausland gefahren</span> - Wyjechałem za granicę</li>
                </ul>
            </section>
            <section class="p-1">
                <h2 class="color-pink fw-900">Zasięgam informacji na temat miejsca pobytu</h2>
                <ul class="color-blue fw-400">
                    <li><span class="fw-700 color-yellow">Wo hast du deine Ferien verbracht?</span> - Gdzie spędziłeś wakacje?</li>
                    <li><span class="fw-700 color-yellow">Wo hast du &uuml;bernachtet?</span> - Gdzie nocowałeś?</li>
                    <li><span class="fw-700 color-yellow">Wie war der Campingplatz gelegen?</span> - Jak było położone pole namiotowe?</li>
                </ul>
            </section>
            <section class="p-1">
                <h2 class="color-pink fw-900">Wyrażam niezadowolenie z pobytu i formułuję skargę</h2>
                <ul class="color-blue fw-400">
                    <li><span class="fw-700 color-yellow">Ich bin mit meinem Zimmer unzufrieden</span> - Jestem niezadowolony z mojego pobytu</li>
                    <li><span class="fw-700 color-yellow">Ich m&ouml;chte mich beshweren</span> - Chciałbym złożyć skargę</li>
                    <li><span class="fw-700 color-yellow">Das Klimaanlage ist kaputt</span> - Klimatyzacja jest uszkodzona</li>
                    <li><span class="fw-700 color-yellow">Das Essen ist schlecht</span> - Jedzenie jest złe</li>
                    <li><span class="fw-700 color-yellow">Das Zimmer ist schmutzig</span> - Pokój jest brudny</li>
                    <li><span class="fw-700 color-yellow">Ich erwarte die Kosten zur&uuml;ck</span> - Spodziewam się zwrotu kosztu</li>
                </ul>
            </section>
            <section class="p-1">
                <h2 class="color-pink fw-900">Wyrażam ubolewanie i odpowiadam na skargę</h2>
                <ul class="color-blue fw-400">
                    <li><span class="fw-700 color-yellow">Es tut mir leid</span> - Przykro mi</li>
                    <li><span class="fw-700 color-yellow">Es tut uns leid</span> - Przykro nam</li>
                    <li><span class="fw-700 color-yellow">Wir entshuldigen uns</span> - Przepraszamy</li>
                    <li><span class="fw-700 color-yellow">Das bringen wir in Ordnung</span> - Uporządkujmy to</li>
                    <li><span class="fw-700 color-yellow">Wir kl&auml;ren das gleich</span> - Zaraz to wyjaśnimy</li>
                </ul>
            </section>
        </article>
    -->
</body>
</html>