<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historia | Reformacja oraz kontrreformacja na terenie polski</title>
    <meta name="keywords" content="TA, technikum, akademickie, reformacja, kontrreformacja, polska">
    <meta name="description" content="Reformacja oraz kontrreformacja na terenie Rzeczypospolitej.">
    <meta name="author" content="Kacper Marciniak 2CTI">
</head>
<body>

    <h3>
        1517r. - data rozpoczęcia reformacji przez Marcina Lutera
        <br><br>
        Luteranizm początkowo był w Prusach Królewskich oraz Wielkopolsce. Dzięki luteranizmowi szlchcice nie musieli
        płacić podarków za kościół. Posiadał on zwierzchność rad miejskich.
        <br><br>
        Zbór - swiątynia refomowanych wyznań. Nie posiada obrazów, kulktów ani posągów świętych.
        <br><br>
        W kaliwniźmie nie było żadnych zwierzchności (królewskiej, papieskiej, rad miejskich). Posiadał
        on jedynie konsytorz (takie samorządy gminne), który sam sobie radził z problemami. Początkowo występował
        w Małopolsce oraz Litwie.
        <br><br>
        Bracia Arian to poslkie wyzanie, które odrzucało trójcę świętą, uznali tylko Boga Ojca za najważniejszego. 
        Początkowo występowali w Małopolsce.
        <br><br>
        Husyści występowali w Czechah, opierali się na naukach Jana Husa. Propagowali komunię pod dwiema postaciami,
        a zasady opierali na Biblii. Początkowo występowali w południowej Wielkopolsce.
        <br><br>
        Menonici odrzucali chrzest dzieci, odmawiali noszenia broni, służby wojskowej, sprawowania urzędów i składania 
        przysięgi. Nie uznawali hierarchii kościelnej. Żyli w Ascezie i ściśle według zasad religijnych. 
    </h3>

    <ul>
        <h3>Przyczyny występowania ruchów reformacyjnych w polsce:</h3>
        <li>polityka fiskalna Kościoła</li>
        <li>wysoka pozycja ekonomiczna kościoła</li>
        <li>rozwój idei humanizmu</li>
        <li>zainteresowanie szlachty nowinkami religijnymi</li>
        <li>zaniedbania moralne w środowisku duchownych</li>
    </ul>

    <h3>
        W 1561 roku Zygmunt II August został oficjalnie protektorem państwa luterańskiego na terenie Kurlandii. 
        Rok później w 1562r. doszło do rozłamu wśród kalwinów na dwie części: zbór większy (kalwiński) oraz zbór mniejszy (ariański).
        <br><br>
        Arianie nazywani byli także braćmi polskimi, antytrynitarzami lub Socynami.
        <br><br>
        W 1570 w Sandomierzu roku pomiędzy polskimi różnowiercami (luteranie, kalwini i bracia czescy z wyjątkiem arian) 
        doszło do podpisania umowy, w celu wzmocnienia współpracy oraz obrony przed kontrreformacją. 
    </h3>

    <ul>
        <h3>Zgoda sandomierska</h3>
        <li>Wspólna nauka o sakramentach.</li>
        <li>Spory doktyralne miały być załatwiane w sposób pokojowy.</li>
        <li>Początek EKUMENIZMU (ruch zjednoczenia wszystkich ruchów Chrześcijańskich)</li>
    </ul>

    <h3>
        1572r. - noc św.Bartłomieja we Francji (rzeź)
        <br><br>
        1573r. - akt konfederacji warszawskiej (gwarancja pokoju relgijnego na ziemiach polski oraz praw dysynentów)
    </h3>

    <ul>
        <h3>Polska:</h3>
        <li>Państwo bez stosów</li>
        <li>Brak inkwizycji</li>
        <li>Sądy kościelne nie mogły skazywać kogolwiek na śmierć za wiarę</li>
        <li>Sądy świeckie</li>
    </ul>

    <ul>
        <h3>Sobór trydencki (1545r. - 1563r.):</h3>
        <li>Zatwierdzenie Juzeitów</li>
    </ul>

    <h3>
        Jakub Wujek - przetłumaczył Biblię na język polski.
        <br><br>
        1596r. - podpisanie Unii Brzeskiej
    </h3>
    
</body>
</html>