<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Urządzenia techniki komputerowej | warstwa transportu oraz jej protokoły</title>
    <meta name="keywords" content="TA, technikum, akademickie, warstwy, warstwa, transportu, transport, protkół, protkoły, TCP, UDP">
    <meta name="description" content="Warstwa transportu oraz jej protkoły (TCP oraz UDP), do czego służą? Po co istnieją?">
    <meta name="author" content="Kacper Marciniak 2CTI">
</head>
<body>

    <ul>
        <h3>Protokoły warstwy transportu:</h3>
        <li>TCP</li>
        <li>UDP</li>
    </ul>

    <ul>
        <h3>Najważniejsze zadania dotyczące warstwy transportu:</h3>
        <li>nawiązanie i obsuła połączeń pomiędzy hostami</li>
        <li>śledzenie połączeń między hostami</li>
        <li>podział danych</li>
        <li>identyfikowanie aplikacji</li>
        <li>kontrola przepływu danych</li>
        <li>retransmisja w przypadku utraty danych</li>
    </ul>
    
    <h3>
        Konwersacja pomiędzy hostami (śledzenie połączeń) daje możliwość przesyałania oraz odbierania danych wielu aplikacji jednocześnie.
        <br><br>
        Multipleksing - proces przesyłania segmentów aplikacji na przemian
        <br><br>
        Organizacja zajmująca się przydzielaniem numerów portów to IANA (Internet Numbers Authority), 
        która podzieliła porty na 3 poszczególne grupy:
    </h3>

    <img src="iana.png" alt="grupy portów IANA">
    <img src="iana2.png" alt="protokoły działające na portach">

    <h3>
        !WAŻNE <br>
        Działanie kilku aplikacji na tym samym porcie nie jest możliwe.
        <br>
        <br>
        Socket - To kombinacja adresu IP oraz numeru portu (120.223.21.213:80) odpowiadająca
        za proces działający na urządzeniu
        <br>
        <br>
        Protokół TCP - to połączeniowy protokół, którego użycie gwarantuje niezawodne dostarczanie danych oraz
        kontrolę przepływu. W procesie enkapsulacji do nagłówka TCP dodawane jest 20 bajtów danych sterujących. <br>
        TCP to protokół 3 etapowy: Host źródłowy (np. klient ) -> (wysyła) segment zawierający flagę "SYN", Synchronizacja numerów sekwensyjnych,
        razem z lososwym numerem sekwencyjnym, tzw. ISN,SEQ=100, który służy do późniejszego scalowania fragmentów danych
        -> host docelowy (np. serwer) zostaje informowany o połączeniu -> (odpowiada) wysyła segment z flagą SYN oraz ACK (ACK informuje o potwierdzeniu, 
        posiada wartość o jeden większą), ACK=101, natomiast SEQ przyjmuje losową wartość, np. SEQ=300 -> (odsyła) host źródłowy odpowiada wysyłająć 
        segment z ustawioną flagą ACK, która potwierdza odbiór komunikatu z wartością zwiększoną o 1 (SEQ=101, ACK=301) -> (koniec) host źródłowy wysyła 
        segment z flagą FIN -> (potwierdzenie końca) host docelowy odbiera numer sekwencyjny FIN i odsyła numer sekwencyjny z flagą ACK oraz FIN do hosta źródłowego 
        -> (potwierdzenie końca przez klienta) host źródłowy potwierdza otrzymanie numerów sekwensyjnych i zamyka sesję TCP.
        <br>
        <br>
        Wzór segmentu TCP:
    </h3>

    <img src="segmenty-protokolu-tcp.png" alt="Segmenty protokołu TCP">

    <ul>
        <h4>Port źródłowy:</h4>
        <li>Port aplikacji, z której wysłano dane</li>
        <h4>Port docelowy:</h4>
        <li>Port aplikacji, do której wysłano dane</li>
        <h4>Numer sekwencyjny:</h4>
        <li>Numer ostatniego najtu w segmencie</li>
        <h4>Numer potwierdzeia:</h4>
        <li>Numer następnego bajtu oczekiwanego przez odbiorcę</li>
        <h4>Długość:</h4>
        <li>Długość całego segmentu TCP</li>
        <h4>Bity kodu:</h4>
        <li>Informacje kontrolne dotyczące segmentu</li>
        <h4>Okno:</h4>
        <li>Ilość danych jaka może zostać przesłana bez potwierdzenia</li>
        <h4>Suma kontolna:</h4>
        <li>używana do sprawdzania poprawności przesłanych danych</li>
        <h4>Wskaźnik pilności:</h4>
        <li>Używany tylko, kiedy ustawiona jest flaga URG</li>
    </ul>

    <h3>
        Protokół UDP - prosty, bezpołączeniowy protokół, którego zaletą jest niewielki narzut danych sterujących,
        w przypadku tego protokółu, bezpołączeniowość polega na nie informowaniu hosta docelowego o rozpoczęciu.
    </h3>

    <img src="udp.png" alt="protkół UDP">

    <ul>
        <h4>Port źródłowy:</h4>
        <li>Określa port aplikacji, z której wysłano dane</li>
        <h4>Port docelowy:</h4>
        <li>Określa port aplikacjim, do której wysłano dane</li>
        <h4>Długość:</h4>
        <li>16 - bitowe pole określające długość całego datagramu UDP</li>
        <h4>Suma kontrolna:</h4>
        <li>16 - bitowe pole służące do sprawdzenia poprawności przesyłanych danych</li>
    </ul>

</body>
</html>