<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Urządzenia techniki komputerowej | Modele sieci</title>
    <meta name="keywords" content="TA, technikum, akademickie, sieć, modele, warstwy, tcp/ip, iso/osi">
    <meta name="description" content="Modele i warstwy sieci">
    <meta name="author" content="Kacper Marciniak">
</head>
<body>

    <h3>
        Wzajemna komunikacja urządzeń w sieci komputerowej składa się z kilku etapów. 
        Każdy z nich jest tak samo ważny, ponieważ na każdym z nich realizowane są
        zadania niezbędne do poprawnej komunikacji. Etapy te określone są przez tak zwane modele
        warstwowe. Istnieją dwa modele, jest to model protokotów TCP/IP oraz
        model odniesienia ISO/OSI. 
    </h3>
    
    <ul>
        <h3>Podział procesu komunikacji sieciowej na poszczególne warstwy niesie za sobą wiele korzyści, najważniejsze z nich to:</h3>
        <li>łatwiejsze określeaie reguł i zasad komunikacji (te reguły i zasady to protokoły komunikacyjne)</li>
        <li>możliwość wspótłdziałania ze sobą urządzeń sieciowych i oprogramowania różnych producentów</li>
        <li>możliwość łatwiejszego zrozumienia całego procesu komunikacji</li>
        <li>możliwość zarządzania procesem komunikacji</li>
    </ul>

    <ul>
        <h3>Do najważniejszych korzyści wynikających z zastosowania modeli warstwowych zaliczymy:</h3>
        <li>zarządzanie procesem sieciowym</li>
        <li>określanie jej reguł oraz zadań</li>
        <li>możliwość współdziałania na poziomie sprzętowym i programowym produktów sieciowych różnych producentów</li>
        <li>kontrola poprawności komunikacji</li>
    </ul>

    <h3>TCP/IP - model protokołów, którego każda warstwa odpowiada za konkretne zadanie do których realizacji wykorzystywane są konkretne protokoły.</h3>
    <h3>ISO/OSI - model odniesienia, stosowany jest do analizy, która pozwala zrozumieć procesy zachodzące w sieci</h3>

    <ul>
        <h3>Model protokołów, TCP/IP posiada 4 warstwy:</h3>
        <li>warstwa aplikacji</li>
        <li>warstwa transportu</li>
        <li>warstwa internetowa</li>
        <li>warstwa dostępu do sieci</li>
    </ul>

    <h4>
        1. Warstwa aplikacji udostępnia użytkownikom możliwość korzystania z usług sieciowych.
        Jest to warstwa najbliższa użytkownikowi, ponieważ to właśnie ona pozwala nam w pełni korzystać z
        współczesnych usług sieciowych. Kiedy siadamy przed komputeremn i uruchamiamy np. przeglądarkę 
        internetową to korzystamy z sieci właśnie na poziomie warstwy aplikacji.
    </h4>

    <h4>
        2. Warstwa transportu, której głównym zadaniem jest sprawna obsługa
        komunikacji pomiędzy urządzeniami. Dane podzielone są na mniejsze
        części, następnie opatrywane są dodatkowymi informacjami pozwalającymi na m.in.
        przydzieleniem ich do właściwej aplikacji na urządzeniu docelowym.
    </h4>

    <h4>
        3. Warstwa internetowa, której głównym zadaniem jest odnalezienie najkrótszej
        oraz najszybszej drogi do urządzenia docelowego przez sieć. Warstwa ta odpowiada
        również za adresowanie urządzeń z wykorzystaniem ich adresów IP.
    </h4>

    <h4>
        4. Warstwa dostępu do sieci, która adresuje dane stosując adresy
        MAC, koduje je i przekazuje do medium transmisyjnego.
    </h4>

    <ul>
        <h3>Model odniesienia, ISO/OSI składa się z 7 warstw:</h3>
        <li>warstwa aplikacji</li>
        <li>warstwa prezentacji</li>
        <li>warstwa sesji</li>
        <li>warstwa transportu</li>
        <li>warstwa sieci</li>
        <li>warstwa łącza danych</li>
        <li>warstwa fizyczna</li>
    </ul>

    <h4>
        1. Warstwa aplikacji, pozwala użytkownikom końcowym sieci korzystać z aplikacji sieciowych.
    </h4>

    <h4>
        2. Warstwa prezentacji przekazuje do warstwy aplikacji informacje o
        zastosowanym formacie danych, odpowiada za odpowiednie zakodowanie danych na urządzeniu
        żródłowym i ich dekodowanie na urządzeniu docelowym.
    </h4>

    <h4>
        3. Warstwa sesji, zarządza sesjami użytkowników korzystających np. ze stron
        www, czy komunikacji video.
    </h4>

    <h4>
        4. Warstwa transportu, której zadaniem jest sprawna obsługa
        komunikacji pomiędzy urządzeniami.
    </h4>

    <h4>
        5. Warstwa sieci, posiada takie funkcje, jak adresowanie oraz wyznaczanie najlepszej ścieżki przesyłu danych.
    </h4>

    <h4>
        6. Warstwę łącza danych, której głównym zadaniem jest kontrola
        dostępu do medium transmisyjnego, a także adresowanie danych w
        celu przesyłania ich pomiędzy hostami w sieci LAN.
    </h4>

    <h4>
        7. Warstwa fizyczna, która koduje dane i przesyła je poprzez medium
        transmisyjne do odpowiednich urządzeń.
    </h4>

    <h3>
        Różnice pomiędzy modelami (TCP/IP i ISO/OSI): <br>
        Różnice występują w górnych warstwach, gdzie w przypadku modelu ISO/OSI dokonano podziału na 3 warstwy, a w
        przypadku modelu TCP/IP te same funkcje realizowane są tylko poprzez jedną warstwę.
        Podobne różnice widać w dolnych warstwach, gdzie w modelu ISO/OSI mamy dwie oddzielne
        warstwy (łącza danych oraz fizyczną), a w przypadku modelu TCP/IP tylko jedną (warstwę dostępu).
    </h3>

    <img src="tcpip_isoosi.png" alt="TCP/IP oraz ISO/OSI">

</body>
</html>