<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>J. Niemiecki | Przymiotniki </title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Just-Koi/web-note@latest/dist/webnote.css">
    <meta name="keywords" content="TA, technikum, akademickie, język, niemiecki, Przymiotniki">
    <meta name="description" content="Przymiotniki w języku niemieckim.">
    <meta name="author" content="Kacper Marciniak"> 
</head>
<body class="dark-note">

    <ul class="list-dash highlight-blue">
        <li class="p-1">Geradeus gehen Sie! - Niech Pan idzie prosto!</li>
        <li class="p-1">an der Kreuzng ans abbiegen links! - na skrzyżowaniu w lewo! </li>
        <li class="p-1">Zweite Straße links! - druga ulica w lewo!</li>
        <li class="p-1">Anreise zum Bahnhof ? - Jak dojdę na dworzec kolejowy?</li>
        <li class="p-1">Bitte fahren Sie mit dem Bus Nummer 2 - Proszę jechać autobusem numer 2</li>
        <li class="p-1">die StraBe entlang gehen - iść wzdłuż ulicy</li>
        <li class="p-1">Auf der linken Seite ist die Apotheke - po lewej stronie jest apteka</li>
        <li class="p-1">uber die StraBe - przez ulicę</li>
        <li class="p-1">der Park ist neben das Kino - park jest obok kina</li>
        <li class="p-1">Wo ist der U-Bahn ? - Gdzie jest metro ?</li>
    </ul>
    
    <table class="table m-5">

        <thead class="table-heading">
            <h1>Stopniowanie przymiotników:</h1>
        </thead>

        <tr class="table-row">
            <td class="cell-heading">
                Końcówki:
            </td>
            <td class="cell-item">
                (domylśna końcówka)
            </td>
            <td class="cell-item highlight-yellow">
                -ER (bardziej, lepiej, itd. drugi stopień)
            </td>
            <td class="cell-item highlight-yellow">
                -STEN (najbardziej, najlepiej, itd. trzeci stopień)
            </td>
        </tr>

        <tr class="table-row">
            <td class="cell-heading">
                Przykłady:
            </td>
            <td class="cell-item">
                lang
            </td>
            <td class="cell-item">
                l&auml;ng<span class="highlight-yellow">er</span> 
            </td>
            <td class="cell-item">
                l&auml;ng<span class="highlight-yellow">sten</span> 
            </td>
        </tr>

        <tr class="table-row">
            <td class="cell-heading">
                Przykłady:
            </td>
            <td class="cell-item">
                kurz
            </td>
            <td class="cell-item">
                k&uuml;rz<span class="highlight-yellow">er</span> 
            </td>
            <td class="cell-item">
                k&uuml;rz<span class="highlight-yellow">esten</span> 
            </td>
        </tr>

        <tr class="table-row">
            <td class="cell-heading">
                Przykłady:
            </td>
            <td class="cell-item">
                alt
            </td>
            <td class="cell-item">
                &auml;lt<span class="highlight-yellow">er</span> 
            </td>
            <td class="cell-item">
                am &auml;lt<span class="highlight-yellow">esten</span> 
            </td>
        </tr>

        <tr class="table-row">
            <td class="cell-heading">
                Wyjątki:
            </td>
            <td class="cell-item">
                gut
            </td>
            <td class="cell-item highlight-blue">
                besser
            </td>
            <td class="cell-item highlight-blue">
                am besten
            </td>
        </tr>

        <tr class="table-row">
            <td class="cell-heading">
                Wyjątki:
            </td>
            <td class="cell-item">
                gern
            </td>
            <td class="cell-item highlight-blue">
                lieber
            </td>
            <td class="cell-item highlight-blue">
                am liebsten
            </td>
        </tr>

        <tr class="table-row">
            <td class="cell-heading">
                Wyjątki:
            </td>
            <td class="cell-item">
                nach
            </td>
            <td class="cell-item highlight-blue">
                n&auml;her
            </td>
            <td class="cell-item highlight-blue">
                am n&auml;chsten
            </td>
        </tr>

    </table>

    <ul class="list-square my-5">
        <h3>Słówka:</h3>
        <br>
        <li>schnell (schneller, am schnellesten) - szybki</li>
        <li>als - od</li>
        <li>sh&ouml;n (sh&ouml;ner) - piękny</li>
        <li>leich (leichter) - lekki</li>
        <li>laut (lauter) - głośny</li>
        <li>szlecht - zły</li>
        <li>wenig - mało</li>
        <li>alt - stary</li>
        <li>gern - chętnie</li>
        <li>okologisch - ekologicznie</li>
        <br>
        <li>die Apotheke - apteka</li>
        <li>der Bahnof - dworzec kolejowy</li>
        <li>die Bank - bank</li>
        <li>das Hotel - hotel</li>
        <li>das Kino - kino</li>
        <li>der Park - park</li>
        <li>die Schule - szkoła</li>
        <li>der Supermarket - supermarket</li>
        <li>das Theater - teatr</li>
        <li>das Krankenhaus - szpital</li>
        <li>das Restaurant - restautacja</li>
        <br>
        <li>geradues gehen - iść prosto</li>
        <li>an der Kreuzng - skrzyżowanie, na skrzyżowanie</li>
        <li>nacht rechts / links abbiegen - skręcić w prawo / w lewo</li>
        <li>die StraBe entlang gehen - iść wzdłuż ulicy</li>
        <li>bis zur Ampel - do świateł</li>
        <li>rechts / links - po prawej / lewej</li>
        <li>mit dem Bus fahren - jechać autobusem</li>
        <li>uber die StraBe gehen - przechodzić przez ulicę</li>
        <li>Rad fahren - jechać rowerem</li>
        <li>zu FuB gehen - iść na piechotę</li>
        <li>mit dem Auto / Taxi - samochodem / taksówką</li>
        <li>gegen&uuml;ber - naprzeciwko</li>
        <li>nebem - obok</li>
        <br>
        <li>gehen - iść</li>
        <li>fahren - jechać</li>
        <li>nehmen - skręcać</li>
        <li>abbiegen - skręcać</li>
        <li>aussteigen - wysiadać</li>
        <li>Geh! - Idź po żelki!</li>
        <li>Gehen wir! - Chodźmy!</li>
        <li>Geht! - Chodźcie!</li>
        <li>Gehen Sie! - Niech Pan idzie!</li>
        <li>Nimm! - weź</li>
    </ul>
    
</body>
</html>