<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Montaż i eksploatacja lokalnych sieci komputerowych</title>
    <meta name="keywords" content="TA, technikum akademickie, szyfr cezara">
    <meta name="description" content="Szyfr cezara">
    <meta name="author" content="Kacper Marciniak 2CTI">
</head>
<body>
    
    <h1>
        28.09.2022<br>Szyfr Cezara
    </h1>

    <br>

    <p>
        <strong><em>Szyfr Cezara</em></strong> - 
        Jedna z najprostszych metod szyfrowania (rodzaj szyfru podstawianego), w którym 
        każda litera tekstu jawnego (niezaszyfrowanego) zastępowana jest inną, 
        oddaloną od niej o stałą liczbę pozycji w alfabecie, kierunek jest ten sam, 
        nie zmienia się
    </p>

    <br>

    <h3>Przykład:</h3>
    <p>
        <strong>Alfabet</strong>: AĄBCĆDEĘFGHIJKLŁMNŃOÓPRSŚTUWYZŹŻ <br>
        <strong>Szyfr</strong>: CĆDEĘFGHIJKLŁMNŃOÓPRSŚTUWYZŹŻAĄB
    </p>
    <p>
        <strong>Tekst jawny</strong>: MĘŻNY BĄDŹ, CHROŃ PUŁK TWÓJ I SZEŚĆ FLAG <br>
        <strong>Tekst zaszyfrowany</strong>: OHBÓŻ DĆFĄ, EKTRP ŚZŃM YŹSŁ L UAGWĘ INCJ
    </p>

    <img src="download.png" alt="szyfr-cezara" draggable="false" height="350px">


</body>
</html>