<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BHP | Czasowa niezdolność do pracy, kodeks pracy, zatwierdzenie młodzików do pracy</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Just-Koi/web-note@latest/dist/webnote.css">
    <meta name="keywords" content="TA, technikum, akademicki, bezpieczeństwo, i, higiena, kodeks, pracy, pracownik, pracodawca, KP, L4, mobing, młodzik, ZUS">
    <meta name="description" content="3 ostanie tematy z lekcji BHP.">
    <meta name="author" content="Kacper Marciniak 2CTI">
</head>
<body class="dark-note">

    <ul class="p-2 list-arrow">
        <h2 class="fw-900">
            Czasowa niezdolność do pracy (L4), świadczenia 
            przysługujące pracownikowi (KP. Art. 92):
        </h2>
        <li>Wynagrodzenie za okres niezdolnosći do pracy.</li>
        <li>Wysokość wynagrodzenia.</li>
        <br>
        <h3 class="fw-400">ad1. Za niezdolność pracownika do pracy na wskutek:</h3>
        <li> do 50r. życia, 33 dni płaci pracodawca, powyżej ZUS.</li>
        <li>ponad 50r. życia 14 dni płaci pracodawca. powyżej ZUS.</li>
        <li>W całym roku kalendarzowym wszystkie L4 są w punkcie a i b, somujemy luo 33 i 141.</li>
        <br>
        <h3 class="fw-400">ad2. L4</h3>
        <li>
            100% płatne w przypadku: wypadku w pracy, w drodze do pracy i z w drodze z pracy, honorowy
            dawca szpiku kostnego.
        </li>
        <li>
            80% płatne w przypadku: innych przyczyn.
        </li>
        <li>
            70% (od 01.01.2023 -> 80%): pogotowie, w szpitalu.
        </li>
        <br>
        <br>
        <h2 class="fw-900">Kodeks pracy:</h2>
        <li>Zasady odpowiedzialności - dotyczą obciążeń tylko i wyłącznie dokumentowanych nadużyć.</li>
        <li>Mobing, art. 94.</li>
        <br>
        <h3 class="fw-400 highlight-yellow">
            Czego dotyczy Mobing ? <br> 
            <span class="italic-text fw-200">
            Mobing dotyczy działania lub zachowania pracownika lub skierowane przeciwko pracownikowi, 
            polegającym na uporczywym i długotrwałym nękaniu lub zastraszaniu pracownika, wywołując u niego
            zaniżoną ocenę przydatności zawodowej powoddującej lub mającej na celu poniżenie, ośmieszenie lub
            izolowanie pracownika od reszty.
            </span>
        </h3>
        <br>
        <br>
        <h2 class="fw-900">Zatwierdzenie młodzików do pracy (art. 190 - 206 KP):</h2>
        <li>
            Młodociany w rozumieniu KP - jest to osoba, która ukończyła 15 rok życia, ale nie ukończyła 18 
            roku życia.
        </li>
        <li>
            Zabronione jest zatrudnienie osoby, która nie ukończyła 15 roku życia, za wyjątkiem: ukończenie 
            przynajmniej ośmiu klas, posiadania zaświadczenia lekarskiego do pracy, zatrudnienia w celu przygotowania
            wykonywanego w przyszłości zawodu.
        </li>
    </ul>

    
</body>
</html>