<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Język angielski zawodowy | 04.10.2022</title>
    <meta name="keywords" content="MWSLiT">
    <meta name="description" content="Kartkówka ze słownictwa">
    <meta name="author" content="Kacper Marciniak">
</head>
<body>
    
    <ul>

        <h3>Information Technology</h3>
        <li>code - kod, programować</li>
        <li>data processing - przetwarzanie danych</li>
        <li>data - dane</li>
        <li>encoding - kodowanie, szyfrowanie</li>
        <li>hardware - sprzęt komputerowy</li>
        <li>information security - bezpieczeństwo informacji</li>
        <li>online - w sieci, online</li>
        <li>quality assurance - zapewnienie jakości </li>
        <li>software - oprogramowanie</li>
        <li>technical support - wsparcie techniczne</li>
        
        <br>

        <h3>Introduction to Computing Systems</h3>
        <li>computer - komputer</li>
        <li>desktop computer - komputer stacjonarny</li>
        <li>laptop - laptop</li>
        <li>mainframe computer - komputer mainframe, rodzaj komputera używanego w krytycznych sytuacjach przez duże firmy i korporacje</li>
        <li>PDA - (Personal digital assistant) personalny cyfrowy asystent</li>
        <li>server - serwer, rodzaj komputera służącego jako urządzenia serwerowe, służy do przechowywania danych</li>
        <li>smartphone - smartfon</li>
        <li>supercomputer - super komputer, rodzaj komputera, który cechuje się niewyobrażalnie dużą wydajnością, jego prędkość jest określana, jako FLOPS (loating-point operations per second), a nie MIPS (million instructions per second)</li>
        <li>tablet - tablet</li>
        <li>workstation - stacja robocza, komputer lub laptop mający za zadanie operować wymagającymi zadaniami</li>

        <br>

        <h3>Inside the computer</h3>
        <li>case - obudowa</li>
        <li>expansion card - karta rozszerzeniowa</li>
        <li>fan - wiatrak</li>
        <li>hard drive - dysk twardy</li>
        <li>heat sink - chłodzenie, radiator</li>
        <li>motherboard - płyta główna</li>
        <li>power supply - zasilacz</li>
        <li>processor - procesor</li>
        <li>RAM - (Ramdom Access Memory) Pamięć tymczasowa</li>

        <br>

        <h3>Computing Devices</h3>
        <li>input device - urządzenia wejścia</li>
        <li>microphone - mikrofon</li>
        <li>monitor - monitor</li>
        <li>mouse - myszka</li>
        <li>printer - drukarka</li>
        <li>scanner - skaner</li>
        <li>scroll wheel - skroll, kółko przewijania</li>
        <li>touch screen - ekran dotykowy</li>
        <li>USB - (Universal Serial Bus) uniwersalna magistrala szeregowa</li>

    </ul>

</body>
</html>