<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Hymn</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Just-Koi/web-note@latest/dist/webnote.css">
        <link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/Just-Koi/web-note@latest/webnote.png" type="image/x-icon">
        <meta name="keywords" content="TA, technikum, akademickie, mazurek, hymn, Dąbrowskiego, Dąbrowski">
        <meta name="description" content="Hymn Polski">
        <meta name="author" content="Kacper Marciniak 2CTI">
    </head>
<body class="dark-note">

    <article>
        <i class="color-blue fw-500">
            [Zwrotka 1] <br>
            Jeszcze Polska nie zginęła <br>
            Kiedy my żyjemy <br>
            Co nam obca przemoc wzięła <br>
            Szablą odbierzemy <br>
            <br>
            [Refren] <br>
            Marsz, marsz Dąbrowski <br>
            Z ziemi włoskiej do Polski <br>
            Za twoim przewodem <br>
            Złączym się z narodem <br>
            <br>
            [Zwrotka 2] <br>
            Przejdziem Wisłę, przejdziem Wartę <br>
            Będziem Polakami <br>
            Dał nam przykład Bonaparte <br>
            Jak zwyciężać mamy <br>
            <br>
            [Refren] <br>
            Marsz, marsz Dąbrowski <br>
            Z ziemi włoskiej do Polski <br>
            Za twoim przewodem <br>
            Złączym się z narodem <br>
            <br>
            [Zwrotka 3] <br>
            Jak Czarniecki do Poznania <br>
            Po szwedzkim zaborze <br>
            Dla ojczyzny ratowania <br>
            Wrócim się przez morze <br>
            <br>
            [Refren] <br>
            Marsz, marsz Dąbrowski <br>
            Z ziemi włoskiej do Polski <br>
            Za twoim przewodem <br>
            Złączym się z narodem <br>
            <br>
            [Zwrotka 4] <br>
            Już tam ojciec do swej Basi <br>
            Mówi zapłakany; <br>
            "Słuchaj jeno, pono nasi <br>
            Biją w tarabany" <br>
            <br>
            [Refren] <br>
            Marsz, marsz Dąbrowski <br>
            Z ziemi włoskiej do Polski <br>
            Za twoim przewodem <br>
            Złączym się z narodem <br>
        </i>
    </article>
    
</body>
</html>