<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historia | Jak kiedyś usłyszę, że Henryk to nie pizda to ten kraj nigdy nie był Rzeczą pospolitą</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Just-Koi/web-note@latest/dist/webnote.css">
    <meta name="keywords" content="TA, technikum, akademickie, historia, XVI, wiek, złoty">
    <meta name="description" content="Złoty wiek RP">
    <meta name="author" content="Kacper Marciniak">
</head>
<body class="dark-note">

    <h1>16 wiek -> Złoty wiek polski</h1>

    <h3>
        Hospodar - tytuł władców używanu od XIV wieku przez kancelarie posługujące się 
        językiem ruskim. W języku polskim stosowane najczęściej z przymiotnikiem mołdawski
        lub wołoski - dla określenia władcy Mołdawii lub Wołoszczyzny w wiekach XIV - XVIII.
        <br>
        Dominium Maris Baltici - walka o dominację na morzu bałtyckim
        <br>
        Ruch egzekucyjny - ruch szlachty średniej, mający na celu odzyskanie ziem
        <br>
        Dysydenci - rozróżnieni w wierze
        <br>
        konfederacje kapturowe - związki szlachty, które przyjmowały władzę w sejmikach w okresie bezkrólewia
        <br>
        królewszcyzna - to ziemie króleswkie oddane w dzierżawę Magnatom
        <br>
        nobilitacja - uzyskanie tytułu szlachcica
        <br>
        Koronacja vivente rege - koronacja zza życia króla
        <br>
        Wosjko kwarciane - postanowienie sejmu egzekucyjnego, 1/4 wojska zostanie przekazana na utrzymanie stałego wojska
        <br>
        Attyki - przedłużenie ściany frontowej budynky na wysokości dachu
        <br>
        Arkady - kolumny połączone 
    </h3>

    <h3 class="fw-700 my-5">
        1494 r. - zjazd w Lewoczy
        <br>
        1497 r. - bitwa pod Suczawą
        <br>
        1498 r. - atak Stefana III na Przemyśl
        <br>
        1505 r. - Aleksander Jagiellończyk wydaje przywilej NIHIL NOVI
        <br>
        1506 r. - Na tron wjeżdza szef, Zygmunt Stary i rządzi sobie do 1548 roku
        <br>
        1514 r. - bitwa pod Orszą
        <br>
        1515 r. - Zjazd wiedeński. Cesarz Maksymilian Habsburg przestanie popierać Szlaków i Moskwę
        <br>
        1525 r. - Hołd pruski
        <br>
        1531 r. - bitwa pod Obertynem
        <br>
        1533 r. - pokój wieczysty z Turcją
        <br>
        1548 r. - dziedzic tronu, drugi Zygmunt wchodzi na tron i zaprzyjaźnił się z Karolem V Habsburg, że mu 
        się chciało wiązać się z rodem, przez który zabrano mu matkę poprzez otrucie
        <br>
        1548 r. - konsytucja nihilbna
        <br>
        1561 r. - hołd lenny Ketllera
        <br>
        1563 - 1570 r. - I wojna północna
        <br>
        1568 r. - powołanie Komisji Morskiej, żebu zmusić niektóre miasta do posłuszeństwa i rozbudować flotę Habsburga
        <br>
        1570 r. - zakończenie I wojny północnej, w Szczecienie, pokój podpisuje Dania, która wspierała Moskwę. Polska 
        oraz Litwa zachowały większą, południową część Inflant z Rygą, przy państwie moskiewskim, pozostałe tereny z Narwą 
        oraz Dorpatem. Szwecji przypadła Estonia, a Danii okoliczne wyspy z Ozylią
        <br>
        Zygmunt Stary wydał nowe prawo, dzięki któremu władza sądownicza należała do szlachty.
    </h3>

    <ul class="decimal-list py-2 px-5">
        <h3>3 stany sejmujące</h3>
        <li>Izba poselska (prawo składania projektów nowych ustaw, debaty nad projektami królewskimi, głosowanie nad projektami nowych ustaw)</li>
        <li>Król (zwoływanie sejmu, prawo układania projektów nowych ustaw, prawo sprzeciwu wobec uchwalanych ustaw, wpływ na obsadę marszałka sejmu i przebieg obrad)</li>
        <li>Senat (wyrażanie opinii na temat nowych ustaw, udział w najważniejszych decyzjach, prawo składania projektów nowych ustaw)</li>
        <br>
        <h3>Senat składał się na:</h3>
        <li>Przedstawicieli duchowieństwa</li>
        <li>Centralni urzędnicy</li>
        <li>urzędnicy terytorialni</li>
        <br>
        <h3>Sejmiki:</h3>
        <li>Sejmiki przedsejmowe - szlachcice pokazywali swoje projekty</li>
        <li>Sejmiki relacyjne - niektórzy musieli zdać relację z tego co zostało zrealizowane z instrukcji sejmikowych</li>
        <li>Sejmiki gospodarcze</li>
        <li>Sejmiki kapturowe</li>
        <li>Sejmiki elekcyjne i deputackie</li>
        <br>
        <h3>Podział szlachty:</h3>
        <li>Magnateria</li>
        <li>Szlachta średnia</li>
        <li>Szlachta zagrodowa</li>
        <li>Gołota</li>
    </ul>

    <h3>
        Dominitacja - uzyskanie tytułu szlachcica 
        <br>
        1537 r. - wojna kokosza, wojna między królem, a szlachtą
        <br>
        Dobroszczyzny - ziemie przezynane przez Zygmunta dla szlachty
    </h3>

    <ul class="decimal-list py-2 px-5">
        <h3>Sejm egzekucyjny</h3>
        <li>uchwalono egzekucje dóbr</li>
        <li>nakazano lustracje królewszcyzn</li>
        <li>postanowiono, że 1/4 dochodów z dóbr koronnych zostanie przekazana na utrzymanie stałego wojska</li>
    </ul>
    
    <h3>
        1517r. - data rozpoczęcia reformacji przez Marcina Lutera (95 tez Marcina Lutera)
        <br><br>
        Luteranizm początkowo był w Prusach Królewskich oraz Wielkopolsce. Dzięki luteranizmowi szlchcice nie musieli
        płacić podarków za kościół. Posiadał on zwierzchność rad miejskich.
        <br><br>
        Zbór - swiątynia refomowanych wyznań. Nie posiada obrazów, kulktów ani posągów świętych.
        <br><br>
        W kaliwniźmie nie było żadnych zwierzchności (królewskiej, papieskiej, rad miejskich). Posiadał
        on jedynie konsytorz (takie samorządy gminne), który sam sobie radził z problemami. Początkowo występował
        w Małopolsce oraz Litwie.
        <br><br>
        Bracia Arian to poslkie wyzanie, które odrzucało trójcę świętą, uznali tylko Boga Ojca za najważniejszego. 
        Początkowo występowali w Małopolsce.
        <br><br>
        Husyści występowali w Czechah, opierali się na naukach Jana Husa. Propagowali komunię pod dwiema postaciami,
        a zasady opierali na Biblii. Początkowo występowali w południowej Wielkopolsce.
        <br><br>
        Menonici odrzucali chrzest dzieci, odmawiali noszenia broni, służby wojskowej, sprawowania urzędów i składania 
        przysięgi. Nie uznawali hierarchii kościelnej. Żyli w Ascezie i ściśle według zasad religijnych. 
    </h3>

    <ul class="decimal-list py-2 px-5">
        <h3>Przyczyny występowania ruchów reformacyjnych w polsce:</h3>
        <li>polityka fiskalna Kościoła</li>
        <li>wysoka pozycja ekonomiczna kościoła</li>
        <li>rozwój idei humanizmu</li>
        <li>zainteresowanie szlachty nowinkami religijnymi</li>
        <li>zaniedbania moralne w środowisku duchownych</li>
    </ul>

    <h3>
        W 1561 roku Zygmunt II August został oficjalnie protektorem państwa luterańskiego na terenie Kurlandii. 
        Rok później w 1562r. doszło do rozłamu wśród kalwinów na dwie części: zbór większy (kalwiński) oraz zbór mniejszy (ariański).
        <br><br>
        Arianie nazywani byli także braćmi polskimi, antytrynitarzami lub Socynami.
        <br><br>
        W 1570 w Sandomierzu roku pomiędzy polskimi różnowiercami (luteranie, kalwini i bracia czescy z wyjątkiem arian) 
        doszło do podpisania umowy, w celu wzmocnienia współpracy oraz obrony przed kontrreformacją. 
    </h3>

    <ul class="decimal-list py-2 px-5">
        <h3>Zgoda sandomierska</h3>
        <li>Wspólna nauka o sakramentach.</li>
        <li>Spory doktyralne miały być załatwiane w sposób pokojowy.</li>
        <li>Początek EKUMENIZMU (ruch zjednoczenia wszystkich ruchów Chrześcijańskich)</li>
    </ul>

    <h3>
        1572r. - noc św.Bartłomieja we Francji (rzeź)
        <br><br>
        1573r. - akt konfederacji warszawskiej (gwarancja pokoju relgijnego na ziemiach polski oraz praw dysynentów)
    </h3>

    <ul class="decimal-list py-2 px-5">
        <h3>Polska:</h3>
        <li>Państwo bez stosów</li>
        <li>Brak inkwizycji</li>
        <li>Sądy kościelne nie mogły skazywać kogolwiek na śmierć za wiarę</li>
        <li>Sądy świeckie</li>
        <br>
        <h3>Sobór trydencki (1545r. - 1563r.):</h3>
        <li>Zatwierdzenie Juzeitów</li>
    </ul>

    <h3>
        Jakub Wujek - przetłumaczył Biblię na język polski.
        <br><br>
        1596r. - podpisanie Unii Brzeskiej
    </h3>

    <ul class="decimal-list py-2 px-5">
        <h3>Struktura społeczeństwa w złotym wieku:</h3>
        <li>Chłopi</li>
        <li>Mieszczanie</li>
        <li>Szlachta</li>
        <li>Duchowieństwo</li>
        <br>
        <h3>Dwie grupy religijne:</h3>
        <li>Żydzi</li>
        <li>Orianie</li>
    </ul>

    <h3>
        Ludzie luźni - mieszkali na obrzeszach miasta, nie mieli pracy, nie byli przywiązani do szlachty,
        żyli jak chcieli.
        <br>
        W mieście znajdował się samorząd miesjki, w samorządzie miesjkim znajduje się rada miesjka, na czele
        stał burmistrz, a ci, którzy pochodzili z rady miejskiej byli nazywani rajcami.
        <br>
        Wola miesjka - decydowała o wszystkim co się dzieje na terenach miasta
        <br>
        Cechy - stowarzyszenia rzemielśników
        <br>
        Gildie - stowarzyszenia kupców
        <br>
        Partacz - luźni rzemielśnicy
        <br>
        Masjtersztyk - praca mistrzowska na mistrza cechowego
        <br>
        Prawa Gdańska - nikt spoza sprzedawców Gdańskiech, nie mógł sprzedać towaru bezpośrednio obcemu kupcowi (prawa o gościach)
        <br>
        Folwark - zaczął się rozwijać, kiedy Gdańsk wrócił do łask. Folwark to darmowa praca chłopów na rzecz szlachty.
    </h3>

    <ul class="decimal-list py-2 px-5">
        <h3>Wygaśniecie dynastii stwarzało niebezpieczeństwo dla dalszych losów państw:</h3>
        <li>Litwa potrzebowała pomocy wojskowej od Korony Polskiej - na wojnę z Moskwą</li>
        <li>Litwini nie chcieli żeby polska szlachta pełniła urzędy na Litwie</li>
        <li>Szlachta litewska chciała takich samych przywilejów co miała szlachta polska</li>
        <li>Polska szlachta chciała wykupić ziemie Litewskie</li>
        <br>
        <h3>1569 r. - unia lubelska</h3>
        <h3>Ustalenia unii lubelskiej</h3>
        <li>Powstaje nowe państwo - RP obojga narodów</li>
        <li>Wspólny władca</li>
        <li>Powołano jeden sejm walny</li>
        <li>Wspólnoty: moneta, polityka podatkowa i zagraniczna</li>
        <li>Odrębne będą: armie, skarby państwa i urzędy centralne</li>
        <li>ograniczono autnomię Prus Królewskich</li>
        <li>W senacie jest miejsce dla biskupa warmińskiego</li>
        <li>
            inflanty są wspólną posiadłością Polski i Litwy, podobnie jak trzy lenna:
            Prusy książęce, Kurlandia, Semigalia
        </li>
    </ul>

    <h3>
        Po śmierci Zygmunta II Augusta w 1572 r. ogłoszono okres bezkrólewia.
        <br>
        Kaptury noszone były przez sędziów, jako symbol żałoby po śmierci króla.
        <br>
        Interrex - Osoba zastępująca w RP króla w czasie okresu bezkrólewia.
    </h3>

    <ul class="decimal-list py-2 px-5">
        <h3>Pierwszy Interrex - Jakub Uchański i jego kompetencje</h3>
        <li>zwoływanie sejmików i sejmów</li>
        <li>kierowanie administracją wewnętrzną</li>
        <li>prowadzenie polityki zgranicznej</li>
        <br>
        <h3>Kandydaci do korony:</h3>
        <li>Ivan IV Groźny</li>
        <li>Jan III Waza</li>
        <li>Albrecht II Hohenzollern</li>
        <li>Ernest Habsburg</li>
        <li>Henryk Walezjusz</li>
        <li>Piast</li>
    </ul>

    <h3>
        Elekcja Viritim - elekcja oznaczająca osobisty udział całej szlachty w wyborze na króla.
    </h3>

    <ul class="decimal-list py-2 px-5">
        <h3>Artykuły Henrykowskie</h3>
        <li>tron polski jest elekcyjny</li>
        <li>podatki, zwołanie pospolitego ruszenia czy wypowiadania wojny tylko za zgodą sejmu</li>
        <li>senat decydował o polityce zagranicznej oraz o wyborze żony dla króla</li>
        <li>prawo polskie oraz litewskie pozostaje odrębne</li>
        <li>gwarancja wolności religijnej</li>
        <li>prawo do rokoszu (wypowiedzenia posłuszeństwa króla) dla szlachty</li>
    </ul>

    <h3>
        Pacta conventa - umowa, która dotrzymywała obietnic, które król powiedział, że spełni
    </h3>

    <ul class="decimal-list py-2 px-5">
        <h3>Problemy nowego władcy</h3>
        <li>nie znał języka polskiego, ani łaciny</li>
        <li>nie widział mu się seks z jego żoną</li>
        <li>decyzje podejmowali za niego doradcy</li>
    </ul>

    <h3>
        Jeszcze w tym samym roku co został koronowany (1574r.), Henryk Walezjusz spierdziela z Polski
        po 5 miesiącach władania. Nigdy nie wrócił do Polski.
    </h3>

    <ul class="decimal-list py-2 px-5">
        <h3>Nowi Kandydaci do korony</h3>
        <li>Maksymilian II Habsburg</li>
        <li>Piast</li>
        <li>Stefan Batory</li>
    </ul>

    <h3>
        1576 r. - Stefan Batory ożenił się z Anną Jagiellońką
    </h3>

    <ul class="decimal-list py-2 px-5">
        <h3>Batory skazał miasto Gdańsk:</h3>
        <li>na karę INFAMII (pozbawienie praw publicznych i wyjęcie spod prawa)</li>
        <li>skonfiskowano majątki obywateli Gdańska</li>
        <li>handel zagranicznyy miał być prowadzony przez konkurencyjny Elbląg</li>
    </ul>

    <h3>
        1577 r. - Oblężenie Gdańska
    </h3>

    <ul class="decimal-list py-2 px-5">
        <h3>Reformy Batorego:</h3>
        <li>utworzył Trbynuał Koronny i Trybunał Litewski</li>
        <li>utworzył piechotę wybraniecką</li>
    </ul>

    <h3>
        1580 r. - Oblężenie Wielkich Łuków
        <br>
        1581 r. - Oblężenie Pskowa
        <br>
        1582 r. - rozejm w Jamie Zapolskim
        <br>
        Krużganki - wewnętrzne korytarze otaczające dziedziniec
        <br>
        Mikołaj Kopernik - teoria heliocentryczna
        <br>
        Tomkasz Kłos - pierwszy podręcznik do matematyki
        <br>
        Wojciech Oczko - terminologia medyczna po polsku
        <br>
        Józef Struś - badania dotyczące chorób serca, układu krążenia
        <br>
        Bernard Wapowski - opracował pierwsze mapy Polski i Europy Wschodniej
        <br>
        Maciej z Miechowa - historyk, sporządził naukowy opis ziem polskich
        <br>
        Marcin Kromer - napisał po łacinie dzieje Polski i przybliżył je innym narodom
        <br>
        Marcin Bielski - autor ,,Kronika wszystkiego świata"
        <br>
        Bartosz Paprocki - autor ,,Herby rycerstwa polskiego"
        <br>
        Biernat z Lublina - autor jednej z pierwszych ksiżek po polsku
        <br>
        Mikołaj Rej - autor pism politycznych, moralno-religijnych - piszący po polsku
        <br>
        Jan Kochanowski - autor fraszek, trenów, psalmów i dramatów 
        <br>
        Andrzej Frycz Modrzewski - ,,O poprawie RP ksiąg pięć"
        <br>
        Stanisław Orzechowski - pisał turcyki
        <br>
        Jakub Wujek - przetłumaczył Biblię na język polski
    </h3>

</body>
</html>