<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historia, Wiek XVII - ŚMIERĆ </title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Just-Koi/web-note@latest/dist/webnote.css">
    <link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/Just-Koi/web-note@latest/webnote.png" type="image/x-icon">
    <meta name="keywords" content="TA, technikum, akademickie, historia, barok, rp, Rzeczpospolitą, wiek, 17, XVII">
    <meta name="description" content="XVII wiek w Rzeczpospolitej">
    <meta name="author" content="Kacper Marciniak 2CTI">
</head>
<body class="dark-note">
    <article class="p-1">
        <section>
            <p>
                <strong class="color-yellow">
                    Efektami rozwoju w Polsce gospodarki folwarczno –
                    pańszczyźnianej były:
                </strong>
                <br>
                Coraz silniejsze uzależnienie chłopów od szlachty, Zmniejszanie się rezerwy pańskiej – pola
                bezpośrednio uprawianego dla właściciela,
                Przywiązanie chłopów do ziemi i zakaz opuszczania wsi, Zwiększenie wymiaru pańszczyzny - darmowej pracy,
                Dominowały uprawy zbóż, rozwój folwarku, upowszechnienie gospodarki ekstensywnej,
                Dominacja produkcji rzemieślniczej, Upadek miast i powrót do feudalizmu.
            </p>
        </section>
        <section>
            <p>
                <strong class="color-yellow">
                    Dokument potwierdzany przez każdego kolejnego króla
                    wybieranego na tron polski, zawierający m.in. zasady
                    funkcjonowania państwa to:
                </strong>
                <br>
                Pacta Convicta oraz Artykuły Henrykowskie: 
                Artykuły henrykowskie były zbiorem zobowiązań, ustroju państwa, które musiał zaakceptować
                każdy kandydat do tronu Rzeczpospolitej. Pacta conventa były dodatkowymi
                zobowiązaniami, innymi dla każdego władcy, które obiecał wypełnić
                nowo wybierany król. 
            </p>
        </section>
        <section>
            <p>
                <strong class="color-yellow">
                    Po ucieczce Henryka Walezego do Francji jego następcą
                    na tronie polskim został:
                </strong>
                <br>
                Stefan Batory
            </p>
        </section>
        <section>
            <p>
                <strong class="color-yellow">
                    Pacta conventa były to:
                </strong>
                <br>
                Pacta conventa z kolei zawierały osobiste obietnice kandydata, które ten miał wypełnić jako król.
            </p>
        </section>
        <section>
            <p>
                <strong class="color-yellow">
                    W latach 1579 – 1582 Stefan Batory toczył ciężkie
                    walki z Rosją zakończone podpisaniem rozejmu w:
                </strong>
                <br>
                w roku 1582 podpisany został rozejm w Jamie Zapolskim.
            </p>
        </section>
        <section>
            <p>
                <strong class="color-yellow">
                    Sejm polski w XVII w. składał się z :
                </strong>
                <br>
                2 izb: Senatu oraz Izby Poselskiej
            </p>
        </section>
        <section>
            <p>
                <strong class="color-yellow">
                    Stefan Batory utworzył tzw. Piechotę wybraniecką. Była
                    to:
                </strong>
                <br>
                piechota składająca się z chłopów z dóbr
                królewskich ( 1 żołnierz na 20 rodzin)
            </p>
        </section>
        <section>
            <p>
                <strong class="color-yellow">
                    Do kompetencji króla w Rzeczypospolitej formalnie
                    należało:
                </strong>
                <br>
                zwoływanie sejmu, inicjatywa ustawodawcza;
            </p>
        </section>
        <section>
            <p>
                <strong class="color-yellow">
                    Za panowania Zygmunta III Wazy część Kościoła
                    prawosławnego w Polsce uznała zwierzchnictwo papieża.
                    Układ ten został ogłoszony w:
                </strong>
                <br>
                Brześciu
            </p>
        </section>
        <section>
            <p>
                <strong class="color-yellow">
                    Zygmunt III Waza był spokrewniony z Jagiellonami
                    poprzez matkę. Zygmunt Stary był jego:
                </strong>
                <br>
                Dziadkiem
            </p>
        </section>
        <section>
            <p>
                <strong class="color-yellow">
                    Kozacy rejestrowi to:
                </strong>
                <br>
                grupa Kozaków pozostająca na żołdzie
                Rzeczpospolitej, zobowiązana do obrony
                południowej granicy;
            </p>
        </section>
        <section>
            <p>
                <strong class="color-yellow">
                    W 1605 r. w wojnie ze Szwecją wojska polskie
                    odniosły zwycięstwo w bitwie pod:
                </strong>
                <br>
                Kircholmem
            </p>
        </section>
        <section>
            <p>
                <strong class="color-yellow">
                    Wieloletnia wojna ze Szwecją o panowanie nad
                    ujściem Wisły zakończyła się rozejmem zawartym w 1629
                    r. w Altmarku (Starym Targu). Na jego mocy:
                </strong>
                <br>
                Szwecja utrzymała załogi w portach Prus
                Królewskich i Książęcych, Gdańsk został zmuszony do płacenia Szwecji
                podatku od ceł
            </p>
        </section>
        <section>
            <p>
                <strong class="color-yellow">
                    Na czele powstania kozackiego, które wybuchło na
                    Ukrainie w 1648 r. stanął:
                </strong>
                <br>
                Bohdan Chmielnicki
            </p>
        </section>
        <section>
            <p>
                <strong class="color-yellow">
                    W 1620 r. odbyła się wyprawa wojenna przeciwko
                    Turcji, zakończona całkowita klęską wojsk polskich pod
                    Cecorą. Dowódcą tej wyprawy był:
                </strong>
                <br>
                Stanisław Żółkiewski
            </p>
        </section>
        <section>
            <p>
                <strong class="color-yellow">
                    W 1621r. wojska polskie powstrzymały najazd
                    turecki broniąc się pod:
                </strong>
                <br>
                Chocimiem
            </p>
        </section>
        <section>
            <p>
                <strong class="color-yellow">
                    Po wielu klęskach odniesionych w walkach z
                    Kozakami wojskom polskim udało się w 1651 r. odnieść
                    zwycięstwo pod:
                </strong>
                <br>
                Beresteczkiem
            </p>
        </section>
        <section>
            <p>
                <strong class="color-yellow">
                    W 1654 r. rada kozacka zatwierdziła w Perejasławiu
                    dokument dotyczący przyszłości Ukrainy. Postanowiono
                    wówczas, że:
                </strong>
                <br>
                Ukraina zostanie przyłączona do Rosji
            </p>
        </section>
        <section>
            <p>
                <strong class="color-yellow">
                    Ugoda zawarta z Polską w 1658r. w Hadziaczu przez
                    starszyznę kozacką zawierała następujące warunki:
                </strong>
                <br>
                przyznanie przywilejów szlacheckich starszyźnie
                kozackiej, zorganizowanie odrębnego skarbu kozackiego
            </p>
        </section>
        <section>
            <p>
                <strong class="color-yellow">
                    Po kilku starciach w 1667r. zawarty został między
                    Rzeczpospolitą a Rosją rozejm, w wyniku którego doszło
                    do podziału ziem Ukrainy. Rozejm zawarto w:
                </strong>
                <br>
                Andruszowie
            </p>
        </section>
        <section>
            <p>
                <strong class="color-yellow">
                    W traktatach welawsko – bydgoskich podpisanych
                    między Rzeczpospolitą a Prusami Książęcymi, władca
                    Prus zyskiwał:
                </strong>
                <br>
                ziemię lęborsko – bytowską w lenno, rozwiązanie stosunku lennego i pełną
                suwerenność w Prusach;
            </p>
        </section>
        <section>
            <p>
                <strong class="color-yellow">
                    Król Jan Kazimierz dążył do przeprowadzenia elekcji
                    vivente rege. Oznaczało to:
                </strong>
                <br>
                wybór nowego władcy jeszcze za życia jego
                poprzednika
            </p>
        </section>
        <section>
            <p>
                <strong class="color-yellow">
                    W okresie bezkrólewia władzę interrexa pełnił:
                </strong>
                <br>
                Prymas Polski
            </p>
        </section>
        <section>
            <p>
                <strong class="color-yellow">
                    Elekcja viritim oznaczała wybór króla przez:
                </strong>
                <br>
                ogół szlachty;
            </p>
        </section>
        <section>
            <p>
                <strong class="color-yellow">
                    Zachowanie pokoju religijnego ustanowiła szlachta w
                    akcie:
                </strong>
                <br>
                konfederacji warszawskiej;
            </p>
        </section>
        <section>
            <p>
                <strong class="color-yellow">
                    Trybunał Koronny i Trybunał Litewski – najwyższe
                    instancje sądowe w Rzeczypospolitej ustanowił król;
                </strong>
                <br>
                Stefan Batory
            </p>
        </section>
        <section>
            <p>
                <strong class="color-yellow">
                    Tragiczny odwrót spod Cecory w 1620r. odbył się za
                    panowania:
                </strong>
                <br>
                Zygmunta III Wazy;
            </p>
        </section>
        <section>
            <p>
                <strong class="color-yellow">
                    Cztery państwa, które na mocy traktatu w Radnot w
                    1657 r. miały dokonać podziału ziem Rzeczpospolitej to:
                </strong>
                <br>
                Szwecja, Siedmiogród, Prusy Książęce, Ukraina
            </p>
        </section>
        <section>
            <p>
                <strong class="color-yellow">
                    W roku 1668 abdykował Jan Kazimierz. Jego następcą
                    wybrano:
                </strong>
                <br>
                Michała Korybuta Wiśniowieckiego
            </p>
        </section>
        <section>
            <p>
                <strong class="color-yellow">
                    Bohdan Chmielnicki przed wybuchem powstania był:
                </strong>
                <br>
                szlachcicem polskim
            </p>
        </section>
        <section>
            <p>
                <strong class="color-yellow">
                    Król Władysław IV rozpoczął zaciągi Kozaków do
                    wojska w celu:
                </strong>
                <br>
                wzmocnienia władzy i złamania potęgi
                magnatów;
            </p>
        </section>
        <section>
            <p>
                <strong class="color-yellow">
                    Bunt szlachty przeciwko królowi to:
                </strong>
                <br>
                Rokosz
            </p>
        </section>
        <section>
            <p>
                <strong class="color-yellow">
                    Husaria to
                </strong>
                <br>
                Ciężka jazda;
            </p>
        </section>
        <section>
            <p>
                <strong class="color-yellow">
                    Hetman Stanisław Żółkiewski pokonał połączone
                    wojska rosyjskie i szwedzkie w bitwie pod:
                </strong>
                <br>
                Hetman Stanisław Żółkiewski pokonał połączone wojska rosyjskie i szwedzkie w bitwie pod Kłuszynem w 1610 roku.
            </p>
        </section>
    </article>
</body>
</html>
