<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Montaż i eksploatacja sieci komputerowych | Sprawdzian</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Just-Koi/web-note@latest/dist/webnote.css">
    <link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/Just-Koi/web-note@latest/webnote.png" type="image/x-icon">
    <meta name="keywords" content="TA, technikum, akademickie, sieci, komputerowe">
    <meta name="description" content="Podsumowanie lekcji z montażu i enkapsulacji sieci komputreowych">
    <meta name="author" content="Kacper Marciniak">
</head>
<body class="dark-note p-1">

    <ul class="list-square color-blue fw-300">
        <h1 class="fw-900 color-yellow">Pojęcia:</h1>
        <li><strong class="color-pink fw-500">Host</strong> - to każde urządzenie w sieci, któremu przypisano adres IP</li>
        <li><strong class="color-pink fw-500">serwer</strong> - komputer, na którym zainstalowane jest specjalistyczne oprogramowanie</li>
        <li><strong class="color-pink fw-500">DHCP</strong> (ang. Dynamic Host Configuration Protocol - protokół dynamicznego konfigurowania hostów) - protokół komunikacyjny umożliwiający hostom uzyskanie od serwera danych konfiguracyjnych, np. adresu IP hosta, adresu IP bramy sieciowej, adresu serwera DNS, maski podsieci. </li>
        <li><strong class="color-pink fw-500">DNS</strong> (ang. Domain Name System) - system zmieniający nazwę mnemoniczną (zrozumiałą dla człowieka) na odpowiadający jej adres IP i odwrotnie</li>
        <li><strong class="color-pink fw-500">LAN</strong> (ang. Local Area Netwok) - lokalna sieć komputerowa, obejmująca swoim zasięgiem pomieszczenie, piętro, budynek lub zbiór budynków</li>
        <li><strong class="color-pink fw-500">WAN</strong> (ang. Wide Area Netwok) - rozległa sieć komputerowa, komunikująca ze sobą odległe sieci LAN</li>
        <li><strong class="color-pink fw-500">Adres MAC</strong> - fizyczny (sprzętowy) adres karty sieciowej urządzenia, który jest stały </li>
        <li><strong class="color-pink fw-500">brama domyślna</strong> - to urządzenie działające jako wejścia z jednej sieci do innych sieci</li>
        <li><strong class="color-pink fw-500">maska podsieci</strong> - służy do wyodrąbnienia części będącej adresem podsieci oraz cześci, która jest adresem hosta w podsieci.</li>
        <li><strong class="color-pink fw-500">topologia sieciowa</strong> - to model połączenia elementów, należących do sieci komputerowej</li>
        <li><strong class="color-pink fw-500">Protokół FTP (File transfer protocol)</strong> - Służy do przesyłania plików na serwer lub odbierania plików z serwera. Dedykowane aplikacje takiej, jak FileZilla czy WinSCP ułatawiają korzystanie z protokołu FTP. Aby połącznie FTP było możliwe, klient musi nawiązać połączenie z serwerem.</li>
        <li><strong class="color-pink fw-500">Protokół SSH (Secure Shell)</strong> - Służy do zarządzania serwerami. Protokół SSH wynosi się z protokołu TELNET. Protokół SSH zawiera algorytmy szyfrowanie, takie jak: algorytm RSA, czy algorytm DSA. Podczas instalacji SSH tworzona jest para kluczy (publiczna oraz prywatna), służy ona do szyfrowania i deszyfrowania aplikacji. Standardowo owy protokół działa na porcie 22. Jeden z programów SSH to PUTTY. Aby go uruchomić trzeba podać nazwę hosta lub jego adresu IP.</li>
        <br>
        <h2 class="fw-900 color-yellow">Protokoły warstwy transportu:</h2>
        <li>TCP</li>
        <li>UDP</li>
        <br>
        <h3 class="fw-900 color-yellow">Najważniejsze zadania dotyczące warstwy transportu:</h3>
        <li>nawiązanie i obsuła połączeń pomiędzy hostami</li>
        <li>śledzenie połączeń między hostami</li>
        <li>podział danych</li>
        <li>identyfikowanie aplikacji</li>
        <li>kontrola przepływu danych</li>
        <li>retransmisja w przypadku utraty danych</li>
        <br>
        <li><strong class="color-pink fw-500">IANA (Internet Numbers Authority)</strong> - organizacja zajmująca się przydzielaniem numerów portów</li>
        <li><strong class="color-pink fw-500">Multipleksing</strong> - proces przesyłania segmentów aplikacji na przemian</li>
        <li><strong class="color-pink fw-500">Protokół UDP</strong> - prosty, bezpołączeniowy protokół, którego zaletą jest niewielki narzut danych sterujących, w przypadku tego protokółu, bezpołączeniowość polega na nie informowaniu hosta docelowego o rozpoczęciu.</li>
        <br>
        <h3 class="fw-900 color-yellow">Protokoły warstwy aplikacji:</h3>
        <li>HTTP</li>
        <li>HTTPS</li>
        <li>SMTP</li>
        <li>POP3</li>
        <li>IMAP</li>
        <li>FTP</li>
        <li>SSH</li>
        <li>DNS</li>
        <li>DHCP</li>
        <br>
        <li><strong class="color-pink fw-500">Protokół HTTP</strong> - Standardowo działa na 80 porcie, definiuje podstawowe rodzaje żądań, za których pomocą klient komunikuje się z serwerem WWW. Do najważniejszych żądań nalężą: GET oraz POST.</li>
        <li><strong class="color-pink fw-500">Maska podsieci</strong> - to liczba, która służy do wyodrębnienia pola adresu, określa, jaka część adresu IP określa sieć, a jaka hosty. Podobnie jak sam adres IP, również maska zapisana jest w postaci 32-bitowej i przez urządzenia sieciowe interpretowana jest jako liczba binarna, natomiast w zapisie oraz konfiguracji urządzeń stosuje się zapis dziesiętny, podzielony na 4 oktety.</li>
        <li><strong class="color-pink fw-500">Transmisja typu "unicast"</strong> - jest, wykorzystywana w połączeniach pomiędzy dwoma hostami. Przykładowo, kiedy klient wysyła żądanie do serwera, wykorzystuje do tego właśnie transmisje "unicast".</li>
        <li><strong class="color-pink fw-500">"Broadcast"</strong> - polega na wysyłaniu pakietów do wszystkich hostów w danej sieci. Wykorzystywany jest do tego adres rozgłoszeniowy, więc nie jest tak, że w pakiecie IP zapisane są adresy wszystkich hostów w sieci. Po pierwsze byłoby to technicznie nie możliwe, a po drugie transmisję rozgłoszeniową stosuję się na przykład, kiedy nieznany jest adres konkretnego urządzania. Ten rodzaj transmisji wykorzystywany jest najczęściej w sieciach lokalnych, rzadko, kiedy stosuje się do komunikacji z hostami spoza danej sieci lokalnej.</li>
        
    </ul>
    
    <h3 class="fw-700 color-pink p-2">
        Konwersacja pomiędzy hostami (śledzenie połączeń) daje możliwość przesyałania oraz odbierania danych wielu aplikacji jednocześnie.
    </h3>

    <h3 class="color-blue fw-300">
        <strong class="color-pink">Metoda GET:</strong> 
        <br>
        GET służy do żądania od serwera danej strony internetowej.
        <br>
        <span class="fw-500 color-beige">Przykład:</span> GET /index.html HTTP/1.1
        <br>
        Oprócz nazwy porządanego zasobu posiada też stosowaną wersję protokołu.
        <br>
        <span class="fw-500 color-beige">Przykład:</span> HTTP/1.1 200 OK /index.html
        <br>
        W żądaniu GET znajdują się takie informacje jak: nazwa hosta, nazwa 
        przeglądarki, typu plików, język strony, kodowanie znaków. Natomiast
        w odpowiedzi serwera znajdują się takie informacje, jak: czas serwera,
        nazwa aplikacji serwera, czy czas wygaśnięcia dokumentu.
    </h3>

    <ul class="list-arrow color-blue fw-300">
        <h3 class="fw-900 color-yellow">Kody informacyjne (w skrócie):</h3>
        <li>Kody serii 100 oznaczają, że coś nie poszło (informacyjne)</li>
        <li>Kody serii 200 oznaczają, że dana operacja się udała (powodzenia)</li>
        <li>Kody serii 400 oznaczają, że coś jebło z twojej strony(błędy klienta)</li>
        <li>Kody serii 500 oznaczają, że coś jebło, ale tym razem ze strony serwera(błędy serwera)</li>
        <h3 class="fw-900 color-pink p-2">I tak każdy wie, że najlepszy kod, jaki może się pojawić to kod 418 ;)))</h3>
    </ul>

    <h3 class="fw-700 color-pink p-2">
        Topologia sieci określa sposób jej wykonania, topologie sieci LAN mogą być opisane 
        zarówno na płaszczyźnie fizycznej, jak i logicznej. <br>
        Topologia fizyczna określa geometryczną organizację sieci lokalnej, graficznie przedstawiając 
        jej kształt oraz strukturę <br>
        Topologia logiczna opisuje reguły komunikacji, z których korzystają komunikające się urządzenia.
    </h3>

    <h3 class="color-blue fw-300">
        <strong class="color-pink">Metoda POST</strong>
        <br>
        Służy do przesyłania danych na serwer.
        <br>
        <span class="fw-500 color-beige">Przykład:</span> login: {login} hasło: {password}
        <br>
        <span class="fw-700 color-yellow p-1">
            !UWAGA, trzeba pamiętać, że http to protokół niezabezpieczony
            ,dlatego jego stosowanie w metodach POST to debilstwo totalne. 
            Bezpieczny odpowiednik protokołu HTTP to HTTPS, który szyfruje
            dane.
        </span>
    </h3>

    <ul class="list-arrow color-blue fw-300">
        <li><strong class="fw-500 color-pink">SMTP</strong> - Protokół warstwy aplikacji SMTP służący do wysyłania poczty.</li>
        <li><strong class="fw-500 color-pink">POP3</strong> - Protokół warstwy aplikacji POP3 służący do odbierania poczty. Obecnie może być również stosowany protokół IMAP.</li>
        <li><strong class="fw-500 color-pink">Proces MUA</strong> - dostępny jest w tych trzech protokołach i działa onna urządzeniu klienckim. Pozostałe dwa procesy, MTA (Mail transfer Agent) oraz MDA (Mail delivery agent) działają na serwerze. Proces MTA dostępny jest w protokole POP3, natomiast proces MDA dostępny jest w protokole SMTP.</li>
    </ul>

    <h2 class="color-pink fw-900 my-2">Przykładowe maski podsieci:</h2>
    <table cellpadding="2" cellspacing="2">
        <tbody class="color-blue fw-300">
            <tr class="color-yellow fw-900">
                <td>Maska podsieci</td>            
                <td>Skrócone oznaczenie</td>            
                <td>Ilość adresów IP</td>
            </tr>        
            <tr>            
                <td style="vertical-align: top;">255.0.0.0</td>            
                <td style="vertical-align: top; text-align: center;">/8</td>            
                <td style="vertical-align: top; text-align: center;">16777216</td>
            </tr>        
            <tr>            
                <td style="vertical-align: top;">255.128.0.0</td>            
                <td style="vertical-align: top; text-align: center;">/9</td>            
                <td style="vertical-align: top; text-align: center;">8388608</td>        
            </tr>        
            <tr>            
                <td style="vertical-align: top;">255.192.0.0</td>            
                <td style="vertical-align: top; text-align: center;">/10</td>            
                <td style="vertical-align: top; text-align: center;">4194304</td>        
            </tr>        
            <tr>            
                <td style="vertical-align: top;">255.224.0.0</td>            
                <td style="vertical-align: top; text-align: center;">/11</td>            
                <td style="vertical-align: top; text-align: center;">2097152</td>        
            </tr>        
            <tr>            
                <td style="vertical-align: top;">255.240.0.0</td>            
                <td style="vertical-align: top; text-align: center;">/12</td>            
                <td style="vertical-align: top; text-align: center;">1048576</td>        
            </tr>        
            <tr>            
                <td style="vertical-align: top;">255.248.0.0</td>            
                <td style="vertical-align: top; text-align: center;">/13</td>            
                <td style="vertical-align: top; text-align: center;">524288</td>        
            </tr>        
            <tr>            
                <td style="vertical-align: top;">255.252.0.0</td>            
                <td style="vertical-align: top; text-align: center;">/14</td>            
                <td style="vertical-align: top; text-align: center;">262144</td>        
            </tr>        
            <tr>            
                <td style="vertical-align: top;">255.254.0.0</td>            
                <td style="vertical-align: top; text-align: center;">/15</td>            
                <td style="vertical-align: top; text-align: center;">131072</td>        
            </tr>        
            <tr>            
                <td style="vertical-align: top;">255.255.0.0</td>            
                <td style="vertical-align: top; text-align: center;">/16</td>            
                <td style="vertical-align: top; text-align: center;">65536</td>        
            </tr>        
            <tr>            
                <td style="vertical-align: top;">255.255.128.0</td>            
                <td style="vertical-align: top; text-align: center;">/17</td>            
                <td style="vertical-align: top; text-align: center;">32768</td>        
            </tr>        
            <tr>            
                <td style="vertical-align: top;">255.255.192.0</td>            
                <td style="vertical-align: top; text-align: center;">/18</td>            
                <td style="vertical-align: top; text-align: center;">16384</td>        
            </tr>        
            <tr>            
                <td style="vertical-align: top;">255.255.224.0</td>            
                <td style="vertical-align: top; text-align: center;">/19</td>            
                <td style="vertical-align: top; text-align: center;">8192</td>        
            </tr>        
            <tr>            
                <td style="vertical-align: top;">255.255.240.0</td>            
                <td style="vertical-align: top; text-align: center;">/20</td>            
                <td style="vertical-align: top; text-align: center;">4096</td>        
            </tr>        
            <tr>            
                <td style="vertical-align: top;">255.255.248.0</td>            
                <td style="vertical-align: top; text-align: center;">/21</td>            
                <td style="vertical-align: top; text-align: center;">2048</td>        
            </tr>        
            <tr>            
                <td style="vertical-align: top;">255.255.252.0</td>            
                <td style="vertical-align: top; text-align: center;">/22</td>            
                <td style="vertical-align: top; text-align: center;">1024</td>        
            </tr>        
            <tr>            
                <td style="vertical-align: top;">255.255.254.0</td>            
                <td style="vertical-align: top; text-align: center;">/23</td>            
                <td style="vertical-align: top; text-align: center;">512</td>        
            </tr>        
            <tr>            
                <td style="vertical-align: top;">255.255.255.0</td>            
                <td style="vertical-align: top; text-align: center;">/24</td>            
                <td style="vertical-align: top; text-align: center;">256</td>        
            </tr>        
            <tr>            
                <td style="vertical-align: top;">255.255.255.128</td>            
                <td style="vertical-align: top; text-align: center;">/25</td>            
                <td style="vertical-align: top; text-align: center;">128</td>        
            </tr>        
            <tr>            
                <td style="vertical-align: top;">255.255.255.192</td>            
                <td style="vertical-align: top; text-align: center;">/26</td>            
                <td style="vertical-align: top; text-align: center;">64</td>        
            </tr>        
            <tr>            
                <td style="vertical-align: top;">255.255.255.224</td>            
                <td style="vertical-align: top; text-align: center;">/27</td>            
                <td style="vertical-align: top; text-align: center;">32</td>       
            </tr>        
            <tr>            
                <td style="vertical-align: top;">255.255.255.240</td>            
                <td style="vertical-align: top; text-align: center;">/28</td>            
                <td style="vertical-align: top; text-align: center;">16</td>        
            </tr>        
            <tr>            
                <td style="vertical-align: top;">255.255.255.248</td>            
                <td style="vertical-align: top; text-align: center;">/29</td>            
                <td style="vertical-align: top; text-align: center;">8</td>        
            </tr>        
            <tr>            
                <td style="vertical-align: top;">255.255.255.252</td>            
                <td style="vertical-align: top; text-align: center;">/30</td>            
                <td style="vertical-align: top; text-align: center;">4</td>        
            </tr>        
            <tr>            
                <td style="vertical-align: top;">255.255.255.254</td>            
                <td style="vertical-align: top; text-align: center;">/31</td>            
                <td style="vertical-align: top; text-align: center;">2</td>        
            </tr>        
            <tr>            
                <td style="vertical-align: top;">255.255.255.255</td>            
                <td style="vertical-align: top; text-align: center;">/32</td>            
                <td style="vertical-align: top; text-align: center;">1</td>        
            </tr>    
            </tbody>
    </table>

    <ul class="fw-300 color-blue mt-2 list-square">
        <h3 class="fw-900 color-yellow">Jednostki:</h3>
        <li>Bity (b) - 1b</li>
        <li>Kilobity (kb) - 1kb - 1024b</li>
        <li>Megabity (mb) - 1mb - 1024kb - 1 048 576b </li>
        <li>Gigabity (gb) - 1gb - 1024mb - 1 048 576kb - 1 073 741 824b</li>
        <li>Bajty (B) - 1B - 8b</li>
        <li>Kilobajty (KB) - 1KB - 1024B - 8192b</li>
        <li>Megabajty (MB) - 1MB - 1024KB - 1 048 576B - 8 388 608b</li>
        <li>Gigabajty (GB) - 1GB - 1024MB - 1 048 576KB - 1 073 741 824B - 8 589 934 592b</li>
        <br>
        <h3 class="fw-900 color-yellow">Zapis:</h3>
        <li>Bits/s - bity na sekundę</li>
        <li>Kbits/s - Kilobity na sekundę</li>
        <li>Mbits/s - megabity na sekundę</li>
        <li>Gigabits/s - Gigabity na sekundę</li>
        <li>Bytes/s - bajty na sekundę</li>
        <li>Kilobytes/s - kilobajty na sekundę </li>
        <li>Megabytes/s - Megabajty na sekundę</li>
        <li>Gigabytes/s - Gigabajty na sekundę</li>
        <br>
        <h3 class="fw-900 color-yellow">Systemy liczbowe:</h3>
        <li>System dziesiętny (decymalny - DEC)</li>
        <li>System dwójkowy (binarny - BIN)</li>
        <li>System ósemkowy (oktalny - OCT)</li>
        <li>System szesnastkowy (heksadecymalny - HEX)</li>
        <ul class="list-dash color-beige p-1">
            <h3 class="fw-700 color-purple">Przykłady zamian systemów liczbowych:</h3>
            <li>DEC - 250</li>
            <li>
                <h5>DEC -> BIN</h5>
                250<br>
                0000 0000 1111 1010<br>
                128 + 64 + 32 + 16 + 8 + 2<br>
                250(DEC) = 11111010(BIN)
            </li>
            <br>
            <li>
                <h5>DEC -> OCT</h5>
                250<br>
                250(DEC) = 11111010(BIN) = 011 | 111 | 010 (-> dzielimy na sekwencję)<br>
                000 = 0 | 001 = 1 | 010 = 2 | 011 = 3 | 100 = 4 | 101 = | 110 = 6 | 111 = 7<br>
                011 | 111 | 010 <=> 3 | 7 | 0 + 2  ( 372 )<br>
                250(DEC) = 372(OCT)
            </li>
            <br>
            <li>
                <h5>DEC -> HEX</h5>
                250<br>
                250(DEC) = 11111010(BIN) = 1111 | 1010 (-> dzielimy na sekwencję)<br>
                0000 = 0 | 0001 = 1 | 0010 = 2 | 0011 = 3 | 0100 = 4 | 0101 = | 0110 = 6 | 0111 = 7 | 1000 = 8 | 1001 = 9 | 1010 = A | 1011 = B | 1100 = C | 1101 = D | 1110 = E | 1111 = F<br>
                1111 | 1010 <=> F | A (FA)<br>
                250(DEC) = FA(HEX)
            </li>
            <li>
                <h5>BIN -> DEC</h5>
                11111010<br>
                128+64+32+16+8+0+2+0<br>
                250<br>
                11111010(BIN) = 250(DEC)
            </li>
            <li>
                <h5>OCT -> BIN</h5>
                372
                000 = 0 | 001 = 1 | 010 = 2 | 011 = 3 | 100 = 4 | 101 = 5 | 110 = 6 | 111 = 7<br>
                3 | 7 | 2 <=> 011 | 111 | 010<br>
                372(OCT) = 11111010(BIN)
            </li>
            <li>
                <h5>HEX -> BIN</h5>
                FA<br>
                0000 = 0 | 0001 = 1 | 0010 = 2 | 0011 = 3 | 0100 = 4 | 0101 = | 0110 = 6 | 0111 = 7 | 1000 = 8 | 1001 = 9 | 1010 = A | 1011 = B | 1100 = C | 1101 = D | 1110 = E | 1111 = F<br>
                F | A <=> 1111 | 1010<br>
                FA(HEX) = 11111010(BIN)
            </li>
        </ul>
        <br>
        <h3 class="fw-900 color-yellow">Typy kabli:</h3>
        <br>
        <li><span class="fw-500 color-purple">F/TYP</span> - ( F - ofoliowany )</li>
        <li><span class="fw-500 color-purple">S/TYP</span> - ( S - opancerzony, posiadający tarczę, ochronę )</li>
        <li><span class="fw-500 color-purple">SF/TYP</span> - ( SF - opancerzony i ofoliowany )</li>
        <li><span class="fw-500 color-purple">U/TYP</span> - ( U - nieopacerzony z folią na stykach )</li>
        <br>
        <li><span class="fw-500 color-purple">F/UTP</span> - Zafoliowany, nieopacerzony</li>
        <li><span class="fw-500 color-purple">S/UTP</span> - Opancerzony z nieopacerzonymi stykami</li>
        <li><span class="fw-500 color-purple">SF/UTP</span> - Opancerzony, zafoliowany z nieopacerzonymi stykami</li>
        <br>
        <li><span class="fw-500 color-purple">U/FTP</span> - Nieopacerzony z zafoliowanymi stykami</li>
        <li><span class="fw-500 color-purple">F/FTP</span> - Zafoliowany z zafoliowanymi stykami</li>
        <li><span class="fw-500 color-purple">S/FTP</span> - Opancerzony z zafoliowanymi stykami</li>
        <li><span class="fw-500 color-purple">SF/FTP</span> - Opancerzony, zafoliowany z zafoliowanymi stykami</li>
    </ul>

    <h3 class="fw-900 p-2 color-yellow">ZADANIE PRZYKŁADOWE:</h3>
    <ul class="color-blue">
        <h4 class="fw-700 color-pink">Podany jest adres ip w postaci: 192.168.1.145 oraz maska 255.255.255.128. Na podstawie tych danych należy obliczyć:</h4>
        <li>adres sieci</li>
        <li>adres rozgłoszeniowy</li>
        <li>maksymalną liczbę hostów</li>
    </ul>

    <h4 class="fw-500 color-purple">Zamieniamy adres IP oraz maskę na postać binarną</h4>
    <h5 class="color-blue fw-300">Adres IP: 192.168.1.145 -> 11000000.10101000.00000001.10010001 <br> Maska: 255.255.255.128 -> 11111111.11111111.11111111.10000000</h5> 

    <h4 class="fw-500 color-purple">Na podstawie otrzymanych liczbach binarnych wykonujemy operację AND (czyli mnożymy liczby w kolumnach)</h4>
    <h5 class="color-blue fw-300">11000000.10101000.00000001.10010001 <br> 11111111.11111111.11111111.10000000</h5>
    <h5 class="color-blue fw-300">11000000.10101000.00000001.10000000</h5>

    <h4 class="fw-500 color-purple">Konwetujemy daną liczbę na liczbę dziesiętną</h4>
    <h5 class="color-blue fw-300">11000000.10101000.00000001.10000000 <br> 192.168.1.128 <br> To adres naszej sieci</h5>

    <h4 class="fw-500 color-purple">Obliczamy adres rozgłoszeniowy:</h4>
    <h5 class="color-blue fw-300">Na postaci binarnej maski wykonujemy operację logiczną NOT (jedynki zamieniamy na zera, a zera na jedynki).</h5>
    <h5 class="color-blue fw-300">11111111.11111111.11111111.10000000 <br> 00000000.00000000.00000000.01111111</h5>
    <h5 class="color-blue fw-300">00000000.00000000.00000000.01111111 -> 0.0.0.127</h5>

    <h4 class="fw-500 color-purple">Otrzymaną liczbę dziesiętną dodajemy do adresu sieci</h4>
    <h5 class="color-blue fw-300">0.0.0.127 + <br> 192.168.1.128 <br> <span style="border-top: 1px solid #000; width: 80px;">192.168.1.255</span> </h5>
    <h5 class="color-blue fw-300">To adres rozgłoszeniowy</h5>

    <h4 class="fw-500 color-purple">Obliczamy maksymalną liczbę hostów w sieci:</h4>
    <h5 class="color-blue fw-300">Obliczając maksymalną liczbę hostów w sieci korzystamy ze wzoru 2 <span style="position: relative; top: -0.5rem; font-size: 0.5em;">(32 - n)</span> - 2 <br> n - liczba bitów adresu IP - zapis skrócony ( skrócony zapis maski to liczba jedynek w jej postaci binarnej )</h5>
    <h5 class="color-blue fw-300">2<span style="position: relative; top: -0.5rem; font-size: 0.5em;">(32 - 25)</span> - 2 = 2<span style="position: relative; top: -0.5rem; font-size: 0.5em;">7</span> - 2 = 128 - 2 = 126 <br> liczba hostów: 126</h5>

    <h4 class="fw-500 color-purple">Na koniec wskazujemy adres pierwszego i ostatniego hosta w sieci, jeśli adres sieci ma postać 192.168.1.128 to adres pierwszego hosta będzie miał postać 192.168.1.129 <br> Jeśli natomiast adres rozgłoszeniowy ma postać 192.168.1.255 to adres ostatniego hosta będzie miał postać 192.168.1.254</h4>
    <ul class="fw-500 color-beige list-square">
        <h3 class="fw-700 color-pink">Podsumowując:</h3>
        <li>Adres sieci: 192.168.1.128</li>
        <li>Adres rozgłoszeniowy: 192.168.1.255</li>
        <li>Liczba hostów: 126</li>
        <li>Pierwszy host: 192.168.1.129</li>
        <li>Ostatni host: 192.168.1.254</li>
    </ul>

    <h3 class="fw-700 color-blue p-2">
        Wzajemna komunikacja urządzeń w sieci komputerowej składa się z kilku etapów. 
        Każdy z nich jest tak samo ważny, ponieważ na każdym z nich realizowane są
        zadania niezbędne do poprawnej komunikacji. Etapy te określone są przez tak zwane modele
        warstwowe. Istnieją dwa modele, jest to model protokotów TCP/IP oraz
        model odniesienia ISO/OSI. 
    </h3>
    
    <ul class="color-blue fw-300 list-square">
        <h3 class="fw-900 color-yellow">Podział procesu komunikacji sieciowej na poszczególne warstwy niesie za sobą wiele korzyści, najważniejsze z nich to:</h3>
        <li>łatwiejsze określeaie reguł i zasad komunikacji (te reguły i zasady to protokoły komunikacyjne)</li>
        <li>możliwość wspótłdziałania ze sobą urządzeń sieciowych i oprogramowania różnych producentów</li>
        <li>możliwość łatwiejszego zrozumienia całego procesu komunikacji</li>
        <li>możliwość zarządzania procesem komunikacji</li>
        <br>
        <h3 class="fw-900 color-yellow">Do najważniejszych korzyści wynikających z zastosowania modeli warstwowych zaliczymy:</h3>
        <li>zarządzanie procesem sieciowym</li>
        <li>określanie jej reguł oraz zadań</li>
        <li>możliwość współdziałania na poziomie sprzętowym i programowym produktów sieciowych różnych producentów</li>
        <li>kontrola poprawności komunikacji</li>
        <li><span class="color-pink fw-500">TCP/IP</span> - model protokołów, którego każda warstwa odpowiada za konkretne zadanie do których realizacji wykorzystywane są konkretne protokoły.</li>
        <li><span class="color-pink fw-500">ISO/OSI</span> - model odniesienia, stosowany jest do analizy, która pozwala zrozumieć procesy zachodzące w sieci</li>
        <br>
        <h3 class="fw-900 color-yellow">Model protokołów, TCP/IP posiada 4 warstwy:</h3>
        <li>warstwa aplikacji</li>
        <li>warstwa transportu</li>
        <li>warstwa internetowa</li>
        <li>warstwa dostępu do sieci</li>
    </ul>

    <ul class="list-decimal fw-500 color-blue">
        <li>
            Warstwa aplikacji udostępnia użytkownikom możliwość korzystania z usług sieciowych.
            Jest to warstwa najbliższa użytkownikowi, ponieważ to właśnie ona pozwala nam w pełni korzystać z
            współczesnych usług sieciowych. Kiedy siadamy przed komputeremn i uruchamiamy np. przeglądarkę 
            internetową to korzystamy z sieci właśnie na poziomie warstwy aplikacji.
        </li>
        <li>
            Warstwa transportu, której głównym zadaniem jest sprawna obsługa
            komunikacji pomiędzy urządzeniami. Dane podzielone są na mniejsze
            części, następnie opatrywane są dodatkowymi informacjami pozwalającymi na m.in.
            przydzieleniem ich do właściwej aplikacji na urządzeniu docelowym.
        </li>
        <li>
            Warstwa internetowa, której głównym zadaniem jest odnalezienie najkrótszej
            oraz najszybszej drogi do urządzenia docelowego przez sieć. Warstwa ta odpowiada
            również za adresowanie urządzeń z wykorzystaniem ich adresów IP.
        </li>
        <li>
            Warstwa dostępu do sieci, która adresuje dane stosując adresy
            MAC, koduje je i przekazuje do medium transmisyjnego.
        </li>
    </ul>

    <ul class="list-decimal fw-300 color-blue">
        <h3 class="fw-900 color-yellow">Model odniesienia, ISO/OSI składa się z 7 warstw:</h3>
        <li>warstwa aplikacji</li>
        <li>warstwa prezentacji</li>
        <li>warstwa sesji</li>
        <li>warstwa transportu</li>
        <li>warstwa sieci</li>
        <li>warstwa łącza danych</li>
        <li>warstwa fizyczna</li>
    </ul>

    <ul class="list-decimal fw-500 color-blue">
        <li>
            Warstwa aplikacji, pozwala użytkownikom końcowym sieci korzystać z aplikacji sieciowych.
        </li>
        <li>
            Warstwa prezentacji przekazuje do warstwy aplikacji informacje o
            zastosowanym formacie danych, odpowiada za odpowiednie zakodowanie danych na urządzeniu
            żródłowym i ich dekodowanie na urządzeniu docelowym.
        </li>
        <li>
            Warstwa sesji, zarządza sesjami użytkowników korzystających np. ze stron
            www, czy komunikacji video.
        </li>
        <li>
            Warstwa transportu, której zadaniem jest sprawna obsługa
            komunikacji pomiędzy urządzeniami.
        </li>
        <li>
            Warstwa sieci, posiada takie funkcje, jak adresowanie oraz wyznaczanie najlepszej ścieżki przesyłu danych.
        </li>
        <li>
            Warstwę łącza danych, której głównym zadaniem jest kontrola
            dostępu do medium transmisyjnego, a także adresowanie danych w
            celu przesyłania ich pomiędzy hostami w sieci LAN.
        </li>
        <li>
            Warstwa fizyczna, która koduje dane i przesyła je poprzez medium
            transmisyjne do odpowiednich urządzeń.
        </li>
    </ul>

    <h3 class="color-blue fw-300 p-2">
        <strong class="color-yellow fw-700">Różnice pomiędzy modelami (TCP/IP i ISO/OSI): </strong>
        Różnice występują w górnych warstwach, gdzie w przypadku modelu ISO/OSI dokonano podziału na 3 warstwy, a w
        przypadku modelu TCP/IP te same funkcje realizowane są tylko poprzez jedną warstwę.
        Podobne różnice widać w dolnych warstwach, gdzie w modelu ISO/OSI mamy dwie oddzielne
        warstwy (łącza danych oraz fizyczną), a w przypadku modelu TCP/IP tylko jedną (warstwę dostępu).
    </h3>

    <table cellpadding="10">
        <tbody class="fw-300 color-blue">
            <tr class="fw-900 color-pink">
                <td>&nbsp;Skróty nazw</td>
                <td>&nbsp;ISO/IEC11801 nazwa</td>
                <td>&nbsp;Typ opancerzenia kabla</td>
                <td>&nbsp;Typ opancerzenia kabla z stykami</td>
                <td>&nbsp;Zdjęcie</td>
            </tr>
            <tr>
                <td>&nbsp;UTP</td>
                <td>&nbsp;U/UTP</td>
                <td>&nbsp;Żaden</td>
                <td>&nbsp;Żaden</td>
                <td><img loading="lazy" class="alignnone wp-image-39802" src="https://www.universalnetworks.co.uk/wp-content/uploads/2020/02/UUTP-Cable-300x149.jpg" alt="U/UTP Cable" width="150" height="75" srcset="https://www.universalnetworks.co.uk/wp-content/uploads/2020/02/UUTP-Cable-300x149.jpg 300w, https://www.universalnetworks.co.uk/wp-content/uploads/2020/02/UUTP-Cable-73x36.jpg 73w, https://www.universalnetworks.co.uk/wp-content/uploads/2020/02/UUTP-Cable-146x73.jpg 146w, https://www.universalnetworks.co.uk/wp-content/uploads/2020/02/UUTP-Cable-220x109.jpg 220w, https://www.universalnetworks.co.uk/wp-content/uploads/2020/02/UUTP-Cable.jpg 384w" sizes="(max-width: 150px) 100vw, 150px"></td>
            </tr>
            <tr>
                <td>&nbsp;FTP, STP, ScTP</td>
                <td>&nbsp;F/UTP</td>
                <td>&nbsp;Folia</td>
                <td>&nbsp;Żaden</td>
                <td><img loading="lazy" class="alignnone wp-image-39804" src="https://www.universalnetworks.co.uk/wp-content/uploads/2020/02/FUTP-Cable-300x149.jpg" alt="F/UTP Cable" width="150" height="75" srcset="https://www.universalnetworks.co.uk/wp-content/uploads/2020/02/FUTP-Cable-300x149.jpg 300w, https://www.universalnetworks.co.uk/wp-content/uploads/2020/02/FUTP-Cable-73x36.jpg 73w, https://www.universalnetworks.co.uk/wp-content/uploads/2020/02/FUTP-Cable-146x73.jpg 146w, https://www.universalnetworks.co.uk/wp-content/uploads/2020/02/FUTP-Cable-220x109.jpg 220w, https://www.universalnetworks.co.uk/wp-content/uploads/2020/02/FUTP-Cable.jpg 384w" sizes="(max-width: 150px) 100vw, 150px"></td>
            </tr>
            <tr>
                <td>&nbsp;STP, ScTP</td>
                <td>&nbsp;S/UTP</td>
                <td>&nbsp;Opleciony</td>
                <td>&nbsp;Żaden</td>
                <td><img loading="lazy" class="alignnone wp-image-39799" src="https://www.universalnetworks.co.uk/wp-content/uploads/2020/02/SUTP-Cable-300x149.jpg" alt="S/UTP Cable" width="150" height="75" srcset="https://www.universalnetworks.co.uk/wp-content/uploads/2020/02/SUTP-Cable-300x149.jpg 300w, https://www.universalnetworks.co.uk/wp-content/uploads/2020/02/SUTP-Cable-73x36.jpg 73w, https://www.universalnetworks.co.uk/wp-content/uploads/2020/02/SUTP-Cable-146x73.jpg 146w, https://www.universalnetworks.co.uk/wp-content/uploads/2020/02/SUTP-Cable-220x109.jpg 220w, https://www.universalnetworks.co.uk/wp-content/uploads/2020/02/SUTP-Cable.jpg 384w" sizes="(max-width: 150px) 100vw, 150px"></td>
            </tr>
            <tr>
                <td>&nbsp;SFTP, S-FTP, STP</td>
                <td>&nbsp;SF/UTP</td>
                <td>&nbsp;Opleciony &amp; folia</td>
                <td>&nbsp;Żaden</td>
                <td><img loading="lazy" class="alignnone wp-image-39798" src="https://www.universalnetworks.co.uk/wp-content/uploads/2020/02/SFUTP-Copper-Cable-300x149.jpg" alt="SF/UTP Copper Cable" width="150" height="75" srcset="https://www.universalnetworks.co.uk/wp-content/uploads/2020/02/SFUTP-Copper-Cable-300x149.jpg 300w, https://www.universalnetworks.co.uk/wp-content/uploads/2020/02/SFUTP-Copper-Cable-73x36.jpg 73w, https://www.universalnetworks.co.uk/wp-content/uploads/2020/02/SFUTP-Copper-Cable-146x73.jpg 146w, https://www.universalnetworks.co.uk/wp-content/uploads/2020/02/SFUTP-Copper-Cable-220x109.jpg 220w, https://www.universalnetworks.co.uk/wp-content/uploads/2020/02/SFUTP-Copper-Cable.jpg 384w" sizes="(max-width: 150px) 100vw, 150px"></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>&nbsp;STP, ScTP, PiMF</td>
                <td>&nbsp;U/FTP</td>
                <td>&nbsp;Żaden</td>
                <td>&nbsp;Folia</td>
                <td><img loading="lazy" class="alignnone wp-image-39801" src="https://www.universalnetworks.co.uk/wp-content/uploads/2020/02/UFTP-Cable-300x149.jpg" alt="U/FTP Cable" width="150" height="75" srcset="https://www.universalnetworks.co.uk/wp-content/uploads/2020/02/UFTP-Cable-300x149.jpg 300w, https://www.universalnetworks.co.uk/wp-content/uploads/2020/02/UFTP-Cable-73x36.jpg 73w, https://www.universalnetworks.co.uk/wp-content/uploads/2020/02/UFTP-Cable-146x73.jpg 146w, https://www.universalnetworks.co.uk/wp-content/uploads/2020/02/UFTP-Cable-220x109.jpg 220w, https://www.universalnetworks.co.uk/wp-content/uploads/2020/02/UFTP-Cable.jpg 384w" sizes="(max-width: 150px) 100vw, 150px"></td>
            </tr>
            <tr>
                <td>&nbsp;FFTP</td>
                <td>&nbsp;F/FTP</td>
                <td>&nbsp;Folia</td>
                <td>&nbsp;Folia</td>
                <td><img loading="lazy" class="alignnone wp-image-39803" src="https://www.universalnetworks.co.uk/wp-content/uploads/2020/02/FFTP-Copper-Cable-300x149.jpg" alt="F/FTP Copper Cable" width="150" height="75" srcset="https://www.universalnetworks.co.uk/wp-content/uploads/2020/02/FFTP-Copper-Cable-300x149.jpg 300w, https://www.universalnetworks.co.uk/wp-content/uploads/2020/02/FFTP-Copper-Cable-73x36.jpg 73w, https://www.universalnetworks.co.uk/wp-content/uploads/2020/02/FFTP-Copper-Cable-146x73.jpg 146w, https://www.universalnetworks.co.uk/wp-content/uploads/2020/02/FFTP-Copper-Cable-220x109.jpg 220w, https://www.universalnetworks.co.uk/wp-content/uploads/2020/02/FFTP-Copper-Cable.jpg 384w" sizes="(max-width: 150px) 100vw, 150px"></td>
            </tr>
            <tr>
                <td>&nbsp;SSTP, SFTP, STP, PiMF</td>
                <td>&nbsp;S/FTP</td>
                <td>&nbsp;Opleciony</td>
                <td>&nbsp;Folia</td>
                <td><img loading="lazy" class="alignnone wp-image-39806" src="https://www.universalnetworks.co.uk/wp-content/uploads/2020/02/SFTP-Cable-300x149.jpg" alt="S/FTP Cable" width="150" height="75" srcset="https://www.universalnetworks.co.uk/wp-content/uploads/2020/02/SFTP-Cable-300x149.jpg 300w, https://www.universalnetworks.co.uk/wp-content/uploads/2020/02/SFTP-Cable-73x36.jpg 73w, https://www.universalnetworks.co.uk/wp-content/uploads/2020/02/SFTP-Cable-146x73.jpg 146w, https://www.universalnetworks.co.uk/wp-content/uploads/2020/02/SFTP-Cable-220x109.jpg 220w, https://www.universalnetworks.co.uk/wp-content/uploads/2020/02/SFTP-Cable.jpg 384w" sizes="(max-width: 150px) 100vw, 150px"></td>
            </tr>
            <tr>
                <td>&nbsp;SSTP, SFTP</td>
                <td>&nbsp;SF/FTP</td>
                <td>&nbsp;Opleciony &amp; folia</td>
                <td>&nbsp;Folia</td>
                <td><img loading="lazy" class="alignnone wp-image-39805" src="https://www.universalnetworks.co.uk/wp-content/uploads/2020/02/SFFTP-Cable-300x149.jpg" alt="SF/FTP Cable" width="150" height="75" srcset="https://www.universalnetworks.co.uk/wp-content/uploads/2020/02/SFFTP-Cable-300x149.jpg 300w, https://www.universalnetworks.co.uk/wp-content/uploads/2020/02/SFFTP-Cable-73x36.jpg 73w, https://www.universalnetworks.co.uk/wp-content/uploads/2020/02/SFFTP-Cable-146x73.jpg 146w, https://www.universalnetworks.co.uk/wp-content/uploads/2020/02/SFFTP-Cable-220x109.jpg 220w, https://www.universalnetworks.co.uk/wp-content/uploads/2020/02/SFFTP-Cable.jpg 384w" sizes="(max-width: 150px) 100vw, 150px"></td>
            </tr>
        </tbody>
    </table>

    <br>

    <a href="https://imgs.search.brave.com/oSBUERWYfRvrhWcOKTCvgDenq9Ab-zt2KccPGVUU420/rs:fit:1024:499:1/g:ce/aHR0cHM6Ly9jZG4u/c2hvcGlmeS5jb20v/cy9maWxlcy8xLzAw/MTQvNjQwNC8xNTM5/L2ZpbGVzLzU2OGEt/dnMtNTY4Yi1jaGFy/dF8xMDI0eDEwMjQu/cG5nP3Y9MTU2Nzcw/OTg3Nw">
        <img src="https://imgs.search.brave.com/oSBUERWYfRvrhWcOKTCvgDenq9Ab-zt2KccPGVUU420/rs:fit:1024:499:1/g:ce/aHR0cHM6Ly9jZG4u/c2hvcGlmeS5jb20v/cy9maWxlcy8xLzAw/MTQvNjQwNC8xNTM5/L2ZpbGVzLzU2OGEt/dnMtNTY4Yi1jaGFy/dF8xMDI0eDEwMjQu/cG5nP3Y9MTU2Nzcw/OTg3Nw" alt="T568AvsT568B">
    </a>

</body>
</html>