<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wychowanie fizyczne | Zasady gry</title>
    <meta name="keywords" content="TA, technikum, akademickie, wf, zasady, gry, odpowiedzi, cierpienie, ból, dupy, niesamowity">
    <meta name="description" content="Wychowanie fizyczne to gówno">
    <meta name="author" content="Kacper Marciniak">
</head>
<body>

    <ul>
        <h3>Grupa A</h3>
        <li>1. Jaka obowiązuje wysokość siatki dla kobiet w piłce siatkowej ? <br> <strong>2.24m</strong></li>
        <li>2. Jak wykonuje się rzut z autu w piłce halowej ? <br> <strong>Z nogi za linii bocznej</strong></li>
        <li>3. Ile sekund można stać z piłką w piłce ręcznej ? <br> <strong>3 sek.</strong></li>
        <li>4. Ile kroków można zrobić z piłką w trakcie gry w piłką ręczną ? <br> <strong>3 kroki</strong></li>
        <li>5. Co to jest trumna w koszykówce ? <br> <strong>Obszar ograniczony tzw. Pole trzech sekund</strong></li>
        <li>6. Co to jest błąd kroków ? <br> <strong>Obracanie się z piłką na jednej nodze bez kozłowania</strong></li>
        <li>7. W zagrywce tenisowej w siatkówce piłkę uderza się <br> <strong>Z dołu</strong> </li>
        <li>8. Co to jest zasada 5 przewinień ? <br> <strong>Zawodnik falujący pięciokrotnie nie może grać w następnej kwarcie</strong></li>
    </ul>

    <ul>
        <h3>Grupa B</h3>
        <li>1. Jaka obowiązuje wysokość siatki dla mężczyzn w piłcie siatkowej ? <br> <strong>2.43m</strong></li>
        <li>2. Czy w koszykówce występuje błąd połów ? <br> <strong>Tak</strong></li>
        <li>3. Na jakiej wysokości umiejscowiony jest kosz do koszykówki ? <br> <strong>3.05m</strong></li>
        <li>4. Czy w piłce halowej występuje spalony? <br> <strong>Tak</strong></li>
        <li>5. Ile razy można obić piłkę w trakcie gry w siatkówkę ? <br> <strong>3</strong></li>
        <li>6. Co to jest błąd w kozłowaniu ? <br> <strong>wznowienie kozłowania po jego zakończeniu</strong></li>
        <li>7. Seta wygrywa zespół, który pierwszy zdobędzie <br> <strong>25 punktów</strong></li>
        <li>8. Ile kroków można zrobić wykonując dwutakt ? <br> <strong>1</strong></li>
    </ul>
    
</body>
</html>