<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fizyka | Prawo Ohma</title>
    <meta name="keywords" content="TA, technikum, akademickie, fizyka, prawo, prawa, ohma">
    <meta name="description" content="Prawo OHMA">
    <meta name="author" content="Kacper Marciniak 2CTI">
</head>
<body>

    <img src="ohma.png" alt="ohma">
    <img src="ohma2.png" alt="ohma2">

    <h3>U - napięcie</h3>
    <h3>R - rezystancIa</h3>
    <h3>Rw - opór wewnętrzny</h3>
    <h3>I - natężenie prądu elektrycznego</h3>

    <br>
    <h3>I = U/R</h3>
    <h3>I = 9V/1000Ω = 0.009A = 9mA</h3>
    
    <br>
    <h3>R = U/I</h3>
    <h3>R = 9V/9mA:1000 = 1000Ω</h3>

    <br>
    <h3>U = I * R</h3>
    <h3>U = 9mA * 1000Ω = 0.009A * 1000Ω = 9V</h3>

    <br>
    <h3>Spadek napięcia: 9V -> 7.5V = 1.5V</h3>
    <h3>Rw = U/I</h3>
    <h3>Rw = 1.5V/9mA = 1.5V/0.009A = 166.(6)Ω</h3>

</body>
</html>