<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informatyka | 25.10.2022 - Protokoły warstwy aplikacji</title>
    <meta name="keywords" content="TA, technikum, akademickie, protokoły, warstwy, aplikacja, aplikacji">
    <meta name="description" content="Protokoły warstwy aplikacji">
    <meta name="author" content="Kacper Marciniak">
</head>
<body>

    <ul>
        <h3>Protokoły warstwy aplikacji:</h3>
        <li>HTTP</li>
        <li>HTTPS</li>
        <li>SMTP</li>
        <li>POP3</li>
        <li>IMAP</li>
        <li>FTP</li>
        <li>SSH</li>
        <li>DNS</li>
        <li>DHCP</li>
    </ul>

    <h3>
        Protokół HTTP - Standardowo działa na 80 porcie, definiuje
        podstawowe rodzaje żądań, za których pomocą klient komunikuje się
        z serwerem WWW. Do najważniejszych żądań nalężą: GET oraz POST.
    </h3>

    <h3>
        Metoda GET:
        <br>
        GET służy do żądania od serwera danej strony internetowej.
        <br>
        GET /index.html HTTP/1.1
        <br>
        Oprócz nazwy porządanego zasobu posiada też stosowaną wersję protokołu.
        <br>
        HTTP/1.1 200 OK /index.html
        <br>
        W żądaniu GET znajdują się takie informacje jak: nazwa hosta, nazwa 
        przeglądarki, typu plików, język strony, kodowanie znaków. Natomiast
        w odpowiedzi serwera znajdują się takie informacje, jak: czas serwera,
        nazwa aplikacji serwera, czy czas wygaśnięcia dokumentu.
    </h3>

    <ul>
        <h3>Kody informacyjne (w skrócie):</h3>
        <li>Kody serii 100 oznaczają, że coś nie poszło (informacyjne)</li>
        <li>Kody serii 200 oznaczają, że dana operacja się udała (powodzenia)</li>
        <li>Kody serii 400 oznaczają, że coś jebło z twojej strony(błędy klienta)</li>
        <li>Kody serii 500 oznaczają, że coś jebło, ale tym razem ze strony serwera(błędy serwera)</li>
        <h3>I tak każdy wie, że najlepszy kod, jaki może się pojawić to kod 418 ;)</h3>
    </ul>

    <img src="kody1.png" alt="kody informacyjne">
    <img src="kody2.png" alt="kodu powodzenia">
    <img src="kody3.png" alt="kody błędu po stronie klienta">
    <img src="kody4.png" alt="kody błędu po stronie serwera">

    <h3>
        Metoda POST
        <br>
        Służy do przesyłania danych na serwer.
        <br>
        login: {login} hasło: {password}
        <br>
        !UWAGA, trzeba pamiętać, że http to protokół niezabezpieczony
        ,dlatego jego stosowanie w metodach POST to debilstwo totalne. 
        Bezpieczny odpowiednik protokołu HTTP to HTTPS, który szyfruje
        dane.
        <br>
        Pozostałe typy wiadomości, które mogą być wysłane przez klienta do 
        serwera to:
    </h3>
    
    <img src="zadania.png" alt="Pozostałe typy wiadomości">

    <h3>
        Protokół warstwy aplikacji SMTP służący do wysyłania poczty.
        <br>
        Protokół warstwy aplikacji POP3 służący do odbierania poczty.
        Obecnie może być również stosowany protokół IMAP.
        <br>
        Protokoły SMTP, POP3 oraz IMAP zawierają tzw. Procesy.
        <br>
        Proces MUA dostępny jest w tych trzech protokołach i działa on
        na urządzeniu klienckim. Pozostałe dwa procesy, MTA (Mail transfer Agent)
        oraz MDA (Mail delivery agent) działają na serwerze. Proces MTA dostępny
        jest w protokole POP3, natomiast proces MDA dostępny jest w protokole SMTP.
    </h3>

    <ul>
        <h3>
            Uproszczony proces przesytania wiadomości pocztowych z 
            wykorzystaniem procesów wyglada następująco:
        </h3>
        <li>
            Użytkownik tworzy wiadomość e-mail i za pomocą procesu MUA 
            przekazuje ją do serwera poczty i procesu MTA działającego
            na tym serwerze.
        </li>
        <li>
            Proces ten analizuje nagtówek wiadomości, m.in. po to aby określić 
            adresata wiadomości i sprawdza czy użytkownik do którego wiadomość
            jest kierowana znajduje się na jego lišcie użytkowników.
        </li>
        <li>
            Jeśli tak jest, to przekazuje wiadomość do procesu MDA, który
            odpowiedzialny jest za dostarczenie jej do odpowiedniego adresata.
        </li>
        <li>
            Jeśli adresat wiadomości nie posiada konta na tym serwerze to proces
            MTA dostarcza wiadomość do procesu MTA innego serwera, na którym konto
            tego użytkownika istnieje.
        </li>
        <li>
            Serwer ten przekazuje wiadomość do preocesu MDA, a ten dostarcza wiadomość do właściwego adresata.
        </li>
    </ul>

    <h3>
        Porty, na których działają protokoły poczty elektronicznej:
    </h3>

    <img src="protokoly.png" alt="Porty">

    <h3>
        Protokół FTP (File transfer protocol) <br>
        Służy do przesyłania plików na serwer lub odbierania plików z serwera. Dedykowane aplikacje takiej, jak
        FileZilla czy WinSCP ułatawiają korzystanie z protokołu FTP. Aby połącznie FTP było możliwe, klient musi
        nawiązać połączenie z serwerem. 
        <br>
        <br>
        Protokół SSH (Secure Shell) <br>
        Służy do zarządzania serwerami. Protokół SSH wynosi się z protokołu TELNET. Protokół SSH zawiera algorytmy
        szyfrowanie, takie jak: algorytm RSA, czy algorytm DSA. Podczas instalacji SSH tworzona jest para kluczy (publiczna 
        oraz prywatna), służy ona do szyfrowania i deszyfrowania aplikacji. Standardowo owy protokół działa na porcie 22.
        Jeden z programów SSH to PUTTY. Aby go uruchomić trzeba podać nazwę hosta lub jego adresu IP.
        <br>
        <br>
        Protokół DNS (Domain Name System) <br>
        Protokół DNS zamienia nazwę zrozumiałą dla człowieka na adres IP. DNS działa w architekturze
        klient - serwer. Sprawia, iż na komputerze jest uruchamiana usługa "DNS resolver", która
        obsługuje aplikacje na komputerze klienta. Kiedy konfigurujemy komputer musimy podać dwa adresy 
        serwerów DNS. Może być też jeden, ale drugi jest zabezpieczeniem, żeby dana usługa napewno mogła
        działać.
    </h3>

    <img src="hierarchia-serwerow.png" alt="serwery">

    <h3>
        Protokół DHCP (Dynamic Host Control Protocol) <br>
        Protokół DHCP pozwala podłączonym do sieci komputerą pobierać adres IP, maskę podsieci, adres bramy
        oraz serwer DNS. Dynamicznie przydziela adresy komputerą.
    </h3>

    <img src="protokoly2.png" alt="protokoły 1">
    <img src="protokoly3.png" alt="protokoły 2">
    
</body>
</html>