<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>J.Polski i Szekspir</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Just-Koi/web-note@latest/dist/webnote.css">
    <link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/Just-Koi/web-note@latest/webnote.png" type="image/x-icon">
    <meta name="keywords" content="TA, technikum, akademickie, język, polski, Szekspir">
    <meta name="description" content="Szekspir oraz jego dwa słynne dzieła, ,,Romeo i Julia'' i ,,Makbet'' w pigułce">
    <meta name="author" content="Kacper Marciniak 2CTI">
</head>
<body class="dark-note">
    
    <article>
        <blockquote>
            <h2 class="color-yellow">Cechy dramatu Szekspirowskiego</h2>
            <p class="mx-1">
                ~ W dramacie pt. ,,Makbet", Szekspir zrezygnował z zasady trzech jedności, pojawia się więcej elementów, 
                dowolny czas oraz miejsce akcji, czy dowolność poruszanych wątków, postacie są opisane w sposób nam bliższy
                (postacie mają swoje uczucia, są rozdarte między wyborami, wachają się, dają się zwieźć, nie są idealne, 
                a ich charakter się zmienia wraz z wydarzeniami dramatu). Szekspir złamał również zasadę DECORUM, mówiącą 
                o czystości języka oraz zachowaniu jednorodności gatunkowej, czy powagi, a pojawiają się elementy komiczne. 
                Pojawia się więcej niż trzech aktorów oraz pojawiają się elementy fantastyczne zmieszane z elementami realnymi, a
                nawet historycznymi, ponieważ ,,Makbet" jest oparty na wydarzeniach historycznych. Zrezygnował też z innych motywów, 
                takich jak katharsis, hiblis, wina nie zawiniona oraz ironi tragicznej, ponieważ to bohater decyduje o swoim 
                losie.
            </p>
        </blockquote>
        <blockquote>
            <h2 class="color-yellow">Teatr elżbietański</h2>
            <p class="mx-1">
                ~ Teatr angielski z czasów panowania królowej Elżbiety I. Były to czasy rozkwitu kultury oraz wzrastającej popoularności
                teatru. W teatrze Elżbietańskim pojawiły się "bogate" (kolorowe, różne i dziwne, upiorne, bądź zabawne) kostiumy i maski, 
                wiele aktorów (tylko mężczyźni w rolach męskich oraz chłopcy w rolach kobiecych), był możliwy bezpośredni kontakt aktorów 
                z publicznością, natomiast widownia wyrażała bezpośrednio swoje uczucia dotyczące wystąpienia, kiedy wystąpienie było 
                dobre to widownia wiwitowała, natomiast, kiedy przedstawienie było złe to widownia rzucała tym co miała pod ręką. Dzięki 
                Williamowi Szekspirowi pojawiła się tzw. ,,Tragedia Szekspirowska", a wraz z nią pojawiły się akty, sceny, brak konieczności
                chóru, sceny zbiorowe, brak maksymalnej ilości aktorów, brak ironi tragicznej, pojawiają się bohaterowie z różnych sfer o 
                zmieniającym się charakterze oraz zaczynają się mieszać gatunki (złamanie zasady DECORUM). Zamiast epejsodionów, statsimonów, 
                konieczności obecności chóru, maksymalnie trzech aktorów, obecności ironi tragicznej (fatum ciążącego nad bohaterem), 
                bohaterów z wyższych sfer z stałym charakterem i zasada DECORUM.
            </p>
        </blockquote>
        <blockquote>
            <h2 class="color-yellow">Problematyka utworu ,,Makbet"</h2>
            <p class="mx-1">
                ~ Szekspir w swoim dramacie zwraca uwagę na wzajemny stosunek dobra oraz zła. Makbet, który po usłyszeniu przepowiedni oraz 
                po spełnianiu się, niektórych spraw, takich jak zostanie Lorderm, zaczyna wierzyć w przepowiednie i popada w paranoje, która 
                następnie sprawia, że zabija on swojego towarzysza Banko, jako iż to on ma być ojcem dzieci, które przejmą koronę i trzyma się 
                swojej korony za wszelką cenę, nawet jeśli oznacza to rzeź na niewinnych (zamordowanie dzieci oraz żony Makdufa). Makbet, który 
                początkowo się wachał między zdradą króla, a byciu wdzęcznym za to co ma, popchnięty ambicjami przez żonę staję się bezlitosnym 
                tyranem, który tylko raz podczas dramatu odczuł skruchę (pojawienie się ducha Banka), natomiast żona Makbeta, Lady Makbet 
                z silnej, twardej kobiety trzymającej na swoim zaczyna lunatykować i bez przerwy myć dłonie, na której w swoich snach widzi krew, 
                a na końcu dramatu się zabija z poczucia winy. Utwór ,,Makbet" ukazuje do czego zdolny jest człowiek opętany przez żądzę władzy.
            </p>
        </blockquote>
        <blockquote>
            <h2 class="color-yellow">Problematyka utworu ,,Romeo i Julia"</h2>
            <p class="mx-1">
                ~ Problematyka utworu ,,Romeo i Julia" polega na kłótni dwóch rodów, które nie znają już przyczyny ich sporu. Romeo i Julia pochodzą
                ze skłóconych ze sobą rodów, dlatego ich miłość jest zakazana i skryta. Kochankowie ukrywają swoją miłość przed swoimi rodzicami nie 
                próbując pogodzić ze sobą dwóch rodów. Kapulci oraz Montekowie pogadzają się ze sobą dopiero po śmierci Romea i Julii. Utwór ten 
                pokazuje skutki młodzieńczej miłości, kiedy Romeo najpierw jest zakochany w Rozalinie, a potem po pierwszym spotkaniu z Julią 
                zakochuję się w niej i zapomina o Rozalinie, nad którą niedawno rozpaczał. Z kolei podstęp z Julią by udać, że nie żyje się nie udaje,
                ponieważ Romeo na widok martwej Julii postanawia wypić truciznę, którą uprzednio zakupił u aptekarza. Julia, która po wybudzeniu martwego
                Romeo postanawia wypić resztki trucizny i tym razem umiera naprawdę. Nienawiść dwóch rodów, które nawet nie wiedzą o co dokładnie są skłócone
                doprowadzają do śmierci kochanków i dopiero po śmierci syna Kapuletich oraz córki Montekich rody się pogadzają. Młodzieńcza miłość sprawia, iż
                wodzi ona bohaterów, prowadzi do iiracjonalnych decyzji co skutkuje tragiczną śmiercią.
            </p>
        </blockquote>
    </article>

</body>
</html>