<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Urządzenia techniki komputerowej | Adresowanie</title>
    <meta name="keywords" content="TA, technikum, akademickie, adresowanie, sieciowe, ipv4">
    <meta name="description" content="Adresowanie IPv4">
    <meta name="author" content="Kacper Marciniak">
</head>
<body>

    <h3>
        Adresowanie - Pakiet przesyłany pomiędzy sieciami, najpierw trafia do sieci, do której przynależy host, a potem przesyłany jest już do konkretnego hosta. Ten typ adresowania nazywany jest adresowaniem hierarchicznym, bo najpierw doczytywane są informacje ogólne, czyli w przypadku przesyłania danych adres sieci, potem dopiero te szczegółowe, czyli adres IP konkretnego hosta.
    </h3>

    <h3>Każdy adres IPv4 składa się z 32-bitowego ciągu zer i jedynek. Wynika to z faktu, że działanie urządzeń w sieciach komputerowych oparte jest na logice cyfrowej, co oznacza, że adresy te interpretowane są jako liczby binarne. Dla prostszego stosowania adresacji i zapamiętywania adresów, na co dzień stosuje się jednak zapis dziesiętny. Zapis ten składa się z 4 części (każda z nich to 1 bajt czyli 8 bitów), zwanych oktetami.</h3>

    <ul>
        <h3>W sieciach komputerowych hosty mogą się ze sobą komunikować na trzy sposoby:</h3>
        <li>Z wykorzystaniem tranmisji pojedynczej</li>
        <li>Poprzez rozsyłanie grupowe</li>
        <li>Poprzez rozgłaszanie</li>
    </ul>

    <ul>
        <h3>Typy adresów:</h3>
        <li>adres sieciowy - adres określający całą sieć</li>
        <li>adres rozgłoszeniowy - adres używany w celu wysyłania danych do wszystkich hostów w określonej sieci</li>
        <li>adres hosta - adres przyporządkowany urządzeniu końcowemu pracującemu w sieci</li>
    </ul>

    <h3>Maska podsieci określa, jaka część adresu IP określa sieć, a jaka hosty. Podobnie jak sam adres IP, również maska zapisana jest w postaci 32-bitowej i przez urządzenia sieciowe interpretowana jest jako liczba binarna, natomiast w zapisie oraz konfiguracji urządzeń stosuje się zapis dziesiętny, podzielony na 4 oktety. </h3>

    <h3>Transmisja typu "unicast" jest, wykorzystywana w połączeniach pomiędzy dwoma hostami. Przykładowo, kiedy klient wysyła żądanie do serwera, wykorzystuje do tego właśnie transmisje "unicast".</h3>

    <h3>Zastosowanie transmisji grupowej, czyli tzw. "multicast" pozwala zredukować zużycie pasma w sieci, ponieważ nie wysyła pojedynczych pakietów do wielu hostów. Wysyła się jeden pakiet, który trafić może do wielu odbiorców jednocześnie. "Multicast" może być stosowany przez rutery do wymiany informacji związanych z rutingiem, jak również do dystrybucji oprogramowania. W transmisji "multicast" stosuje się specjalną pulę adresów, zwaną adresami grupowymi.</h3>

    <h3>"Broadcast", czyli rozgłaszanie, polega na wysyłaniu pakietów do wszystkich hostów w danej sieci. Wykorzystywany jest do tego adres rozgłoszeniowy, więc nie jest tak, że w pakiecie IP zapisane są adresy wszystkich hostów w sieci. Po pierwsze byłoby to technicznie nie możliwe, a po drugie transmisję rozgłoszeniową stosuję się na przykład, kiedy nieznany jest adres konkretnego urządzania. Ten rodzaj transmisji wykorzystywany jest najczęściej w sieciach lokalnych, rzadko, kiedy stosuje się do komunikacji z hostami spoza danej sieci lokalnej.</h3>

    <h3>W całej puli adresów IPv4 wyodrębniono grupy adresów, tzw. specjalnego zastosowania. Są to adresy, które niestosowane są do komunikacji w sieciach rozległych. Wśród tych adresów specjalnych znajdują się adresy "loopback". Adres "loopback" to nic innego jak adres samego siebie. Każdy komputer, oprócz właściwego adresu IP wykorzystywanego do komunikacji, ma przypisany również adres do samego siebie, najczęściej jest to adres 127.0.0.1 (localhost). Ponadto, każdy adres z puli służy do testowania poprawności konfiguracji protokołu IPv4 na hoście.</h3>

    <h3>Innym rodzajem adresów specjalnych, są adresy "Link-local". Tego typu adresy stosuje się, kiedy host powinien uzyskać adres IP z serwera DHCP, ale ten z jakiś powodów jest niedostępny. Host wówczas przyjmie adres właśnie z puli adresów łącza lokalnego. Transmisja danych z wykorzystaniem takich adresów może odbywać się tylko w obrębie sieci lokalnej, w której pracuje danych host.</h3>

    <h3>Następna grupa adresów specjalnych to "TEST-NET". Podobnie jak adresy "Link-local" służą one do komunikacji tylko w obszarze sieci lokalnej, stosowane są w celach edukacyjnych. Nie powinny być używane na stałe.</h3>

    <table> 
        <thead>
            <tr>
                <th>Zakres adresów</th>
                <th>Nazwa</th>
            </tr>
        </thead> 
        <tbody> 
            <tr>
                <td>127.0.0.1 – 127.255.255.254</td>
                <td>Loopback</td>
            </tr> 
            <tr>
                <td>169.254.0.1 – 169.254.255.254</td>
                <td>Local-Link</td>
            </tr> 
            <tr>
                <td>192.0.2.0 – 192.0.2.254</td>
                <td>Test-Net</td>
            </tr> 
        </tbody> 
    </table>

    <h3>ZADANIE PRZYKŁADOWE:</h3>
    <ul>
        <h4>Podany jest adres ip w postaci: 192.168.1.145 oraz maska 255.255.255.128. Na podstawie tych danych należy obliczyć:</h4>
        <li>adres sieci</li>
        <li>adres rozgłoszeniowy</li>
        <li>maksymalną liczbę hostów</li>
    </ul>

    <h4>Zamieniamy adres IP oraz maskę na postać binarną</h4>
    <h5>Adres IP: 192.168.1.145 -> 11000000.10101000.00000001.10010001 <br> Maska: 255.255.255.128 -> 11111111.11111111.11111111.10000000</h5>

    <h4>Na podstawie otrzymanych liczbach binarnych wykonujemy operację AND (czyli mnożymy liczby w kolumnach)</h4>
    <h5>11000000.10101000.00000001.10010001 <br> 11111111.11111111.11111111.10000000</h5>
    <h5>11000000.10101000.00000001.10000000</h5>

    <h4>Konwetujemy daną liczbę na liczbę dziesiętną</h4>
    <h5>11000000.10101000.00000001.10000000 <br> 192.168.1.128 <br> To adres naszej sieci</h5>

    <h4>Obliczamy adres rozgłoszeniowy:</h4>
    <h5>Na postaci binarnej maski wykonujemy operację logiczną NOT (jedynki zamieniamy na zera, a zera na jedynki).</h5>

    <h5>11111111.11111111.11111111.10000000 <br> 00000000.00000000.00000000.01111111</h5>
    <h5>00000000.00000000.00000000.01111111 -> 0.0.0.127</h5>

    <h4>Otrzymaną liczbę dziesiętną dodajemy do adresu sieci</h4>
    <h5>0.0.0.127 + <br> 192.168.1.128 <br> <span style="border-top: 1px solid #000; width: 80px;">192.168.1.255</span> </h5>
    <h5>To adres rozgłoszeniowy</h5>

    <h4>Obliczamy maksymalną liczbę hostów w sieci:</h4>
    <h5>Obliczając maksymalną liczbę hostów w sieci korzystamy ze wzoru 2 <span style="position: relative; top: -0.5rem; font-size: 0.5em;">(32 - n)</span> - 2 <br> n - liczba bitów adresu IP - zapis skrócony ( skrócony zapis maski to liczba jedynek w jej postaci binarnej )</h5>

    <h5>2<span style="position: relative; top: -0.5rem; font-size: 0.5em;">(32 - 25)</span> - 2 = 2<span style="position: relative; top: -0.5rem; font-size: 0.5em;">7</span> - 2 = 128 - 2 = 126 <br> liczba hostów: 126</h5>

    <h4>Na koniec wskazujemy adres pierwszego i ostatniego hosta w sieci, jeśli adres sieci ma postać 192.168.1.128 to adres pierwszego hosta będzie miał postać 192.168.1.129 <br> Jeśli natomiast adres rozgłoszeniowy ma postać 192.168.1.255 to adres ostatniego hosta będzie miał postać 192.168.1.254</h4>

    <ul>
        <h3>Podsumowując:</h3>
        <li>Adres sieci: 192.168.1.128</li>
        <li>Adres rozgłoszeniowy: 192.168.1.255</li>
        <li>Liczba hostów: 126</li>
        <li>Pierwszy host: 192.168.1.129</li>
        <li>Ostatni host: 192.168.1.254</li>
    </ul>

    <img src="net.png" alt="web">

</body>
</html>